uid=1_0 RootWebArea "Earn Rewards | DogePump Dogechain" url="http://localhost:3006/earn"
  uid=1_1 link "Skip to main content" url="http://localhost:3006/earn#main-content"
    uid=1_2 StaticText "Skip to main content"
  uid=1_3 link "BREAKING NEWS: Last call at $0.12 Big times ahead. ATL or ATH? Source: dogecoin-new" url="https://www.reddit.com/r/dogecoin/comments/1pyzgk2/last_call_at_012/"
    uid=1_4 heading "BREAKING NEWS: Last call at $0.12" level="3"
    uid=1_5 StaticText "Big times ahead. ATL or ATH?"
    uid=1_6 StaticText "Source: "
    uid=1_7 StaticText "dogecoin-new"
  uid=1_8 button "Close news banner"
  uid=1_9 StaticText "ADMIN"
  uid=1_10 StaticText "SOLD"
  uid=1_11 StaticText "440.71M"
  uid=1_12 link "SPACE AI" url="http://localhost:3006/token/token-12"
    uid=1_13 StaticText "SPACE AI"
  uid=1_14 StaticText "1D AGO"
  uid=1_15 StaticText "WAGMIWARRIOR"
  uid=1_16 StaticText "SOLD"
  uid=1_17 StaticText "687.01M"
  uid=1_18 link "SAFE CEO" url="http://localhost:3006/token/token-5"
    uid=1_19 StaticText "SAFE CEO"
  uid=1_20 StaticText "1D AGO"
  uid=1_21 StaticText "DOGEWHALE"
  uid=1_22 StaticText "BOUGHT"
  uid=1_23 StaticText "489.39M"
  uid=1_24 link "SPACE AI" url="http://localhost:3006/token/token-12"
    uid=1_25 StaticText "SPACE AI"
  uid=1_26 StaticText "1D AGO"
  uid=1_27 StaticText "ELONMUSKODOR"
  uid=1_28 StaticText "BOUGHT"
  uid=1_29 StaticText "1.41B"
  uid=1_30 link "MOON INU" url="http://localhost:3006/token/token-2"
    uid=1_31 StaticText "MOON INU"
  uid=1_32 StaticText "1D AGO"
  uid=1_33 StaticText "MOONSNIPER"
  uid=1_34 StaticText "BOUGHT"
  uid=1_35 StaticText "28.2M"
  uid=1_36 link "SAFE GEM" url="http://localhost:3006/token/token-17"
    uid=1_37 StaticText "SAFE GEM"
  uid=1_38 StaticText "1D AGO"
  uid=1_39 StaticText "LAMBOSOON"
  uid=1_40 StaticText "BOUGHT"
  uid=1_41 StaticText "644.85M"
  uid=1_42 link "CHAD MARS" url="http://localhost:3006/token/token-19"
    uid=1_43 StaticText "CHAD MARS"
  uid=1_44 StaticText "1D AGO"
  uid=1_45 StaticText "LAMBOSOON"
  uid=1_46 StaticText "BOUGHT"
  uid=1_47 StaticText "1.58B"
  uid=1_48 link "RICH X" url="http://localhost:3006/token/token-0"
    uid=1_49 StaticText "RICH X"
  uid=1_50 StaticText "1D AGO"
  uid=1_51 StaticText "LAMBOSOON"
  uid=1_52 StaticText "BOUGHT"
  uid=1_53 StaticText "90.09M"
  uid=1_54 link "MOON GPT" url="http://localhost:3006/token/token-20"
    uid=1_55 StaticText "MOON GPT"
  uid=1_56 StaticText "1D AGO"
  uid=1_57 StaticText "BASEDDEV"
  uid=1_58 StaticText "BOUGHT"
  uid=1_59 StaticText "114.67M"
  uid=1_60 link "MOON COIN" url="http://localhost:3006/token/token-1"
    uid=1_61 StaticText "MOON COIN"
  uid=1_62 StaticText "1D AGO"
  uid=1_63 StaticText "ADMIN"
  uid=1_64 StaticText "BOUGHT"
  uid=1_65 StaticText "695.89M"
  uid=1_66 link "BASED GPT" url="http://localhost:3006/token/token-15"
    uid=1_67 StaticText "BASED GPT"
  uid=1_68 StaticText "1D AGO"
  uid=1_69 StaticText "0X3A...9F2"
  uid=1_70 StaticText "BOUGHT"
  uid=1_71 StaticText "5,000"
  uid=1_72 StaticText "DOGE CEO"
  uid=1_73 StaticText "1S AGO"
  uid=1_74 StaticText "0X7B...1C4"
  uid=1_75 StaticText "LAUNCHED"
  uid=1_76 StaticText "SUPERSHIBA"
  uid=1_77 StaticText "5S AGO"
  uid=1_78 StaticText "0X1D...2E3"
  uid=1_79 StaticText "BOUGHT"
  uid=1_80 StaticText "250K"
  uid=1_81 StaticText "ELONWIFHAT"
  uid=1_82 StaticText "12S AGO"
  uid=1_83 StaticText "0X99...888"
  uid=1_84 StaticText "SOLD"
  uid=1_85 StaticText "1,000"
  uid=1_86 StaticText "MOON ROCKET"
  uid=1_87 StaticText "40S AGO"
  uid=1_88 StaticText "0X4F...5A1"
  uid=1_89 StaticText "BOUGHT"
  uid=1_90 StaticText "10,000"
  uid=1_91 StaticText "DOGE CEO"
  uid=1_92 StaticText "1M AGO"
  uid=1_93 StaticText "ADMIN"
  uid=1_94 StaticText "SOLD"
  uid=1_95 StaticText "440.71M"
  uid=1_96 link "SPACE AI" url="http://localhost:3006/token/token-12"
    uid=1_97 StaticText "SPACE AI"
  uid=1_98 StaticText "1D AGO"
  uid=1_99 StaticText "WAGMIWARRIOR"
  uid=1_100 StaticText "SOLD"
  uid=1_101 StaticText "687.01M"
  uid=1_102 link "SAFE CEO" url="http://localhost:3006/token/token-5"
    uid=1_103 StaticText "SAFE CEO"
  uid=1_104 StaticText "1D AGO"
  uid=1_105 StaticText "DOGEWHALE"
  uid=1_106 StaticText "BOUGHT"
  uid=1_107 StaticText "489.39M"
  uid=1_108 link "SPACE AI" url="http://localhost:3006/token/token-12"
    uid=1_109 StaticText "SPACE AI"
  uid=1_110 StaticText "1D AGO"
  uid=1_111 StaticText "ELONMUSKODOR"
  uid=1_112 StaticText "BOUGHT"
  uid=1_113 StaticText "1.41B"
  uid=1_114 link "MOON INU" url="http://localhost:3006/token/token-2"
    uid=1_115 StaticText "MOON INU"
  uid=1_116 StaticText "1D AGO"
  uid=1_117 StaticText "MOONSNIPER"
  uid=1_118 StaticText "BOUGHT"
  uid=1_119 StaticText "28.2M"
  uid=1_120 link "SAFE GEM" url="http://localhost:3006/token/token-17"
    uid=1_121 StaticText "SAFE GEM"
  uid=1_122 StaticText "1D AGO"
  uid=1_123 StaticText "LAMBOSOON"
  uid=1_124 StaticText "BOUGHT"
  uid=1_125 StaticText "644.85M"
  uid=1_126 link "CHAD MARS" url="http://localhost:3006/token/token-19"
    uid=1_127 StaticText "CHAD MARS"
  uid=1_128 StaticText "1D AGO"
  uid=1_129 StaticText "LAMBOSOON"
  uid=1_130 StaticText "BOUGHT"
  uid=1_131 StaticText "1.58B"
  uid=1_132 link "RICH X" url="http://localhost:3006/token/token-0"
    uid=1_133 StaticText "RICH X"
  uid=1_134 StaticText "1D AGO"
  uid=1_135 StaticText "LAMBOSOON"
  uid=1_136 StaticText "BOUGHT"
  uid=1_137 StaticText "90.09M"
  uid=1_138 link "MOON GPT" url="http://localhost:3006/token/token-20"
    uid=1_139 StaticText "MOON GPT"
  uid=1_140 StaticText "1D AGO"
  uid=1_141 StaticText "BASEDDEV"
  uid=1_142 StaticText "BOUGHT"
  uid=1_143 StaticText "114.67M"
  uid=1_144 link "MOON COIN" url="http://localhost:3006/token/token-1"
    uid=1_145 StaticText "MOON COIN"
  uid=1_146 StaticText "1D AGO"
  uid=1_147 StaticText "ADMIN"
  uid=1_148 StaticText "BOUGHT"
  uid=1_149 StaticText "695.89M"
  uid=1_150 link "BASED GPT" url="http://localhost:3006/token/token-15"
    uid=1_151 StaticText "BASED GPT"
  uid=1_152 StaticText "1D AGO"
  uid=1_153 StaticText "0X3A...9F2"
  uid=1_154 StaticText "BOUGHT"
  uid=1_155 StaticText "5,000"
  uid=1_156 StaticText "DOGE CEO"
  uid=1_157 StaticText "1S AGO"
  uid=1_158 StaticText "0X7B...1C4"
  uid=1_159 StaticText "LAUNCHED"
  uid=1_160 StaticText "SUPERSHIBA"
  uid=1_161 StaticText "5S AGO"
  uid=1_162 StaticText "0X1D...2E3"
  uid=1_163 StaticText "BOUGHT"
  uid=1_164 StaticText "250K"
  uid=1_165 StaticText "ELONWIFHAT"
  uid=1_166 StaticText "12S AGO"
  uid=1_167 StaticText "0X99...888"
  uid=1_168 StaticText "SOLD"
  uid=1_169 StaticText "1,000"
  uid=1_170 StaticText "MOON ROCKET"
  uid=1_171 StaticText "40S AGO"
  uid=1_172 StaticText "0X4F...5A1"
  uid=1_173 StaticText "BOUGHT"
  uid=1_174 StaticText "10,000"
  uid=1_175 StaticText "DOGE CEO"
  uid=1_176 StaticText "1M AGO"
  uid=1_177 StaticText "ADMIN"
  uid=1_178 StaticText "SOLD"
  uid=1_179 StaticText "440.71M"
  uid=1_180 link "SPACE AI" url="http://localhost:3006/token/token-12"
    uid=1_181 StaticText "SPACE AI"
  uid=1_182 StaticText "1D AGO"
  uid=1_183 StaticText "WAGMIWARRIOR"
  uid=1_184 StaticText "SOLD"
  uid=1_185 StaticText "687.01M"
  uid=1_186 link "SAFE CEO" url="http://localhost:3006/token/token-5"
    uid=1_187 StaticText "SAFE CEO"
  uid=1_188 StaticText "1D AGO"
  uid=1_189 StaticText "DOGEWHALE"
  uid=1_190 StaticText "BOUGHT"
  uid=1_191 StaticText "489.39M"
  uid=1_192 link "SPACE AI" url="http://localhost:3006/token/token-12"
    uid=1_193 StaticText "SPACE AI"
  uid=1_194 StaticText "1D AGO"
  uid=1_195 StaticText "ELONMUSKODOR"
  uid=1_196 StaticText "BOUGHT"
  uid=1_197 StaticText "1.41B"
  uid=1_198 link "MOON INU" url="http://localhost:3006/token/token-2"
    uid=1_199 StaticText "MOON INU"
  uid=1_200 StaticText "1D AGO"
  uid=1_201 StaticText "MOONSNIPER"
  uid=1_202 StaticText "BOUGHT"
  uid=1_203 StaticText "28.2M"
  uid=1_204 link "SAFE GEM" url="http://localhost:3006/token/token-17"
    uid=1_205 StaticText "SAFE GEM"
  uid=1_206 StaticText "1D AGO"
  uid=1_207 StaticText "LAMBOSOON"
  uid=1_208 StaticText "BOUGHT"
  uid=1_209 StaticText "644.85M"
  uid=1_210 link "CHAD MARS" url="http://localhost:3006/token/token-19"
    uid=1_211 StaticText "CHAD MARS"
  uid=1_212 StaticText "1D AGO"
  uid=1_213 StaticText "LAMBOSOON"
  uid=1_214 StaticText "BOUGHT"
  uid=1_215 StaticText "1.58B"
  uid=1_216 link "RICH X" url="http://localhost:3006/token/token-0"
    uid=1_217 StaticText "RICH X"
  uid=1_218 StaticText "1D AGO"
  uid=1_219 StaticText "LAMBOSOON"
  uid=1_220 StaticText "BOUGHT"
  uid=1_221 StaticText "90.09M"
  uid=1_222 link "MOON GPT" url="http://localhost:3006/token/token-20"
    uid=1_223 StaticText "MOON GPT"
  uid=1_224 StaticText "1D AGO"
  uid=1_225 StaticText "BASEDDEV"
  uid=1_226 StaticText "BOUGHT"
  uid=1_227 StaticText "114.67M"
  uid=1_228 link "MOON COIN" url="http://localhost:3006/token/token-1"
    uid=1_229 StaticText "MOON COIN"
  uid=1_230 StaticText "1D AGO"
  uid=1_231 StaticText "ADMIN"
  uid=1_232 StaticText "BOUGHT"
  uid=1_233 StaticText "695.89M"
  uid=1_234 link "BASED GPT" url="http://localhost:3006/token/token-15"
    uid=1_235 StaticText "BASED GPT"
  uid=1_236 StaticText "1D AGO"
  uid=1_237 StaticText "0X3A...9F2"
  uid=1_238 StaticText "BOUGHT"
  uid=1_239 StaticText "5,000"
  uid=1_240 StaticText "DOGE CEO"
  uid=1_241 StaticText "1S AGO"
  uid=1_242 StaticText "0X7B...1C4"
  uid=1_243 StaticText "LAUNCHED"
  uid=1_244 StaticText "SUPERSHIBA"
  uid=1_245 StaticText "5S AGO"
  uid=1_246 StaticText "0X1D...2E3"
  uid=1_247 StaticText "BOUGHT"
  uid=1_248 StaticText "250K"
  uid=1_249 StaticText "ELONWIFHAT"
  uid=1_250 StaticText "12S AGO"
  uid=1_251 StaticText "0X99...888"
  uid=1_252 StaticText "SOLD"
  uid=1_253 StaticText "1,000"
  uid=1_254 StaticText "MOON ROCKET"
  uid=1_255 StaticText "40S AGO"
  uid=1_256 StaticText "0X4F...5A1"
  uid=1_257 StaticText "BOUGHT"
  uid=1_258 StaticText "10,000"
  uid=1_259 StaticText "DOGE CEO"
  uid=1_260 StaticText "1M AGO"
  uid=1_261 button
  uid=1_262 StaticText "Trollbox"
  uid=1_263 StaticText "1000"
  uid=1_264 StaticText " Online"
  uid=1_265 button
  uid=1_266 StaticText "WELCOME TO THE TROLLBOX! BE NICE OR GET REKT."
  uid=1_267 StaticText "🚨 LAST CALL AT $0.12! BIG TIMES AHEAD. ATL OR ATH?"
  uid=1_268 link "READ MORE" url="https://www.reddit.com/r/dogecoin/comments/1pyzgk2/last_call_at_012/"
    uid=1_269 StaticText "READ MORE"
  uid=1_270 button
  uid=1_271 textbox "Type a message..."
  uid=1_272 button disableable disabled
  uid=1_273 navigation
    uid=1_274 link "Ð DogePump FAIR LAUNCH" url="http://localhost:3006/"
      uid=1_275 StaticText "Ð"
      uid=1_276 StaticText "Doge"
      uid=1_277 StaticText "Pump"
      uid=1_278 StaticText "FAIR LAUNCH"
    uid=1_279 link "Board" url="http://localhost:3006/"
      uid=1_280 StaticText "Board"
    uid=1_281 link "Launch" url="http://localhost:3006/launch"
      uid=1_282 StaticText "Launch"
    uid=1_283 link "Earn" url="http://localhost:3006/earn"
      uid=1_284 StaticText "Earn"
    uid=1_285 link "Leaderboard" url="http://localhost:3006/leaderboard"
      uid=1_286 StaticText "Leaderboard"
    uid=1_287 link "TV" url="http://localhost:3006/tv"
      uid=1_288 StaticText "TV"
    uid=1_289 button "K" description="Search (Cmd+K)"
    uid=1_290 button "Connect"
  uid=1_291 main
    uid=1_292 heading "DogeFarm" level="1"
    uid=1_293 StaticText "Stake your graduated tokens to earn passive $DC rewards. High risk, high yield."
    uid=1_294 button "Core Farms"
    uid=1_295 button "Community Farms"
    uid=1_296 link "Rich X RX0 Core Pool APY 738%" url="http://localhost:3006/token/token-0"
      uid=1_297 image "Rich X" url="https://picsum.photos/seed/RX0/200/200"
      uid=1_298 heading "RX0" level="3"
      uid=1_299 StaticText "Core Pool"
      uid=1_300 StaticText "APY"
      uid=1_301 StaticText "738"
      uid=1_302 StaticText "%"
    uid=1_303 StaticText "Earned"
    uid=1_304 StaticText "0"
    uid=1_305 StaticText " DC"
    uid=1_306 StaticText "Staked"
    uid=1_307 StaticText "0"
    uid=1_308 StaticText " "
    uid=1_309 StaticText "RX0"
    uid=1_310 spinbutton "0.00" valuemax="0" valuemin="0" valuetext=""
    uid=1_311 button "MAX"
    uid=1_312 button "Approve & Stake" disableable disabled
    uid=1_313 StaticText "Balance: "
    uid=1_314 StaticText "0"
    uid=1_315 StaticText " "
    uid=1_316 StaticText "RX0"
    uid=1_317 link "Moon Coin MCOI1 Core Pool APY 739%" url="http://localhost:3006/token/token-1"
      uid=1_318 image "Moon Coin" url="https://picsum.photos/seed/MCOI1/200/200"
      uid=1_319 heading "MCOI1" level="3"
      uid=1_320 StaticText "Core Pool"
      uid=1_321 StaticText "APY"
      uid=1_322 StaticText "739"
      uid=1_323 StaticText "%"
    uid=1_324 StaticText "Earned"
    uid=1_325 StaticText "0"
    uid=1_326 StaticText " DC"
    uid=1_327 StaticText "Staked"
    uid=1_328 StaticText "0"
    uid=1_329 StaticText " "
    uid=1_330 StaticText "MCOI1"
    uid=1_331 spinbutton "0.00" valuemax="0" valuemin="0" valuetext=""
    uid=1_332 button "MAX"
    uid=1_333 button "Approve & Stake" disableable disabled
    uid=1_334 StaticText "Balance: "
    uid=1_335 StaticText "0"
    uid=1_336 StaticText " "
    uid=1_337 StaticText "MCOI1"
    uid=1_338 link "Moon Inu MINU2 Core Pool APY 740%" url="http://localhost:3006/token/token-2"
      uid=1_339 image "Moon Inu" url="https://picsum.photos/seed/MINU2/200/200"
      uid=1_340 heading "MINU2" level="3"
      uid=1_341 StaticText "Core Pool"
      uid=1_342 StaticText "APY"
      uid=1_343 StaticText "740"
      uid=1_344 StaticText "%"
    uid=1_345 StaticText "Earned"
    uid=1_346 StaticText "0"
    uid=1_347 StaticText " DC"
    uid=1_348 StaticText "Staked"
    uid=1_349 StaticText "0"
    uid=1_350 StaticText " "
    uid=1_351 StaticText "MINU2"
    uid=1_352 spinbutton "0.00" valuemax="0" valuemin="0" valuetext=""
    uid=1_353 button "MAX"
    uid=1_354 button "Approve & Stake" disableable disabled
    uid=1_355 StaticText "Balance: "
    uid=1_356 StaticText "0"
    uid=1_357 StaticText " "
    uid=1_358 StaticText "MINU2"
    uid=1_359 link "Pepe Inu PINU3 Core Pool APY 741%" url="http://localhost:3006/token/token-3"
      uid=1_360 image "Pepe Inu" url="https://picsum.photos/seed/PINU3/200/200"
      uid=1_361 heading "PINU3" level="3"
      uid=1_362 StaticText "Core Pool"
      uid=1_363 StaticText "APY"
      uid=1_364 StaticText "741"
      uid=1_365 StaticText "%"
    uid=1_366 StaticText "Earned"
    uid=1_367 StaticText "0"
    uid=1_368 StaticText " DC"
    uid=1_369 StaticText "Staked"
    uid=1_370 StaticText "0"
    uid=1_371 StaticText " "
    uid=1_372 StaticText "PINU3"
    uid=1_373 spinbutton "0.00" valuemax="0" valuemin="0" valuetext=""
    uid=1_374 button "MAX"
    uid=1_375 button "Approve & Stake" disableable disabled
    uid=1_376 StaticText "Balance: "
    uid=1_377 StaticText "0"
    uid=1_378 StaticText " "
    uid=1_379 StaticText "PINU3"
    uid=1_380 link "Baby X BX4 Core Pool APY 742%" url="http://localhost:3006/token/token-4"
      uid=1_381 image "Baby X" url="https://picsum.photos/seed/BX4/200/200"
      uid=1_382 heading "BX4" level="3"
      uid=1_383 StaticText "Core Pool"
      uid=1_384 StaticText "APY"
      uid=1_385 StaticText "742"
      uid=1_386 StaticText "%"
    uid=1_387 StaticText "Earned"
    uid=1_388 StaticText "0"
    uid=1_389 StaticText " DC"
    uid=1_390 StaticText "Staked"
    uid=1_391 StaticText "0"
    uid=1_392 StaticText " "
    uid=1_393 StaticText "BX4"
    uid=1_394 spinbutton "0.00" valuemax="0" valuemin="0" valuetext=""
    uid=1_395 button "MAX"
    uid=1_396 button "Approve & Stake" disableable disabled
    uid=1_397 StaticText "Balance: "
    uid=1_398 StaticText "0"
    uid=1_399 StaticText " "
    uid=1_400 StaticText "BX4"
    uid=1_401 link "Safe CEO SCEO5 Core Pool APY 743%" url="http://localhost:3006/token/token-5"
      uid=1_402 image "Safe CEO" url="https://picsum.photos/seed/SCEO5/200/200"
      uid=1_403 heading "SCEO5" level="3"
      uid=1_404 StaticText "Core Pool"
      uid=1_405 StaticText "APY"
      uid=1_406 StaticText "743"
      uid=1_407 StaticText "%"
    uid=1_408 StaticText "Earned"
    uid=1_409 StaticText "0"
    uid=1_410 StaticText " DC"
    uid=1_411 StaticText "Staked"
    uid=1_412 StaticText "0"
    uid=1_413 StaticText " "
    uid=1_414 StaticText "SCEO5"
    uid=1_415 spinbutton "0.00" valuemax="0" valuemin="0" valuetext=""
    uid=1_416 button "MAX"
    uid=1_417 button "Approve & Stake" disableable disabled
    uid=1_418 StaticText "Balance: "
    uid=1_419 StaticText "0"
    uid=1_420 StaticText " "
    uid=1_421 StaticText "SCEO5"
    uid=1_422 link "Chad WifHat CWIF6 Core Pool APY 744%" url="http://localhost:3006/token/token-6"
      uid=1_423 image "Chad WifHat" url="https://picsum.photos/seed/CWIF6/200/200"
      uid=1_424 heading "CWIF6" level="3"
      uid=1_425 StaticText "Core Pool"
      uid=1_426 StaticText "APY"
      uid=1_427 StaticText "744"
      uid=1_428 StaticText "%"
    uid=1_429 StaticText "Earned"
    uid=1_430 StaticText "0"
    uid=1_431 StaticText " DC"
    uid=1_432 StaticText "Staked"
    uid=1_433 StaticText "0"
    uid=1_434 StaticText " "
    uid=1_435 StaticText "CWIF6"
    uid=1_436 spinbutton "0.00" valuemax="0" valuemin="0" valuetext=""
    uid=1_437 button "MAX"
    uid=1_438 button "Approve & Stake" disableable disabled
    uid=1_439 StaticText "Balance: "
    uid=1_440 StaticText "0"
    uid=1_441 StaticText " "
    uid=1_442 StaticText "CWIF6"
    uid=1_443 link "Cyber Coin CCOI7 Core Pool APY 745%" url="http://localhost:3006/token/token-7"
      uid=1_444 image "Cyber Coin" url="https://picsum.photos/seed/CCOI7/200/200"
      uid=1_445 heading "CCOI7" level="3"
      uid=1_446 StaticText "Core Pool"
      uid=1_447 StaticText "APY"
      uid=1_448 StaticText "745"
      uid=1_449 StaticText "%"
    uid=1_450 StaticText "Earned"
    uid=1_451 StaticText "0"
    uid=1_452 StaticText " DC"
    uid=1_453 StaticText "Staked"
    uid=1_454 StaticText "0"
    uid=1_455 StaticText " "
    uid=1_456 StaticText "CCOI7"
    uid=1_457 spinbutton "0.00" valuemax="0" valuemin="0" valuetext=""
    uid=1_458 button "MAX"
    uid=1_459 button "Approve & Stake" disableable disabled
    uid=1_460 StaticText "Balance: "
    uid=1_461 StaticText "0"
    uid=1_462 StaticText " "
    uid=1_463 StaticText "CCOI7"
    uid=1_464 link "Pepe Gem PGEM10 Core Pool APY 787%" url="http://localhost:3006/token/token-10"
      uid=1_465 image "Pepe Gem" url="https://picsum.photos/seed/PGEM10/200/200"
      uid=1_466 heading "PGEM10" level="3"
      uid=1_467 StaticText "Core Pool"
      uid=1_468 StaticText "APY"
      uid=1_469 StaticText "787"
      uid=1_470 StaticText "%"
    uid=1_471 StaticText "Earned"
    uid=1_472 StaticText "0"
    uid=1_473 StaticText " DC"
    uid=1_474 StaticText "Staked"
    uid=1_475 StaticText "0"
    uid=1_476 StaticText " "
    uid=1_477 StaticText "PGEM10"
    uid=1_478 spinbutton "0.00" valuemax="0" valuemin="0" valuetext=""
    uid=1_479 button "MAX"
    uid=1_480 button "Approve & Stake" disableable disabled
    uid=1_481 StaticText "Balance: "
    uid=1_482 StaticText "0"
    uid=1_483 StaticText " "
    uid=1_484 StaticText "PGEM10"
    uid=1_485 link "Pepe Inu PINU11 Core Pool APY 788%" url="http://localhost:3006/token/token-11"
      uid=1_486 image "Pepe Inu" url="https://picsum.photos/seed/PINU11/200/200"
      uid=1_487 heading "PINU11" level="3"
      uid=1_488 StaticText "Core Pool"
      uid=1_489 StaticText "APY"
      uid=1_490 StaticText "788"
      uid=1_491 StaticText "%"
    uid=1_492 StaticText "Earned"
    uid=1_493 StaticText "0"
    uid=1_494 StaticText " DC"
    uid=1_495 StaticText "Staked"
    uid=1_496 StaticText "0"
    uid=1_497 StaticText " "
    uid=1_498 StaticText "PINU11"
    uid=1_499 spinbutton "0.00" valuemax="0" valuemin="0" valuetext=""
    uid=1_500 button "MAX"
    uid=1_501 button "Approve & Stake" disableable disabled
    uid=1_502 StaticText "Balance: "
    uid=1_503 StaticText "0"
    uid=1_504 StaticText " "
    uid=1_505 StaticText "PINU11"
    uid=1_506 link "Space AI SAI12 Core Pool APY 789%" url="http://localhost:3006/token/token-12"
      uid=1_507 image "Space AI" url="https://picsum.photos/seed/SAI12/200/200"
      uid=1_508 heading "SAI12" level="3"
      uid=1_509 StaticText "Core Pool"
      uid=1_510 StaticText "APY"
      uid=1_511 StaticText "789"
      uid=1_512 StaticText "%"
    uid=1_513 StaticText "Earned"
    uid=1_514 StaticText "0"
    uid=1_515 StaticText " DC"
    uid=1_516 StaticText "Staked"
    uid=1_517 StaticText "0"
    uid=1_518 StaticText " "
    uid=1_519 StaticText "SAI12"
    uid=1_520 spinbutton "0.00" valuemax="0" valuemin="0" valuetext=""
    uid=1_521 button "MAX"
    uid=1_522 button "Approve & Stake" disableable disabled
    uid=1_523 StaticText "Balance: "
    uid=1_524 StaticText "0"
    uid=1_525 StaticText " "
    uid=1_526 StaticText "SAI12"
    uid=1_527 link "Based GPT BGPT15 Core Pool APY 792%" url="http://localhost:3006/token/token-15"
      uid=1_528 image "Based GPT" url="https://picsum.photos/seed/BGPT15/200/200"
      uid=1_529 heading "BGPT15" level="3"
      uid=1_530 StaticText "Core Pool"
      uid=1_531 StaticText "APY"
      uid=1_532 StaticText "792"
      uid=1_533 StaticText "%"
    uid=1_534 StaticText "Earned"
    uid=1_535 StaticText "0"
    uid=1_536 StaticText " DC"
    uid=1_537 StaticText "Staked"
    uid=1_538 StaticText "0"
    uid=1_539 StaticText " "
    uid=1_540 StaticText "BGPT15"
    uid=1_541 spinbutton "0.00" valuemax="0" valuemin="0" valuetext=""
    uid=1_542 button "MAX"
    uid=1_543 button "Approve & Stake" disableable disabled
    uid=1_544 StaticText "Balance: "
    uid=1_545 StaticText "0"
    uid=1_546 StaticText " "
    uid=1_547 StaticText "BGPT15"
    uid=1_548 link "Cyber WifHat CWIF16 Core Pool APY 793%" url="http://localhost:3006/token/token-16"
      uid=1_549 image "Cyber WifHat" url="https://picsum.photos/seed/CWIF16/200/200"
      uid=1_550 heading "CWIF16" level="3"
      uid=1_551 StaticText "Core Pool"
      uid=1_552 StaticText "APY"
      uid=1_553 StaticText "793"
      uid=1_554 StaticText "%"
    uid=1_555 StaticText "Earned"
    uid=1_556 StaticText "0"
    uid=1_557 StaticText " DC"
    uid=1_558 StaticText "Staked"
    uid=1_559 StaticText "0"
    uid=1_560 StaticText " "
    uid=1_561 StaticText "CWIF16"
    uid=1_562 spinbutton "0.00" valuemax="0" valuemin="0" valuetext=""
    uid=1_563 button "MAX"
    uid=1_564 button "Approve & Stake" disableable disabled
    uid=1_565 StaticText "Balance: "
    uid=1_566 StaticText "0"
    uid=1_567 StaticText " "
    uid=1_568 StaticText "CWIF16"
    uid=1_569 link "Safe Gem SGEM17 Core Pool APY 794%" url="http://localhost:3006/token/token-17"
      uid=1_570 image "Safe Gem" url="https://picsum.photos/seed/SGEM17/200/200"
      uid=1_571 heading "SGEM17" level="3"
      uid=1_572 StaticText "Core Pool"
      uid=1_573 StaticText "APY"
      uid=1_574 StaticText "794"
      uid=1_575 StaticText "%"
    uid=1_576 StaticText "Earned"
    uid=1_577 StaticText "0"
    uid=1_578 StaticText " DC"
    uid=1_579 StaticText "Staked"
    uid=1_580 StaticText "0"
    uid=1_581 StaticText " "
    uid=1_582 StaticText "SGEM17"
    uid=1_583 spinbutton "0.00" valuemax="0" valuemin="0" valuetext=""
    uid=1_584 button "MAX"
    uid=1_585 button "Approve & Stake" disableable disabled
    uid=1_586 StaticText "Balance: "
    uid=1_587 StaticText "0"
    uid=1_588 StaticText " "
    uid=1_589 StaticText "SGEM17"
    uid=1_590 link "Moon Pump MPUM18 Core Pool APY 795%" url="http://localhost:3006/token/token-18"
      uid=1_591 image "Moon Pump" url="https://picsum.photos/seed/MPUM18/200/200"
      uid=1_592 heading "MPUM18" level="3"
      uid=1_593 StaticText "Core Pool"
      uid=1_594 StaticText "APY"
      uid=1_595 StaticText "795"
      uid=1_596 StaticText "%"
    uid=1_597 StaticText "Earned"
    uid=1_598 StaticText "0"
    uid=1_599 StaticText " DC"
    uid=1_600 StaticText "Staked"
    uid=1_601 StaticText "0"
    uid=1_602 StaticText " "
    uid=1_603 StaticText "MPUM18"
    uid=1_604 spinbutton "0.00" valuemax="0" valuemin="0" valuetext=""
    uid=1_605 button "MAX"
    uid=1_606 button "Approve & Stake" disableable disabled
    uid=1_607 StaticText "Balance: "
    uid=1_608 StaticText "0"
    uid=1_609 StaticText " "
    uid=1_610 StaticText "MPUM18"
    uid=1_611 link "Chad Mars CMAR19 Core Pool APY 796%" url="http://localhost:3006/token/token-19"
      uid=1_612 image "Chad Mars" url="https://picsum.photos/seed/CMAR19/200/200"
      uid=1_613 heading "CMAR19" level="3"
      uid=1_614 StaticText "Core Pool"
      uid=1_615 StaticText "APY"
      uid=1_616 StaticText "796"
      uid=1_617 StaticText "%"
    uid=1_618 StaticText "Earned"
    uid=1_619 StaticText "0"
    uid=1_620 StaticText " DC"
    uid=1_621 StaticText "Staked"
    uid=1_622 StaticText "0"
    uid=1_623 StaticText " "
    uid=1_624 StaticText "CMAR19"
    uid=1_625 spinbutton "0.00" valuemax="0" valuemin="0" valuetext=""
    uid=1_626 button "MAX"
    uid=1_627 button "Approve & Stake" disableable disabled
    uid=1_628 StaticText "Balance: "
    uid=1_629 StaticText "0"
    uid=1_630 StaticText " "
    uid=1_631 StaticText "CMAR19"
    uid=1_632 link "Moon GPT MGPT20 Core Pool APY 788%" url="http://localhost:3006/token/token-20"
      uid=1_633 image "Moon GPT" url="https://picsum.photos/seed/MGPT20/200/200"
      uid=1_634 heading "MGPT20" level="3"
      uid=1_635 StaticText "Core Pool"
      uid=1_636 StaticText "APY"
      uid=1_637 StaticText "788"
      uid=1_638 StaticText "%"
    uid=1_639 StaticText "Earned"
    uid=1_640 StaticText "0"
    uid=1_641 StaticText " DC"
    uid=1_642 StaticText "Staked"
    uid=1_643 StaticText "0"
    uid=1_644 StaticText " "
    uid=1_645 StaticText "MGPT20"
    uid=1_646 spinbutton "0.00" valuemax="0" valuemin="0" valuetext=""
    uid=1_647 button "MAX"
    uid=1_648 button "Approve & Stake" disableable disabled
    uid=1_649 StaticText "Balance: "
    uid=1_650 StaticText "0"
    uid=1_651 StaticText " "
    uid=1_652 StaticText "MGPT20"
    uid=1_653 link "Cyber Coin CCOI21 Core Pool APY 789%" url="http://localhost:3006/token/token-21"
      uid=1_654 image "Cyber Coin" url="https://picsum.photos/seed/CCOI21/200/200"
      uid=1_655 heading "CCOI21" level="3"
      uid=1_656 StaticText "Core Pool"
      uid=1_657 StaticText "APY"
      uid=1_658 StaticText "789"
      uid=1_659 StaticText "%"
    uid=1_660 StaticText "Earned"
    uid=1_661 StaticText "0"
    uid=1_662 StaticText " DC"
    uid=1_663 StaticText "Staked"
    uid=1_664 StaticText "0"
    uid=1_665 StaticText " "
    uid=1_666 StaticText "CCOI21"
    uid=1_667 spinbutton "0.00" valuemax="0" valuemin="0" valuetext=""
    uid=1_668 button "MAX"
    uid=1_669 button "Approve & Stake" disableable disabled
    uid=1_670 StaticText "Balance: "
    uid=1_671 StaticText "0"
    uid=1_672 StaticText " "
    uid=1_673 StaticText "CCOI21"
    uid=1_674 link "Rich WifHat RWIF23 Core Pool APY 791%" url="http://localhost:3006/token/token-23"
      uid=1_675 image "Rich WifHat" url="https://picsum.photos/seed/RWIF23/200/200"
      uid=1_676 heading "RWIF23" level="3"
      uid=1_677 StaticText "Core Pool"
      uid=1_678 StaticText "APY"
      uid=1_679 StaticText "791"
      uid=1_680 StaticText "%"
    uid=1_681 StaticText "Earned"
    uid=1_682 StaticText "0"
    uid=1_683 StaticText " DC"
    uid=1_684 StaticText "Staked"
    uid=1_685 StaticText "0"
    uid=1_686 StaticText " "
    uid=1_687 StaticText "RWIF23"
    uid=1_688 spinbutton "0.00" valuemax="0" valuemin="0" valuetext=""
    uid=1_689 button "MAX"
    uid=1_690 button "Approve & Stake" disableable disabled
    uid=1_691 StaticText "Balance: "
    uid=1_692 StaticText "0"
    uid=1_693 StaticText " "
    uid=1_694 StaticText "RWIF23"
    uid=1_695 StaticText "Risk Warning:"
    uid=1_696 StaticText " Yield farming involves risks including smart contract bugs and impermanent loss. APY rates are dynamic and can change at any time."
  uid=1_697 contentinfo
    uid=1_698 StaticText "Ð"
    uid=1_699 StaticText "Doge"
    uid=1_700 StaticText "Pump"
    uid=1_701 StaticText "The premier decentralized launchpad protocol for the Dogechain ecosystem."
    uid=1_702 StaticText "100% Fair Launch. No Presale."
    uid=1_703 link "Follow us on X" url="https://x.com/dogepump"
    uid=1_704 link "Join our Telegram" url="https://t.me/dogepump"
    uid=1_705 button "Unmute"
    uid=1_706 button "Shortcuts"
    uid=1_707 link "DOGETV" url="http://localhost:3006/tv"
      uid=1_708 StaticText "DOGETV"
    uid=1_709 button "How it Works"
    uid=1_710 StaticText "#"
    uid=1_711 StaticText "4,206,902"
    uid=1_712 StaticText "2.5"
    uid=1_713 StaticText " GWEI"
    uid=1_714 StaticText "29"
    uid=1_715 StaticText " TPS"
    uid=1_716 StaticText "MAINNET"
  uid=1_717 button
  uid=1_718 button
