uid=4_0 RootWebArea "DogePump | Dogechain Memecoin Launchpad" url="http://localhost:3005/#/leaderboard"
  uid=4_1 StaticText "MOONSNIPER"
  uid=4_2 StaticText "BOUGHT"
  uid=4_3 StaticText "43.01M"
  uid=4_4 link "ELON INU" url="http://localhost:3005/#/token/token-21"
    uid=4_5 StaticText "ELON INU"
  uid=4_6 StaticText "1H AGO"
  uid=4_7 StaticText "ELONMUSKODOR"
  uid=4_8 StaticText "SOLD"
  uid=4_9 StaticText "370.94M"
  uid=4_10 link "CHAD GPT" url="http://localhost:3005/#/token/token-15"
    uid=4_11 StaticText "CHAD GPT"
  uid=4_12 StaticText "1H AGO"
  uid=4_13 StaticText "MOONSNIPER"
  uid=4_14 StaticText "BOUGHT"
  uid=4_15 StaticText "577.81M"
  uid=4_16 link "CHAD GPT" url="http://localhost:3005/#/token/token-15"
    uid=4_17 StaticText "CHAD GPT"
  uid=4_18 StaticText "1H AGO"
  uid=4_19 StaticText "WAGMIWARRIOR"
  uid=4_20 StaticText "SOLD"
  uid=4_21 StaticText "93.2M"
  uid=4_22 link "MOON DOGE" url="http://localhost:3005/#/token/token-19"
    uid=4_23 StaticText "MOON DOGE"
  uid=4_24 StaticText "1H AGO"
  uid=4_25 StaticText "BASEDDEV"
  uid=4_26 StaticText "SOLD"
  uid=4_27 StaticText "319.61M"
  uid=4_28 link "ELON AI" url="http://localhost:3005/#/token/token-8"
    uid=4_29 StaticText "ELON AI"
  uid=4_30 StaticText "1H AGO"
  uid=4_31 StaticText "ADMIN"
  uid=4_32 StaticText "BOUGHT"
  uid=4_33 StaticText "272.57M"
  uid=4_34 link "BASED WIFHAT" url="http://localhost:3005/#/token/token-16"
    uid=4_35 StaticText "BASED WIFHAT"
  uid=4_36 StaticText "1H AGO"
  uid=4_37 StaticText "WAGMIWARRIOR"
  uid=4_38 StaticText "SOLD"
  uid=4_39 StaticText "1.02B"
  uid=4_40 link "RICH GPT" url="http://localhost:3005/#/token/token-10"
    uid=4_41 StaticText "RICH GPT"
  uid=4_42 StaticText "1H AGO"
  uid=4_43 StaticText "DOGEWHALE"
  uid=4_44 StaticText "BOUGHT"
  uid=4_45 StaticText "284.6M"
  uid=4_46 link "MOON COIN" url="http://localhost:3005/#/token/token-3"
    uid=4_47 StaticText "MOON COIN"
  uid=4_48 StaticText "1H AGO"
  uid=4_49 StaticText "MOONSNIPER"
  uid=4_50 StaticText "BOUGHT"
  uid=4_51 StaticText "94.85M"
  uid=4_52 link "GOLDEN CEO" url="http://localhost:3005/#/token/token-6"
    uid=4_53 StaticText "GOLDEN CEO"
  uid=4_54 StaticText "1H AGO"
  uid=4_55 StaticText "BASEDDEV"
  uid=4_56 StaticText "BOUGHT"
  uid=4_57 StaticText "192.81M"
  uid=4_58 link "RICH GPT" url="http://localhost:3005/#/token/token-10"
    uid=4_59 StaticText "RICH GPT"
  uid=4_60 StaticText "1H AGO"
  uid=4_61 StaticText "0X3A...9F2"
  uid=4_62 StaticText "BOUGHT"
  uid=4_63 StaticText "5,000"
  uid=4_64 StaticText "DOGE CEO"
  uid=4_65 StaticText "1S AGO"
  uid=4_66 StaticText "0X7B...1C4"
  uid=4_67 StaticText "LAUNCHED"
  uid=4_68 StaticText "SUPERSHIBA"
  uid=4_69 StaticText "5S AGO"
  uid=4_70 StaticText "0X1D...2E3"
  uid=4_71 StaticText "BOUGHT"
  uid=4_72 StaticText "250K"
  uid=4_73 StaticText "ELONWIFHAT"
  uid=4_74 StaticText "12S AGO"
  uid=4_75 StaticText "0X99...888"
  uid=4_76 StaticText "SOLD"
  uid=4_77 StaticText "1,000"
  uid=4_78 StaticText "MOON ROCKET"
  uid=4_79 StaticText "40S AGO"
  uid=4_80 StaticText "0X4F...5A1"
  uid=4_81 StaticText "BOUGHT"
  uid=4_82 StaticText "10,000"
  uid=4_83 StaticText "DOGE CEO"
  uid=4_84 StaticText "1M AGO"
  uid=4_85 StaticText "MOONSNIPER"
  uid=4_86 StaticText "BOUGHT"
  uid=4_87 StaticText "43.01M"
  uid=4_88 link "ELON INU" url="http://localhost:3005/#/token/token-21"
    uid=4_89 StaticText "ELON INU"
  uid=4_90 StaticText "1H AGO"
  uid=4_91 StaticText "ELONMUSKODOR"
  uid=4_92 StaticText "SOLD"
  uid=4_93 StaticText "370.94M"
  uid=4_94 link "CHAD GPT" url="http://localhost:3005/#/token/token-15"
    uid=4_95 StaticText "CHAD GPT"
  uid=4_96 StaticText "1H AGO"
  uid=4_97 StaticText "MOONSNIPER"
  uid=4_98 StaticText "BOUGHT"
  uid=4_99 StaticText "577.81M"
  uid=4_100 link "CHAD GPT" url="http://localhost:3005/#/token/token-15"
    uid=4_101 StaticText "CHAD GPT"
  uid=4_102 StaticText "1H AGO"
  uid=4_103 StaticText "WAGMIWARRIOR"
  uid=4_104 StaticText "SOLD"
  uid=4_105 StaticText "93.2M"
  uid=4_106 link "MOON DOGE" url="http://localhost:3005/#/token/token-19"
    uid=4_107 StaticText "MOON DOGE"
  uid=4_108 StaticText "1H AGO"
  uid=4_109 StaticText "BASEDDEV"
  uid=4_110 StaticText "SOLD"
  uid=4_111 StaticText "319.61M"
  uid=4_112 link "ELON AI" url="http://localhost:3005/#/token/token-8"
    uid=4_113 StaticText "ELON AI"
  uid=4_114 StaticText "1H AGO"
  uid=4_115 StaticText "ADMIN"
  uid=4_116 StaticText "BOUGHT"
  uid=4_117 StaticText "272.57M"
  uid=4_118 link "BASED WIFHAT" url="http://localhost:3005/#/token/token-16"
    uid=4_119 StaticText "BASED WIFHAT"
  uid=4_120 StaticText "1H AGO"
  uid=4_121 StaticText "WAGMIWARRIOR"
  uid=4_122 StaticText "SOLD"
  uid=4_123 StaticText "1.02B"
  uid=4_124 link "RICH GPT" url="http://localhost:3005/#/token/token-10"
    uid=4_125 StaticText "RICH GPT"
  uid=4_126 StaticText "1H AGO"
  uid=4_127 StaticText "DOGEWHALE"
  uid=4_128 StaticText "BOUGHT"
  uid=4_129 StaticText "284.6M"
  uid=4_130 link "MOON COIN" url="http://localhost:3005/#/token/token-3"
    uid=4_131 StaticText "MOON COIN"
  uid=4_132 StaticText "1H AGO"
  uid=4_133 StaticText "MOONSNIPER"
  uid=4_134 StaticText "BOUGHT"
  uid=4_135 StaticText "94.85M"
  uid=4_136 link "GOLDEN CEO" url="http://localhost:3005/#/token/token-6"
    uid=4_137 StaticText "GOLDEN CEO"
  uid=4_138 StaticText "1H AGO"
  uid=4_139 StaticText "BASEDDEV"
  uid=4_140 StaticText "BOUGHT"
  uid=4_141 StaticText "192.81M"
  uid=4_142 link "RICH GPT" url="http://localhost:3005/#/token/token-10"
    uid=4_143 StaticText "RICH GPT"
  uid=4_144 StaticText "1H AGO"
  uid=4_145 StaticText "0X3A...9F2"
  uid=4_146 StaticText "BOUGHT"
  uid=4_147 StaticText "5,000"
  uid=4_148 StaticText "DOGE CEO"
  uid=4_149 StaticText "1S AGO"
  uid=4_150 StaticText "0X7B...1C4"
  uid=4_151 StaticText "LAUNCHED"
  uid=4_152 StaticText "SUPERSHIBA"
  uid=4_153 StaticText "5S AGO"
  uid=4_154 StaticText "0X1D...2E3"
  uid=4_155 StaticText "BOUGHT"
  uid=4_156 StaticText "250K"
  uid=4_157 StaticText "ELONWIFHAT"
  uid=4_158 StaticText "12S AGO"
  uid=4_159 StaticText "0X99...888"
  uid=4_160 StaticText "SOLD"
  uid=4_161 StaticText "1,000"
  uid=4_162 StaticText "MOON ROCKET"
  uid=4_163 StaticText "40S AGO"
  uid=4_164 StaticText "0X4F...5A1"
  uid=4_165 StaticText "BOUGHT"
  uid=4_166 StaticText "10,000"
  uid=4_167 StaticText "DOGE CEO"
  uid=4_168 StaticText "1M AGO"
  uid=4_169 StaticText "MOONSNIPER"
  uid=4_170 StaticText "BOUGHT"
  uid=4_171 StaticText "43.01M"
  uid=4_172 link "ELON INU" url="http://localhost:3005/#/token/token-21"
    uid=4_173 StaticText "ELON INU"
  uid=4_174 StaticText "1H AGO"
  uid=4_175 StaticText "ELONMUSKODOR"
  uid=4_176 StaticText "SOLD"
  uid=4_177 StaticText "370.94M"
  uid=4_178 link "CHAD GPT" url="http://localhost:3005/#/token/token-15"
    uid=4_179 StaticText "CHAD GPT"
  uid=4_180 StaticText "1H AGO"
  uid=4_181 StaticText "MOONSNIPER"
  uid=4_182 StaticText "BOUGHT"
  uid=4_183 StaticText "577.81M"
  uid=4_184 link "CHAD GPT" url="http://localhost:3005/#/token/token-15"
    uid=4_185 StaticText "CHAD GPT"
  uid=4_186 StaticText "1H AGO"
  uid=4_187 StaticText "WAGMIWARRIOR"
  uid=4_188 StaticText "SOLD"
  uid=4_189 StaticText "93.2M"
  uid=4_190 link "MOON DOGE" url="http://localhost:3005/#/token/token-19"
    uid=4_191 StaticText "MOON DOGE"
  uid=4_192 StaticText "1H AGO"
  uid=4_193 StaticText "BASEDDEV"
  uid=4_194 StaticText "SOLD"
  uid=4_195 StaticText "319.61M"
  uid=4_196 link "ELON AI" url="http://localhost:3005/#/token/token-8"
    uid=4_197 StaticText "ELON AI"
  uid=4_198 StaticText "1H AGO"
  uid=4_199 StaticText "ADMIN"
  uid=4_200 StaticText "BOUGHT"
  uid=4_201 StaticText "272.57M"
  uid=4_202 link "BASED WIFHAT" url="http://localhost:3005/#/token/token-16"
    uid=4_203 StaticText "BASED WIFHAT"
  uid=4_204 StaticText "1H AGO"
  uid=4_205 StaticText "WAGMIWARRIOR"
  uid=4_206 StaticText "SOLD"
  uid=4_207 StaticText "1.02B"
  uid=4_208 link "RICH GPT" url="http://localhost:3005/#/token/token-10"
    uid=4_209 StaticText "RICH GPT"
  uid=4_210 StaticText "1H AGO"
  uid=4_211 StaticText "DOGEWHALE"
  uid=4_212 StaticText "BOUGHT"
  uid=4_213 StaticText "284.6M"
  uid=4_214 link "MOON COIN" url="http://localhost:3005/#/token/token-3"
    uid=4_215 StaticText "MOON COIN"
  uid=4_216 StaticText "1H AGO"
  uid=4_217 StaticText "MOONSNIPER"
  uid=4_218 StaticText "BOUGHT"
  uid=4_219 StaticText "94.85M"
  uid=4_220 link "GOLDEN CEO" url="http://localhost:3005/#/token/token-6"
    uid=4_221 StaticText "GOLDEN CEO"
  uid=4_222 StaticText "1H AGO"
  uid=4_223 StaticText "BASEDDEV"
  uid=4_224 StaticText "BOUGHT"
  uid=4_225 StaticText "192.81M"
  uid=4_226 link "RICH GPT" url="http://localhost:3005/#/token/token-10"
    uid=4_227 StaticText "RICH GPT"
  uid=4_228 StaticText "1H AGO"
  uid=4_229 StaticText "0X3A...9F2"
  uid=4_230 StaticText "BOUGHT"
  uid=4_231 StaticText "5,000"
  uid=4_232 StaticText "DOGE CEO"
  uid=4_233 StaticText "1S AGO"
  uid=4_234 StaticText "0X7B...1C4"
  uid=4_235 StaticText "LAUNCHED"
  uid=4_236 StaticText "SUPERSHIBA"
  uid=4_237 StaticText "5S AGO"
  uid=4_238 StaticText "0X1D...2E3"
  uid=4_239 StaticText "BOUGHT"
  uid=4_240 StaticText "250K"
  uid=4_241 StaticText "ELONWIFHAT"
  uid=4_242 StaticText "12S AGO"
  uid=4_243 StaticText "0X99...888"
  uid=4_244 StaticText "SOLD"
  uid=4_245 StaticText "1,000"
  uid=4_246 StaticText "MOON ROCKET"
  uid=4_247 StaticText "40S AGO"
  uid=4_248 StaticText "0X4F...5A1"
  uid=4_249 StaticText "BOUGHT"
  uid=4_250 StaticText "10,000"
  uid=4_251 StaticText "DOGE CEO"
  uid=4_252 StaticText "1M AGO"
  uid=4_253 button
  uid=4_254 StaticText "Trollbox"
  uid=4_255 StaticText "1293"
  uid=4_256 StaticText " Online"
  uid=4_257 button
  uid=4_258 StaticText "FudBuster"
  uid=4_259 StaticText "10:48 AM"
  uid=4_260 StaticText "LFG "
  uid=4_261 link "$MCEO18" url="http://localhost:3005/#/token/token-18"
    uid=4_262 StaticText "$MCEO18"
  uid=4_263 StaticText " 🚀"
  uid=4_264 StaticText "BasedDev"
  uid=4_265 StaticText "10:49 AM"
  uid=4_266 link "$RINU17" url="http://localhost:3005/#/token/token-17"
    uid=4_267 StaticText "$RINU17"
  uid=4_268 StaticText " to the moon!"
  uid=4_269 StaticText "ChartGazer"
  uid=4_270 StaticText "10:49 AM"
  uid=4_271 StaticText "Wen Binance?"
  uid=4_272 StaticText "CryptoKing"
  uid=4_273 StaticText "10:49 AM"
  uid=4_274 StaticText "Only up from here fam"
  uid=4_275 StaticText "ChartGazer"
  uid=4_276 StaticText "10:50 AM"
  uid=4_277 StaticText "Send "
  uid=4_278 link "$EAI8" url="http://localhost:3005/#/token/token-8"
    uid=4_279 StaticText "$EAI8"
  uid=4_280 StaticText " higher!"
  uid=4_281 StaticText "GemHunter"
  uid=4_282 StaticText "10:50 AM"
  uid=4_283 StaticText "Floor is holding strong for "
  uid=4_284 link "$CWIF0" url="http://localhost:3005/#/token/token-0"
    uid=4_285 StaticText "$CWIF0"
  uid=4_286 StaticText "🚨 CHAIN CONGESTION! TRANSACTION FEES SPIKED. TRADING SLOWED DOWN."
  uid=4_287 StaticText "DogeWhisperer"
  uid=4_288 StaticText "10:50 AM"
  uid=4_289 link "$SGEM14" url="http://localhost:3005/#/token/token-14"
    uid=4_290 StaticText "$SGEM14"
  uid=4_291 StaticText " to the moon!"
  uid=4_292 StaticText "FudBuster"
  uid=4_293 StaticText "10:50 AM"
  uid=4_294 StaticText "Chart looks bullish on "
  uid=4_295 link "$BWIF16" url="http://localhost:3005/#/token/token-16"
    uid=4_296 StaticText "$BWIF16"
  uid=4_297 StaticText "BasedDev"
  uid=4_298 StaticText "10:50 AM"
  uid=4_299 StaticText "Just ape'd into "
  uid=4_300 link "$EGPT13" url="http://localhost:3005/#/token/token-13"
    uid=4_301 StaticText "$EGPT13"
  uid=4_302 StaticText "YoloSwaggins"
  uid=4_303 StaticText "10:50 AM"
  uid=4_304 StaticText "Send "
  uid=4_305 link "$CINU23" url="http://localhost:3005/#/token/token-23"
    uid=4_306 StaticText "$CINU23"
  uid=4_307 StaticText " higher!"
  uid=4_308 StaticText "MoonBoi99"
  uid=4_309 StaticText "10:51 AM"
  uid=4_310 StaticText "Just ape'd into "
  uid=4_311 link "$EGPT13" url="http://localhost:3005/#/token/token-13"
    uid=4_312 StaticText "$EGPT13"
  uid=4_313 StaticText "WagmiWarrior"
  uid=4_314 StaticText "10:51 AM"
  uid=4_315 StaticText "Floor is holding strong for "
  uid=4_316 link "$GCEO6" url="http://localhost:3005/#/token/token-6"
    uid=4_317 StaticText "$GCEO6"
  uid=4_318 StaticText "ElonMuskOdor"
  uid=4_319 StaticText "10:51 AM"
  uid=4_320 StaticText "Just bought the dip on "
  uid=4_321 link "$BWIF16" url="http://localhost:3005/#/token/token-16"
    uid=4_322 StaticText "$BWIF16"
  uid=4_323 StaticText "CryptoKing"
  uid=4_324 StaticText "10:51 AM"
  uid=4_325 StaticText "LFG "
  uid=4_326 link "$BDOG22" url="http://localhost:3005/#/token/token-22"
    uid=4_327 StaticText "$BDOG22"
  uid=4_328 StaticText " 🚀"
  uid=4_329 StaticText "BasedDev"
  uid=4_330 StaticText "10:51 AM"
  uid=4_331 StaticText "Anyone watching "
  uid=4_332 link "$MCOI3" url="http://localhost:3005/#/token/token-3"
    uid=4_333 StaticText "$MCOI3"
  uid=4_334 StaticText "?"
  uid=4_335 StaticText "DogeWhisperer"
  uid=4_336 StaticText "10:51 AM"
  uid=4_337 StaticText "Only up from here fam"
  uid=4_338 StaticText "DiamondHands"
  uid=4_339 StaticText "10:51 AM"
  uid=4_340 StaticText "Just ape'd into "
  uid=4_341 link "$CCEO4" url="http://localhost:3005/#/token/token-4"
    uid=4_342 StaticText "$CCEO4"
  uid=4_343 StaticText "PepeFrog"
  uid=4_344 StaticText "10:51 AM"
  uid=4_345 StaticText "Just bought the dip on "
  uid=4_346 link "$CINU23" url="http://localhost:3005/#/token/token-23"
    uid=4_347 StaticText "$CINU23"
  uid=4_348 StaticText "CryptoKing"
  uid=4_349 StaticText "10:52 AM"
  uid=4_350 StaticText "Dev is based on "
  uid=4_351 link "$CINU23" url="http://localhost:3005/#/token/token-23"
    uid=4_352 StaticText "$CINU23"
  uid=4_353 StaticText "PepeFrog"
  uid=4_354 StaticText "10:52 AM"
  uid=4_355 StaticText "Dev is based on "
  uid=4_356 link "$BDOG22" url="http://localhost:3005/#/token/token-22"
    uid=4_357 StaticText "$BDOG22"
  uid=4_358 StaticText "ShibaSlayer"
  uid=4_359 StaticText "10:52 AM"
  uid=4_360 StaticText "Send "
  uid=4_361 link "$MCEO18" url="http://localhost:3005/#/token/token-18"
    uid=4_362 StaticText "$MCEO18"
  uid=4_363 StaticText " higher!"
  uid=4_364 StaticText "PepeFrog"
  uid=4_365 StaticText "10:52 AM"
  uid=4_366 StaticText "Send "
  uid=4_367 link "$MDOG19" url="http://localhost:3005/#/token/token-19"
    uid=4_368 StaticText "$MDOG19"
  uid=4_369 StaticText " higher!"
  uid=4_370 StaticText "CryptoKing"
  uid=4_371 StaticText "10:52 AM"
  uid=4_372 StaticText "Dev is based on "
  uid=4_373 link "$RSWA20" url="http://localhost:3005/#/token/token-20"
    uid=4_374 StaticText "$RSWA20"
  uid=4_375 StaticText "AlphaSeeker"
  uid=4_376 StaticText "10:52 AM"
  uid=4_377 StaticText "Floor is holding strong for "
  uid=4_378 link "$CINU23" url="http://localhost:3005/#/token/token-23"
    uid=4_379 StaticText "$CINU23"
  uid=4_380 StaticText "GemHunter"
  uid=4_381 StaticText "10:52 AM"
  uid=4_382 StaticText "Is "
  uid=4_383 link "$RSWA20" url="http://localhost:3005/#/token/token-20"
    uid=4_384 StaticText "$RSWA20"
  uid=4_385 StaticText " safu?"
  uid=4_386 StaticText "CryptoKing"
  uid=4_387 StaticText "10:52 AM"
  uid=4_388 StaticText "Send "
  uid=4_389 link "$EINU21" url="http://localhost:3005/#/token/token-21"
    uid=4_390 StaticText "$EINU21"
  uid=4_391 StaticText " higher!"
  uid=4_392 StaticText "🚨 PROTOCOL UPGRADE! DOGECHAIN NETWORK UPGRADE SUCCESSFUL. FEES REDUCED."
  uid=4_393 StaticText "MoonBoi99"
  uid=4_394 StaticText "10:52 AM"
  uid=4_395 StaticText "Anyone watching "
  uid=4_396 link "$CMAR1" url="http://localhost:3005/#/token/token-1"
    uid=4_397 StaticText "$CMAR1"
  uid=4_398 StaticText "?"
  uid=4_399 StaticText "AlphaSeeker"
  uid=4_400 StaticText "10:52 AM"
  uid=4_401 StaticText "Wen Binance?"
  uid=4_402 StaticText "ElonMuskOdor"
  uid=4_403 StaticText "10:52 AM"
  uid=4_404 StaticText "Just ape'd into "
  uid=4_405 link "$BDOG22" url="http://localhost:3005/#/token/token-22"
    uid=4_406 StaticText "$BDOG22"
  uid=4_407 StaticText "ChartGazer"
  uid=4_408 StaticText "10:53 AM"
  uid=4_409 StaticText "Only up from here fam"
  uid=4_410 StaticText "FudBuster"
  uid=4_411 StaticText "10:53 AM"
  uid=4_412 StaticText "Wen Binance?"
  uid=4_413 StaticText "DiamondHands"
  uid=4_414 StaticText "10:53 AM"
  uid=4_415 link "$BDOG22" url="http://localhost:3005/#/token/token-22"
    uid=4_416 StaticText "$BDOG22"
  uid=4_417 StaticText " to the moon!"
  uid=4_418 StaticText "BasedDev"
  uid=4_419 StaticText "10:53 AM"
  uid=4_420 StaticText "Send "
  uid=4_421 link "$BDOG22" url="http://localhost:3005/#/token/token-22"
    uid=4_422 StaticText "$BDOG22"
  uid=4_423 StaticText " higher!"
  uid=4_424 StaticText "MoonBoi99"
  uid=4_425 StaticText "10:53 AM"
  uid=4_426 StaticText "Just ape'd into "
  uid=4_427 link "$BWIF16" url="http://localhost:3005/#/token/token-16"
    uid=4_428 StaticText "$BWIF16"
  uid=4_429 StaticText "ElonMuskOdor"
  uid=4_430 StaticText "10:53 AM"
  uid=4_431 StaticText "Anyone watching "
  uid=4_432 link "$BCEO2" url="http://localhost:3005/#/token/token-2"
    uid=4_433 StaticText "$BCEO2"
  uid=4_434 StaticText "?"
  uid=4_435 StaticText "GemHunter"
  uid=4_436 StaticText "10:54 AM"
  uid=4_437 StaticText "Send "
  uid=4_438 link "$MGEM7" url="http://localhost:3005/#/token/token-7"
    uid=4_439 StaticText "$MGEM7"
  uid=4_440 StaticText " higher!"
  uid=4_441 StaticText "ShibaSlayer"
  uid=4_442 StaticText "10:54 AM"
  uid=4_443 StaticText "Only up from here fam"
  uid=4_444 StaticText "GemHunter"
  uid=4_445 StaticText "10:54 AM"
  uid=4_446 StaticText "Just bought the dip on "
  uid=4_447 link "$BWIF16" url="http://localhost:3005/#/token/token-16"
    uid=4_448 StaticText "$BWIF16"
  uid=4_449 StaticText "ElonMuskOdor"
  uid=4_450 StaticText "10:54 AM"
  uid=4_451 StaticText "Chart looks bullish on "
  uid=4_452 link "$GCEO6" url="http://localhost:3005/#/token/token-6"
    uid=4_453 StaticText "$GCEO6"
  uid=4_454 StaticText "ShibaSlayer"
  uid=4_455 StaticText "10:54 AM"
  uid=4_456 StaticText "Chart looks bullish on "
  uid=4_457 link "$RSWA20" url="http://localhost:3005/#/token/token-20"
    uid=4_458 StaticText "$RSWA20"
  uid=4_459 StaticText "🚨 ELON TWEETS 'DOGE'! MASSIVE BUY PRESSURE DETECTED ACROSS ALL MEMECOINS."
  uid=4_460 StaticText "PepeFrog"
  uid=4_461 StaticText "10:54 AM"
  uid=4_462 StaticText "Is "
  uid=4_463 link "$RGPT10" url="http://localhost:3005/#/token/token-10"
    uid=4_464 StaticText "$RGPT10"
  uid=4_465 StaticText " safu?"
  uid=4_466 StaticText "DiamondHands"
  uid=4_467 StaticText "10:54 AM"
  uid=4_468 StaticText "LFG "
  uid=4_469 link "$MCOI3" url="http://localhost:3005/#/token/token-3"
    uid=4_470 StaticText "$MCOI3"
  uid=4_471 StaticText " 🚀"
  uid=4_472 StaticText "PepeFrog"
  uid=4_473 StaticText "10:54 AM"
  uid=4_474 StaticText "Is "
  uid=4_475 link "$CGPT15" url="http://localhost:3005/#/token/token-15"
    uid=4_476 StaticText "$CGPT15"
  uid=4_477 StaticText " safu?"
  uid=4_478 StaticText "PepeFrog"
  uid=4_479 StaticText "10:55 AM"
  uid=4_480 StaticText "LFG "
  uid=4_481 link "$DX9" url="http://localhost:3005/#/token/token-9"
    uid=4_482 StaticText "$DX9"
  uid=4_483 StaticText " 🚀"
  uid=4_484 StaticText "BasedDev"
  uid=4_485 StaticText "10:55 AM"
  uid=4_486 StaticText "Wen Binance?"
  uid=4_487 StaticText "GemHunter"
  uid=4_488 StaticText "10:55 AM"
  uid=4_489 StaticText "Send "
  uid=4_490 link "$EGPT13" url="http://localhost:3005/#/token/token-13"
    uid=4_491 StaticText "$EGPT13"
  uid=4_492 StaticText " higher!"
  uid=4_493 StaticText "BasedDev"
  uid=4_494 StaticText "10:55 AM"
  uid=4_495 StaticText "Send "
  uid=4_496 link "$MGEM7" url="http://localhost:3005/#/token/token-7"
    uid=4_497 StaticText "$MGEM7"
  uid=4_498 StaticText " higher!"
  uid=4_499 button
  uid=4_500 textbox "Type a message..."
  uid=4_501 button disableable disabled
  uid=4_502 navigation
    uid=4_503 link "Ð DogePump FAIR LAUNCH" url="http://localhost:3005/#/"
      uid=4_504 StaticText "Ð"
      uid=4_505 StaticText "Doge"
      uid=4_506 StaticText "Pump"
      uid=4_507 StaticText "FAIR LAUNCH"
    uid=4_508 link "Board" url="http://localhost:3005/#/"
      uid=4_509 StaticText "Board"
    uid=4_510 link "Launch" url="http://localhost:3005/#/launch"
      uid=4_511 StaticText "Launch"
    uid=4_512 link "Earn" url="http://localhost:3005/#/earn"
      uid=4_513 StaticText "Earn"
    uid=4_514 link "Leaderboard" url="http://localhost:3005/#/leaderboard"
      uid=4_515 StaticText "Leaderboard"
    uid=4_516 link "TV" url="http://localhost:3005/#/tv"
      uid=4_517 StaticText "TV"
    uid=4_518 link url="http://localhost:3005/#/sniper"
    uid=4_519 button "K" description="Search (Cmd+K)"
    uid=4_520 button
    uid=4_521 button "Connect"
  uid=4_522 main
    uid=4_523 heading "Hall of Fame" level="1"
    uid=4_524 StaticText "The top degens, creators, and diamond hands on Dogechain."
    uid=4_525 button "Top Traders"
    uid=4_526 button "Top Creators"
    uid=4_527 button "Top Burners"
    uid=4_528 textbox "Search by address or name..."
    uid=4_529 StaticText "2"
    uid=4_530 link "BasedDev" url="http://localhost:3005/#/profile/0xDev...Chad"
      uid=4_531 StaticText "BasedDev"
    uid=4_532 StaticText "0xDe...Chad"
    uid=4_533 StaticText "173.17K DC"
    uid=4_534 StaticText "#2"
    uid=4_535 StaticText "1"
    uid=4_536 link "DogeWhale" url="http://localhost:3005/#/profile/0x3a2...1B9f"
      uid=4_537 StaticText "DogeWhale"
    uid=4_538 StaticText "0x3a...1B9f"
    uid=4_539 StaticText "188.81K DC"
    uid=4_540 StaticText "KING OF THE HILL"
    uid=4_541 StaticText "#1"
    uid=4_542 StaticText "3"
    uid=4_543 link "You" url="http://localhost:3005/#/profile/0x71C...9A23"
      uid=4_544 StaticText "You"
    uid=4_545 StaticText "0x71...9A23"
    uid=4_546 StaticText "172.38K DC"
    uid=4_547 StaticText "#3"
    uid=4_548 StaticText "RANK"
    uid=4_549 StaticText "USER"
    uid=4_550 StaticText "VOLUME"
    uid=4_551 StaticText "TRADES"
    uid=4_552 StaticText "#"
    uid=4_553 StaticText "4"
    uid=4_554 link "Admin" url="http://localhost:3005/#/profile/0x22F4194F6706E70aBaA14AB352D0baA6C7ceD24a"
      uid=4_555 StaticText "Admin"
    uid=4_556 StaticText "0x22...D24a"
    uid=4_557 StaticText "159.38K DC"
    uid=4_558 StaticText "57 Trades"
    uid=4_559 StaticText "#"
    uid=4_560 StaticText "5"
    uid=4_561 link "LamboSoon" url="http://localhost:3005/#/profile/0xMoon...Boi"
      uid=4_562 StaticText "LamboSoon"
    uid=4_563 StaticText "0xMo....Boi"
    uid=4_564 StaticText "158.57K DC"
    uid=4_565 StaticText "62 Trades"
    uid=4_566 StaticText "#"
    uid=4_567 StaticText "6"
    uid=4_568 link "WagmiWarrior" url="http://localhost:3005/#/profile/0x99...888"
      uid=4_569 StaticText "WagmiWarrior"
    uid=4_570 StaticText "0x99....888"
    uid=4_571 StaticText "156.84K DC"
    uid=4_572 StaticText "61 Trades"
    uid=4_573 StaticText "#"
    uid=4_574 StaticText "7"
    uid=4_575 link "ElonMuskOdor" url="http://localhost:3005/#/profile/0xElon...Doge"
      uid=4_576 StaticText "ElonMuskOdor"
    uid=4_577 StaticText "0xEl...Doge"
    uid=4_578 StaticText "150.45K DC"
    uid=4_579 StaticText "60 Trades"
    uid=4_580 StaticText "#"
    uid=4_581 StaticText "8"
    uid=4_582 link "MoonSniper" url="http://localhost:3005/#/profile/0x881...Cc22"
      uid=4_583 StaticText "MoonSniper"
    uid=4_584 StaticText "0x88...Cc22"
    uid=4_585 StaticText "135.41K DC"
    uid=4_586 StaticText "65 Trades"
  uid=4_587 contentinfo
    uid=4_588 StaticText "Ð"
    uid=4_589 StaticText "Doge"
    uid=4_590 StaticText "Pump"
    uid=4_591 StaticText "The premier decentralized launchpad protocol for the Dogechain ecosystem."
    uid=4_592 StaticText "100% Fair Launch. No Presale."
    uid=4_593 link "Follow us on X" url="https://x.com/dogepump"
    uid=4_594 link "Join our Telegram" url="https://t.me/dogepump"
    uid=4_595 button "Unmute"
    uid=4_596 button "Shortcuts"
    uid=4_597 link "DOGETV" url="http://localhost:3005/#/tv"
      uid=4_598 StaticText "DOGETV"
    uid=4_599 button "How it Works"
    uid=4_600 button "Reset Demo"
    uid=4_601 StaticText "#"
    uid=4_602 StaticText "4,207,268"
    uid=4_603 StaticText "3.5"
    uid=4_604 StaticText " GWEI"
    uid=4_605 StaticText "16"
    uid=4_606 StaticText " TPS"
    uid=4_607 StaticText "MAINNET"
