uid=3_0 RootWebArea "DogePump | Dogechain Memecoin Launchpad" url="http://localhost:3005/#/leaderboard"
  uid=3_1 heading "BREAKING NEWS: Elon Tweets 'Doge'" level="3"
  uid=3_2 StaticText "Massive buy pressure detected across all memecoins."
  uid=3_3 link "Source: DogeChain Times" url="https://news.coindesk.com/markets/2024/11/29/elon-musk-doge-tweet-sends-memecoins-soaring/"
    uid=3_4 StaticText "Source: "
    uid=3_5 StaticText "DogeChain Times"
  uid=3_6 button
  uid=3_7 StaticText "WAGMIWARRIOR"
  uid=3_8 StaticText "SOLD"
  uid=3_9 StaticText "119.26M"
  uid=3_10 link "ELON INU" url="http://localhost:3005/#/token/token-21"
    uid=3_11 StaticText "ELON INU"
  uid=3_12 StaticText "1H AGO"
  uid=3_13 StaticText "ELONMUSKODOR"
  uid=3_14 StaticText "BOUGHT"
  uid=3_15 StaticText "319.12M"
  uid=3_16 link "CHAD MARS" url="http://localhost:3005/#/token/token-1"
    uid=3_17 StaticText "CHAD MARS"
  uid=3_18 StaticText "1H AGO"
  uid=3_19 StaticText "DOGEWHALE"
  uid=3_20 StaticText "BOUGHT"
  uid=3_21 StaticText "276.9M"
  uid=3_22 link "BABY DOGE" url="http://localhost:3005/#/token/token-22"
    uid=3_23 StaticText "BABY DOGE"
  uid=3_24 StaticText "1H AGO"
  uid=3_25 StaticText "WAGMIWARRIOR"
  uid=3_26 StaticText "SOLD"
  uid=3_27 StaticText "371.75M"
  uid=3_28 link "RICH INU" url="http://localhost:3005/#/token/token-17"
    uid=3_29 StaticText "RICH INU"
  uid=3_30 StaticText "1H AGO"
  uid=3_31 StaticText "ELONMUSKODOR"
  uid=3_32 StaticText "BOUGHT"
  uid=3_33 StaticText "117.9M"
  uid=3_34 link "MOON CEO" url="http://localhost:3005/#/token/token-18"
    uid=3_35 StaticText "MOON CEO"
  uid=3_36 StaticText "1H AGO"
  uid=3_37 StaticText "LAMBOSOON"
  uid=3_38 StaticText "SOLD"
  uid=3_39 StaticText "6.79M"
  uid=3_40 link "CHAD INU" url="http://localhost:3005/#/token/token-23"
    uid=3_41 StaticText "CHAD INU"
  uid=3_42 StaticText "1H AGO"
  uid=3_43 StaticText "DOGEWHALE"
  uid=3_44 StaticText "SOLD"
  uid=3_45 StaticText "222.63M"
  uid=3_46 link "RICH INU" url="http://localhost:3005/#/token/token-17"
    uid=3_47 StaticText "RICH INU"
  uid=3_48 StaticText "1H AGO"
  uid=3_49 StaticText "MOONSNIPER"
  uid=3_50 StaticText "BOUGHT"
  uid=3_51 StaticText "43.01M"
  uid=3_52 link "ELON INU" url="http://localhost:3005/#/token/token-21"
    uid=3_53 StaticText "ELON INU"
  uid=3_54 StaticText "1H AGO"
  uid=3_55 StaticText "ELONMUSKODOR"
  uid=3_56 StaticText "SOLD"
  uid=3_57 StaticText "370.94M"
  uid=3_58 link "CHAD GPT" url="http://localhost:3005/#/token/token-15"
    uid=3_59 StaticText "CHAD GPT"
  uid=3_60 StaticText "1H AGO"
  uid=3_61 StaticText "MOONSNIPER"
  uid=3_62 StaticText "BOUGHT"
  uid=3_63 StaticText "577.81M"
  uid=3_64 link "CHAD GPT" url="http://localhost:3005/#/token/token-15"
    uid=3_65 StaticText "CHAD GPT"
  uid=3_66 StaticText "1H AGO"
  uid=3_67 StaticText "0X3A...9F2"
  uid=3_68 StaticText "BOUGHT"
  uid=3_69 StaticText "5,000"
  uid=3_70 StaticText "DOGE CEO"
  uid=3_71 StaticText "1S AGO"
  uid=3_72 StaticText "0X7B...1C4"
  uid=3_73 StaticText "LAUNCHED"
  uid=3_74 StaticText "SUPERSHIBA"
  uid=3_75 StaticText "5S AGO"
  uid=3_76 StaticText "0X1D...2E3"
  uid=3_77 StaticText "BOUGHT"
  uid=3_78 StaticText "250K"
  uid=3_79 StaticText "ELONWIFHAT"
  uid=3_80 StaticText "12S AGO"
  uid=3_81 StaticText "0X99...888"
  uid=3_82 StaticText "SOLD"
  uid=3_83 StaticText "1,000"
  uid=3_84 StaticText "MOON ROCKET"
  uid=3_85 StaticText "40S AGO"
  uid=3_86 StaticText "0X4F...5A1"
  uid=3_87 StaticText "BOUGHT"
  uid=3_88 StaticText "10,000"
  uid=3_89 StaticText "DOGE CEO"
  uid=3_90 StaticText "1M AGO"
  uid=3_91 StaticText "WAGMIWARRIOR"
  uid=3_92 StaticText "SOLD"
  uid=3_93 StaticText "119.26M"
  uid=3_94 link "ELON INU" url="http://localhost:3005/#/token/token-21"
    uid=3_95 StaticText "ELON INU"
  uid=3_96 StaticText "1H AGO"
  uid=3_97 StaticText "ELONMUSKODOR"
  uid=3_98 StaticText "BOUGHT"
  uid=3_99 StaticText "319.12M"
  uid=3_100 link "CHAD MARS" url="http://localhost:3005/#/token/token-1"
    uid=3_101 StaticText "CHAD MARS"
  uid=3_102 StaticText "1H AGO"
  uid=3_103 StaticText "DOGEWHALE"
  uid=3_104 StaticText "BOUGHT"
  uid=3_105 StaticText "276.9M"
  uid=3_106 link "BABY DOGE" url="http://localhost:3005/#/token/token-22"
    uid=3_107 StaticText "BABY DOGE"
  uid=3_108 StaticText "1H AGO"
  uid=3_109 StaticText "WAGMIWARRIOR"
  uid=3_110 StaticText "SOLD"
  uid=3_111 StaticText "371.75M"
  uid=3_112 link "RICH INU" url="http://localhost:3005/#/token/token-17"
    uid=3_113 StaticText "RICH INU"
  uid=3_114 StaticText "1H AGO"
  uid=3_115 StaticText "ELONMUSKODOR"
  uid=3_116 StaticText "BOUGHT"
  uid=3_117 StaticText "117.9M"
  uid=3_118 link "MOON CEO" url="http://localhost:3005/#/token/token-18"
    uid=3_119 StaticText "MOON CEO"
  uid=3_120 StaticText "1H AGO"
  uid=3_121 StaticText "LAMBOSOON"
  uid=3_122 StaticText "SOLD"
  uid=3_123 StaticText "6.79M"
  uid=3_124 link "CHAD INU" url="http://localhost:3005/#/token/token-23"
    uid=3_125 StaticText "CHAD INU"
  uid=3_126 StaticText "1H AGO"
  uid=3_127 StaticText "DOGEWHALE"
  uid=3_128 StaticText "SOLD"
  uid=3_129 StaticText "222.63M"
  uid=3_130 link "RICH INU" url="http://localhost:3005/#/token/token-17"
    uid=3_131 StaticText "RICH INU"
  uid=3_132 StaticText "1H AGO"
  uid=3_133 StaticText "MOONSNIPER"
  uid=3_134 StaticText "BOUGHT"
  uid=3_135 StaticText "43.01M"
  uid=3_136 link "ELON INU" url="http://localhost:3005/#/token/token-21"
    uid=3_137 StaticText "ELON INU"
  uid=3_138 StaticText "1H AGO"
  uid=3_139 StaticText "ELONMUSKODOR"
  uid=3_140 StaticText "SOLD"
  uid=3_141 StaticText "370.94M"
  uid=3_142 link "CHAD GPT" url="http://localhost:3005/#/token/token-15"
    uid=3_143 StaticText "CHAD GPT"
  uid=3_144 StaticText "1H AGO"
  uid=3_145 StaticText "MOONSNIPER"
  uid=3_146 StaticText "BOUGHT"
  uid=3_147 StaticText "577.81M"
  uid=3_148 link "CHAD GPT" url="http://localhost:3005/#/token/token-15"
    uid=3_149 StaticText "CHAD GPT"
  uid=3_150 StaticText "1H AGO"
  uid=3_151 StaticText "0X3A...9F2"
  uid=3_152 StaticText "BOUGHT"
  uid=3_153 StaticText "5,000"
  uid=3_154 StaticText "DOGE CEO"
  uid=3_155 StaticText "1S AGO"
  uid=3_156 StaticText "0X7B...1C4"
  uid=3_157 StaticText "LAUNCHED"
  uid=3_158 StaticText "SUPERSHIBA"
  uid=3_159 StaticText "5S AGO"
  uid=3_160 StaticText "0X1D...2E3"
  uid=3_161 StaticText "BOUGHT"
  uid=3_162 StaticText "250K"
  uid=3_163 StaticText "ELONWIFHAT"
  uid=3_164 StaticText "12S AGO"
  uid=3_165 StaticText "0X99...888"
  uid=3_166 StaticText "SOLD"
  uid=3_167 StaticText "1,000"
  uid=3_168 StaticText "MOON ROCKET"
  uid=3_169 StaticText "40S AGO"
  uid=3_170 StaticText "0X4F...5A1"
  uid=3_171 StaticText "BOUGHT"
  uid=3_172 StaticText "10,000"
  uid=3_173 StaticText "DOGE CEO"
  uid=3_174 StaticText "1M AGO"
  uid=3_175 StaticText "WAGMIWARRIOR"
  uid=3_176 StaticText "SOLD"
  uid=3_177 StaticText "119.26M"
  uid=3_178 link "ELON INU" url="http://localhost:3005/#/token/token-21"
    uid=3_179 StaticText "ELON INU"
  uid=3_180 StaticText "1H AGO"
  uid=3_181 StaticText "ELONMUSKODOR"
  uid=3_182 StaticText "BOUGHT"
  uid=3_183 StaticText "319.12M"
  uid=3_184 link "CHAD MARS" url="http://localhost:3005/#/token/token-1"
    uid=3_185 StaticText "CHAD MARS"
  uid=3_186 StaticText "1H AGO"
  uid=3_187 StaticText "DOGEWHALE"
  uid=3_188 StaticText "BOUGHT"
  uid=3_189 StaticText "276.9M"
  uid=3_190 link "BABY DOGE" url="http://localhost:3005/#/token/token-22"
    uid=3_191 StaticText "BABY DOGE"
  uid=3_192 StaticText "1H AGO"
  uid=3_193 StaticText "WAGMIWARRIOR"
  uid=3_194 StaticText "SOLD"
  uid=3_195 StaticText "371.75M"
  uid=3_196 link "RICH INU" url="http://localhost:3005/#/token/token-17"
    uid=3_197 StaticText "RICH INU"
  uid=3_198 StaticText "1H AGO"
  uid=3_199 StaticText "ELONMUSKODOR"
  uid=3_200 StaticText "BOUGHT"
  uid=3_201 StaticText "117.9M"
  uid=3_202 link "MOON CEO" url="http://localhost:3005/#/token/token-18"
    uid=3_203 StaticText "MOON CEO"
  uid=3_204 StaticText "1H AGO"
  uid=3_205 StaticText "LAMBOSOON"
  uid=3_206 StaticText "SOLD"
  uid=3_207 StaticText "6.79M"
  uid=3_208 link "CHAD INU" url="http://localhost:3005/#/token/token-23"
    uid=3_209 StaticText "CHAD INU"
  uid=3_210 StaticText "1H AGO"
  uid=3_211 StaticText "DOGEWHALE"
  uid=3_212 StaticText "SOLD"
  uid=3_213 StaticText "222.63M"
  uid=3_214 link "RICH INU" url="http://localhost:3005/#/token/token-17"
    uid=3_215 StaticText "RICH INU"
  uid=3_216 StaticText "1H AGO"
  uid=3_217 StaticText "MOONSNIPER"
  uid=3_218 StaticText "BOUGHT"
  uid=3_219 StaticText "43.01M"
  uid=3_220 link "ELON INU" url="http://localhost:3005/#/token/token-21"
    uid=3_221 StaticText "ELON INU"
  uid=3_222 StaticText "1H AGO"
  uid=3_223 StaticText "ELONMUSKODOR"
  uid=3_224 StaticText "SOLD"
  uid=3_225 StaticText "370.94M"
  uid=3_226 link "CHAD GPT" url="http://localhost:3005/#/token/token-15"
    uid=3_227 StaticText "CHAD GPT"
  uid=3_228 StaticText "1H AGO"
  uid=3_229 StaticText "MOONSNIPER"
  uid=3_230 StaticText "BOUGHT"
  uid=3_231 StaticText "577.81M"
  uid=3_232 link "CHAD GPT" url="http://localhost:3005/#/token/token-15"
    uid=3_233 StaticText "CHAD GPT"
  uid=3_234 StaticText "1H AGO"
  uid=3_235 StaticText "0X3A...9F2"
  uid=3_236 StaticText "BOUGHT"
  uid=3_237 StaticText "5,000"
  uid=3_238 StaticText "DOGE CEO"
  uid=3_239 StaticText "1S AGO"
  uid=3_240 StaticText "0X7B...1C4"
  uid=3_241 StaticText "LAUNCHED"
  uid=3_242 StaticText "SUPERSHIBA"
  uid=3_243 StaticText "5S AGO"
  uid=3_244 StaticText "0X1D...2E3"
  uid=3_245 StaticText "BOUGHT"
  uid=3_246 StaticText "250K"
  uid=3_247 StaticText "ELONWIFHAT"
  uid=3_248 StaticText "12S AGO"
  uid=3_249 StaticText "0X99...888"
  uid=3_250 StaticText "SOLD"
  uid=3_251 StaticText "1,000"
  uid=3_252 StaticText "MOON ROCKET"
  uid=3_253 StaticText "40S AGO"
  uid=3_254 StaticText "0X4F...5A1"
  uid=3_255 StaticText "BOUGHT"
  uid=3_256 StaticText "10,000"
  uid=3_257 StaticText "DOGE CEO"
  uid=3_258 StaticText "1M AGO"
  uid=3_259 button
  uid=3_260 StaticText "Trollbox"
  uid=3_261 StaticText "1461"
  uid=3_262 StaticText " Online"
  uid=3_263 button
  uid=3_264 StaticText "DogeWhisperer"
  uid=3_265 StaticText "10:47 AM"
  uid=3_266 link "$SGEM14" url="http://localhost:3005/#/token/token-14"
    uid=3_267 StaticText "$SGEM14"
  uid=3_268 StaticText " to the moon!"
  uid=3_269 StaticText "ChartGazer"
  uid=3_270 StaticText "10:48 AM"
  uid=3_271 StaticText "Anyone watching "
  uid=3_272 link "$EGPT13" url="http://localhost:3005/#/token/token-13"
    uid=3_273 StaticText "$EGPT13"
  uid=3_274 StaticText "?"
  uid=3_275 StaticText "CryptoKing"
  uid=3_276 StaticText "10:48 AM"
  uid=3_277 StaticText "Jeets getting rekt on "
  uid=3_278 link "$BWIF16" url="http://localhost:3005/#/token/token-16"
    uid=3_279 StaticText "$BWIF16"
  uid=3_280 StaticText " lol"
  uid=3_281 StaticText "MoonBoi99"
  uid=3_282 StaticText "10:48 AM"
  uid=3_283 StaticText "Wen Binance?"
  uid=3_284 StaticText "🚨 BINANCE LISTING RUMOR! SPECULATION DRIVING HIGH VOLUME VOLATILITY."
  uid=3_285 StaticText "ChartGazer"
  uid=3_286 StaticText "10:48 AM"
  uid=3_287 StaticText "Just bought the dip on "
  uid=3_288 link "$MDOG19" url="http://localhost:3005/#/token/token-19"
    uid=3_289 StaticText "$MDOG19"
  uid=3_290 StaticText "FudBuster"
  uid=3_291 StaticText "10:48 AM"
  uid=3_292 StaticText "LFG "
  uid=3_293 link "$MCEO18" url="http://localhost:3005/#/token/token-18"
    uid=3_294 StaticText "$MCEO18"
  uid=3_295 StaticText " 🚀"
  uid=3_296 StaticText "BasedDev"
  uid=3_297 StaticText "10:49 AM"
  uid=3_298 link "$RINU17" url="http://localhost:3005/#/token/token-17"
    uid=3_299 StaticText "$RINU17"
  uid=3_300 StaticText " to the moon!"
  uid=3_301 StaticText "ChartGazer"
  uid=3_302 StaticText "10:49 AM"
  uid=3_303 StaticText "Wen Binance?"
  uid=3_304 StaticText "CryptoKing"
  uid=3_305 StaticText "10:49 AM"
  uid=3_306 StaticText "Only up from here fam"
  uid=3_307 StaticText "ChartGazer"
  uid=3_308 StaticText "10:50 AM"
  uid=3_309 StaticText "Send "
  uid=3_310 link "$EAI8" url="http://localhost:3005/#/token/token-8"
    uid=3_311 StaticText "$EAI8"
  uid=3_312 StaticText " higher!"
  uid=3_313 StaticText "GemHunter"
  uid=3_314 StaticText "10:50 AM"
  uid=3_315 StaticText "Floor is holding strong for "
  uid=3_316 link "$CWIF0" url="http://localhost:3005/#/token/token-0"
    uid=3_317 StaticText "$CWIF0"
  uid=3_318 StaticText "🚨 CHAIN CONGESTION! TRANSACTION FEES SPIKED. TRADING SLOWED DOWN."
  uid=3_319 StaticText "DogeWhisperer"
  uid=3_320 StaticText "10:50 AM"
  uid=3_321 link "$SGEM14" url="http://localhost:3005/#/token/token-14"
    uid=3_322 StaticText "$SGEM14"
  uid=3_323 StaticText " to the moon!"
  uid=3_324 StaticText "FudBuster"
  uid=3_325 StaticText "10:50 AM"
  uid=3_326 StaticText "Chart looks bullish on "
  uid=3_327 link "$BWIF16" url="http://localhost:3005/#/token/token-16"
    uid=3_328 StaticText "$BWIF16"
  uid=3_329 StaticText "BasedDev"
  uid=3_330 StaticText "10:50 AM"
  uid=3_331 StaticText "Just ape'd into "
  uid=3_332 link "$EGPT13" url="http://localhost:3005/#/token/token-13"
    uid=3_333 StaticText "$EGPT13"
  uid=3_334 StaticText "YoloSwaggins"
  uid=3_335 StaticText "10:50 AM"
  uid=3_336 StaticText "Send "
  uid=3_337 link "$CINU23" url="http://localhost:3005/#/token/token-23"
    uid=3_338 StaticText "$CINU23"
  uid=3_339 StaticText " higher!"
  uid=3_340 StaticText "MoonBoi99"
  uid=3_341 StaticText "10:51 AM"
  uid=3_342 StaticText "Just ape'd into "
  uid=3_343 link "$EGPT13" url="http://localhost:3005/#/token/token-13"
    uid=3_344 StaticText "$EGPT13"
  uid=3_345 StaticText "WagmiWarrior"
  uid=3_346 StaticText "10:51 AM"
  uid=3_347 StaticText "Floor is holding strong for "
  uid=3_348 link "$GCEO6" url="http://localhost:3005/#/token/token-6"
    uid=3_349 StaticText "$GCEO6"
  uid=3_350 StaticText "ElonMuskOdor"
  uid=3_351 StaticText "10:51 AM"
  uid=3_352 StaticText "Just bought the dip on "
  uid=3_353 link "$BWIF16" url="http://localhost:3005/#/token/token-16"
    uid=3_354 StaticText "$BWIF16"
  uid=3_355 StaticText "CryptoKing"
  uid=3_356 StaticText "10:51 AM"
  uid=3_357 StaticText "LFG "
  uid=3_358 link "$BDOG22" url="http://localhost:3005/#/token/token-22"
    uid=3_359 StaticText "$BDOG22"
  uid=3_360 StaticText " 🚀"
  uid=3_361 StaticText "BasedDev"
  uid=3_362 StaticText "10:51 AM"
  uid=3_363 StaticText "Anyone watching "
  uid=3_364 link "$MCOI3" url="http://localhost:3005/#/token/token-3"
    uid=3_365 StaticText "$MCOI3"
  uid=3_366 StaticText "?"
  uid=3_367 StaticText "DogeWhisperer"
  uid=3_368 StaticText "10:51 AM"
  uid=3_369 StaticText "Only up from here fam"
  uid=3_370 StaticText "DiamondHands"
  uid=3_371 StaticText "10:51 AM"
  uid=3_372 StaticText "Just ape'd into "
  uid=3_373 link "$CCEO4" url="http://localhost:3005/#/token/token-4"
    uid=3_374 StaticText "$CCEO4"
  uid=3_375 StaticText "PepeFrog"
  uid=3_376 StaticText "10:51 AM"
  uid=3_377 StaticText "Just bought the dip on "
  uid=3_378 link "$CINU23" url="http://localhost:3005/#/token/token-23"
    uid=3_379 StaticText "$CINU23"
  uid=3_380 StaticText "CryptoKing"
  uid=3_381 StaticText "10:52 AM"
  uid=3_382 StaticText "Dev is based on "
  uid=3_383 link "$CINU23" url="http://localhost:3005/#/token/token-23"
    uid=3_384 StaticText "$CINU23"
  uid=3_385 StaticText "PepeFrog"
  uid=3_386 StaticText "10:52 AM"
  uid=3_387 StaticText "Dev is based on "
  uid=3_388 link "$BDOG22" url="http://localhost:3005/#/token/token-22"
    uid=3_389 StaticText "$BDOG22"
  uid=3_390 StaticText "ShibaSlayer"
  uid=3_391 StaticText "10:52 AM"
  uid=3_392 StaticText "Send "
  uid=3_393 link "$MCEO18" url="http://localhost:3005/#/token/token-18"
    uid=3_394 StaticText "$MCEO18"
  uid=3_395 StaticText " higher!"
  uid=3_396 StaticText "PepeFrog"
  uid=3_397 StaticText "10:52 AM"
  uid=3_398 StaticText "Send "
  uid=3_399 link "$MDOG19" url="http://localhost:3005/#/token/token-19"
    uid=3_400 StaticText "$MDOG19"
  uid=3_401 StaticText " higher!"
  uid=3_402 StaticText "CryptoKing"
  uid=3_403 StaticText "10:52 AM"
  uid=3_404 StaticText "Dev is based on "
  uid=3_405 link "$RSWA20" url="http://localhost:3005/#/token/token-20"
    uid=3_406 StaticText "$RSWA20"
  uid=3_407 StaticText "AlphaSeeker"
  uid=3_408 StaticText "10:52 AM"
  uid=3_409 StaticText "Floor is holding strong for "
  uid=3_410 link "$CINU23" url="http://localhost:3005/#/token/token-23"
    uid=3_411 StaticText "$CINU23"
  uid=3_412 StaticText "GemHunter"
  uid=3_413 StaticText "10:52 AM"
  uid=3_414 StaticText "Is "
  uid=3_415 link "$RSWA20" url="http://localhost:3005/#/token/token-20"
    uid=3_416 StaticText "$RSWA20"
  uid=3_417 StaticText " safu?"
  uid=3_418 StaticText "CryptoKing"
  uid=3_419 StaticText "10:52 AM"
  uid=3_420 StaticText "Send "
  uid=3_421 link "$EINU21" url="http://localhost:3005/#/token/token-21"
    uid=3_422 StaticText "$EINU21"
  uid=3_423 StaticText " higher!"
  uid=3_424 StaticText "🚨 PROTOCOL UPGRADE! DOGECHAIN NETWORK UPGRADE SUCCESSFUL. FEES REDUCED."
  uid=3_425 StaticText "MoonBoi99"
  uid=3_426 StaticText "10:52 AM"
  uid=3_427 StaticText "Anyone watching "
  uid=3_428 link "$CMAR1" url="http://localhost:3005/#/token/token-1"
    uid=3_429 StaticText "$CMAR1"
  uid=3_430 StaticText "?"
  uid=3_431 StaticText "AlphaSeeker"
  uid=3_432 StaticText "10:52 AM"
  uid=3_433 StaticText "Wen Binance?"
  uid=3_434 StaticText "ElonMuskOdor"
  uid=3_435 StaticText "10:52 AM"
  uid=3_436 StaticText "Just ape'd into "
  uid=3_437 link "$BDOG22" url="http://localhost:3005/#/token/token-22"
    uid=3_438 StaticText "$BDOG22"
  uid=3_439 StaticText "ChartGazer"
  uid=3_440 StaticText "10:53 AM"
  uid=3_441 StaticText "Only up from here fam"
  uid=3_442 StaticText "FudBuster"
  uid=3_443 StaticText "10:53 AM"
  uid=3_444 StaticText "Wen Binance?"
  uid=3_445 StaticText "DiamondHands"
  uid=3_446 StaticText "10:53 AM"
  uid=3_447 link "$BDOG22" url="http://localhost:3005/#/token/token-22"
    uid=3_448 StaticText "$BDOG22"
  uid=3_449 StaticText " to the moon!"
  uid=3_450 StaticText "BasedDev"
  uid=3_451 StaticText "10:53 AM"
  uid=3_452 StaticText "Send "
  uid=3_453 link "$BDOG22" url="http://localhost:3005/#/token/token-22"
    uid=3_454 StaticText "$BDOG22"
  uid=3_455 StaticText " higher!"
  uid=3_456 StaticText "MoonBoi99"
  uid=3_457 StaticText "10:53 AM"
  uid=3_458 StaticText "Just ape'd into "
  uid=3_459 link "$BWIF16" url="http://localhost:3005/#/token/token-16"
    uid=3_460 StaticText "$BWIF16"
  uid=3_461 StaticText "ElonMuskOdor"
  uid=3_462 StaticText "10:53 AM"
  uid=3_463 StaticText "Anyone watching "
  uid=3_464 link "$BCEO2" url="http://localhost:3005/#/token/token-2"
    uid=3_465 StaticText "$BCEO2"
  uid=3_466 StaticText "?"
  uid=3_467 StaticText "GemHunter"
  uid=3_468 StaticText "10:54 AM"
  uid=3_469 StaticText "Send "
  uid=3_470 link "$MGEM7" url="http://localhost:3005/#/token/token-7"
    uid=3_471 StaticText "$MGEM7"
  uid=3_472 StaticText " higher!"
  uid=3_473 StaticText "ShibaSlayer"
  uid=3_474 StaticText "10:54 AM"
  uid=3_475 StaticText "Only up from here fam"
  uid=3_476 StaticText "GemHunter"
  uid=3_477 StaticText "10:54 AM"
  uid=3_478 StaticText "Just bought the dip on "
  uid=3_479 link "$BWIF16" url="http://localhost:3005/#/token/token-16"
    uid=3_480 StaticText "$BWIF16"
  uid=3_481 StaticText "ElonMuskOdor"
  uid=3_482 StaticText "10:54 AM"
  uid=3_483 StaticText "Chart looks bullish on "
  uid=3_484 link "$GCEO6" url="http://localhost:3005/#/token/token-6"
    uid=3_485 StaticText "$GCEO6"
  uid=3_486 StaticText "ShibaSlayer"
  uid=3_487 StaticText "10:54 AM"
  uid=3_488 StaticText "Chart looks bullish on "
  uid=3_489 link "$RSWA20" url="http://localhost:3005/#/token/token-20"
    uid=3_490 StaticText "$RSWA20"
  uid=3_491 StaticText "🚨 ELON TWEETS 'DOGE'! MASSIVE BUY PRESSURE DETECTED ACROSS ALL MEMECOINS."
  uid=3_492 StaticText "PepeFrog"
  uid=3_493 StaticText "10:54 AM"
  uid=3_494 StaticText "Is "
  uid=3_495 link "$RGPT10" url="http://localhost:3005/#/token/token-10"
    uid=3_496 StaticText "$RGPT10"
  uid=3_497 StaticText " safu?"
  uid=3_498 button
  uid=3_499 textbox "Type a message..."
  uid=3_500 button disableable disabled
  uid=3_501 navigation
    uid=3_502 link "Ð DogePump FAIR LAUNCH" url="http://localhost:3005/#/"
      uid=3_503 StaticText "Ð"
      uid=3_504 StaticText "Doge"
      uid=3_505 StaticText "Pump"
      uid=3_506 StaticText "FAIR LAUNCH"
    uid=3_507 link "Board" url="http://localhost:3005/#/"
      uid=3_508 StaticText "Board"
    uid=3_509 link "Launch" url="http://localhost:3005/#/launch"
      uid=3_510 StaticText "Launch"
    uid=3_511 link "Earn" url="http://localhost:3005/#/earn"
      uid=3_512 StaticText "Earn"
    uid=3_513 link "Leaderboard" url="http://localhost:3005/#/leaderboard"
      uid=3_514 StaticText "Leaderboard"
    uid=3_515 link "TV" url="http://localhost:3005/#/tv"
      uid=3_516 StaticText "TV"
    uid=3_517 link url="http://localhost:3005/#/sniper"
    uid=3_518 button "K" description="Search (Cmd+K)"
    uid=3_519 button
    uid=3_520 button "Connect"
  uid=3_521 main
    uid=3_522 heading "Hall of Fame" level="1"
    uid=3_523 StaticText "The top degens, creators, and diamond hands on Dogechain."
    uid=3_524 button "Top Traders"
    uid=3_525 button "Top Creators"
    uid=3_526 button "Top Burners"
    uid=3_527 textbox "Search by address or name..."
    uid=3_528 StaticText "2"
    uid=3_529 link "You" url="http://localhost:3005/#/profile/0x71C...9A23"
      uid=3_530 StaticText "You"
    uid=3_531 StaticText "0x71...9A23"
    uid=3_532 StaticText "172.38K DC"
    uid=3_533 StaticText "#2"
    uid=3_534 StaticText "1"
    uid=3_535 link "DogeWhale" url="http://localhost:3005/#/profile/0x3a2...1B9f"
      uid=3_536 StaticText "DogeWhale"
    uid=3_537 StaticText "0x3a...1B9f"
    uid=3_538 StaticText "193.31K DC"
    uid=3_539 StaticText "KING OF THE HILL"
    uid=3_540 StaticText "#1"
    uid=3_541 StaticText "3"
    uid=3_542 link "BasedDev" url="http://localhost:3005/#/profile/0xDev...Chad"
      uid=3_543 StaticText "BasedDev"
    uid=3_544 StaticText "0xDe...Chad"
    uid=3_545 StaticText "165.9K DC"
    uid=3_546 StaticText "#3"
    uid=3_547 StaticText "RANK"
    uid=3_548 StaticText "USER"
    uid=3_549 StaticText "VOLUME"
    uid=3_550 StaticText "TRADES"
    uid=3_551 StaticText "#"
    uid=3_552 StaticText "4"
    uid=3_553 link "WagmiWarrior" url="http://localhost:3005/#/profile/0x99...888"
      uid=3_554 StaticText "WagmiWarrior"
    uid=3_555 StaticText "0x99....888"
    uid=3_556 StaticText "161.86K DC"
    uid=3_557 StaticText "62 Trades"
    uid=3_558 StaticText "#"
    uid=3_559 StaticText "5"
    uid=3_560 link "LamboSoon" url="http://localhost:3005/#/profile/0xMoon...Boi"
      uid=3_561 StaticText "LamboSoon"
    uid=3_562 StaticText "0xMo....Boi"
    uid=3_563 StaticText "155.72K DC"
    uid=3_564 StaticText "62 Trades"
    uid=3_565 StaticText "#"
    uid=3_566 StaticText "6"
    uid=3_567 link "ElonMuskOdor" url="http://localhost:3005/#/profile/0xElon...Doge"
      uid=3_568 StaticText "ElonMuskOdor"
    uid=3_569 StaticText "0xEl...Doge"
    uid=3_570 StaticText "154.98K DC"
    uid=3_571 StaticText "62 Trades"
    uid=3_572 StaticText "#"
    uid=3_573 StaticText "7"
    uid=3_574 link "Admin" url="http://localhost:3005/#/profile/0x22F4194F6706E70aBaA14AB352D0baA6C7ceD24a"
      uid=3_575 StaticText "Admin"
    uid=3_576 StaticText "0x22...D24a"
    uid=3_577 StaticText "151.02K DC"
    uid=3_578 StaticText "55 Trades"
    uid=3_579 StaticText "#"
    uid=3_580 StaticText "8"
    uid=3_581 link "MoonSniper" url="http://localhost:3005/#/profile/0x881...Cc22"
      uid=3_582 StaticText "MoonSniper"
    uid=3_583 StaticText "0x88...Cc22"
    uid=3_584 StaticText "135.41K DC"
    uid=3_585 StaticText "65 Trades"
  uid=3_586 contentinfo
    uid=3_587 StaticText "Ð"
    uid=3_588 StaticText "Doge"
    uid=3_589 StaticText "Pump"
    uid=3_590 StaticText "The premier decentralized launchpad protocol for the Dogechain ecosystem."
    uid=3_591 StaticText "100% Fair Launch. No Presale."
    uid=3_592 link "Follow us on X" url="https://x.com/dogepump"
    uid=3_593 link "Join our Telegram" url="https://t.me/dogepump"
    uid=3_594 button "Unmute"
    uid=3_595 button "Shortcuts"
    uid=3_596 link "DOGETV" url="http://localhost:3005/#/tv"
      uid=3_597 StaticText "DOGETV"
    uid=3_598 button "How it Works"
    uid=3_599 button "Reset Demo"
    uid=3_600 StaticText "#"
    uid=3_601 StaticText "4,207,254"
    uid=3_602 StaticText "3.7"
    uid=3_603 StaticText " GWEI"
    uid=3_604 StaticText "16"
    uid=3_605 StaticText " TPS"
    uid=3_606 StaticText "MAINNET"
