uid=2_0 RootWebArea "DogePump | Dogechain Memecoin Launchpad" url="http://localhost:3005/#/leaderboard"
  uid=2_1 heading "BREAKING NEWS: Protocol Upgrade" level="3"
  uid=2_2 StaticText "Dogechain network upgrade successful. Fees reduced."
  uid=2_3 link "Source: DogeChain Official" url="https://blog.dogechain.dog/protocol-upgrade-success"
    uid=2_4 StaticText "Source: "
    uid=2_5 StaticText "DogeChain Official"
  uid=2_6 button
  uid=2_7 StaticText "BASEDDEV"
  uid=2_8 StaticText "SOLD"
  uid=2_9 StaticText "569.13M"
  uid=2_10 link "CHAD GPT" url="http://localhost:3005/#/token/token-15"
    uid=2_11 StaticText "CHAD GPT"
  uid=2_12 StaticText "1H AGO"
  uid=2_13 StaticText "ADMIN"
  uid=2_14 StaticText "BOUGHT"
  uid=2_15 StaticText "16.19M"
  uid=2_16 link "MOON DOGE" url="http://localhost:3005/#/token/token-19"
    uid=2_17 StaticText "MOON DOGE"
  uid=2_18 StaticText "1H AGO"
  uid=2_19 StaticText "YOU"
  uid=2_20 StaticText "SOLD"
  uid=2_21 StaticText "100.05M"
  uid=2_22 link "MOON DOGE" url="http://localhost:3005/#/token/token-19"
    uid=2_23 StaticText "MOON DOGE"
  uid=2_24 StaticText "1H AGO"
  uid=2_25 StaticText "ADMIN"
  uid=2_26 StaticText "SOLD"
  uid=2_27 StaticText "350.25M"
  uid=2_28 link "CHAD WIFHAT" url="http://localhost:3005/#/token/token-0"
    uid=2_29 StaticText "CHAD WIFHAT"
  uid=2_30 StaticText "1H AGO"
  uid=2_31 StaticText "ELONMUSKODOR"
  uid=2_32 StaticText "SOLD"
  uid=2_33 StaticText "100.16M"
  uid=2_34 link "DOGE X" url="http://localhost:3005/#/token/token-9"
    uid=2_35 StaticText "DOGE X"
  uid=2_36 StaticText "1H AGO"
  uid=2_37 StaticText "ELONMUSKODOR"
  uid=2_38 StaticText "BOUGHT"
  uid=2_39 StaticText "18.48M"
  uid=2_40 link "DOGE X" url="http://localhost:3005/#/token/token-9"
    uid=2_41 StaticText "DOGE X"
  uid=2_42 StaticText "1H AGO"
  uid=2_43 StaticText "BASEDDEV"
  uid=2_44 StaticText "SOLD"
  uid=2_45 StaticText "155.39M"
  uid=2_46 link "CHAD MARS" url="http://localhost:3005/#/token/token-1"
    uid=2_47 StaticText "CHAD MARS"
  uid=2_48 StaticText "1H AGO"
  uid=2_49 StaticText "LAMBOSOON"
  uid=2_50 StaticText "BOUGHT"
  uid=2_51 StaticText "80.03M"
  uid=2_52 link "DOGE X" url="http://localhost:3005/#/token/token-9"
    uid=2_53 StaticText "DOGE X"
  uid=2_54 StaticText "1H AGO"
  uid=2_55 StaticText "ADMIN"
  uid=2_56 StaticText "SOLD"
  uid=2_57 StaticText "318.3M"
  uid=2_58 link "BASED CEO" url="http://localhost:3005/#/token/token-2"
    uid=2_59 StaticText "BASED CEO"
  uid=2_60 StaticText "1H AGO"
  uid=2_61 StaticText "ELONMUSKODOR"
  uid=2_62 StaticText "BOUGHT"
  uid=2_63 StaticText "246.89M"
  uid=2_64 link "BABY DOGE" url="http://localhost:3005/#/token/token-22"
    uid=2_65 StaticText "BABY DOGE"
  uid=2_66 StaticText "1H AGO"
  uid=2_67 StaticText "0X3A...9F2"
  uid=2_68 StaticText "BOUGHT"
  uid=2_69 StaticText "5,000"
  uid=2_70 StaticText "DOGE CEO"
  uid=2_71 StaticText "1S AGO"
  uid=2_72 StaticText "0X7B...1C4"
  uid=2_73 StaticText "LAUNCHED"
  uid=2_74 StaticText "SUPERSHIBA"
  uid=2_75 StaticText "5S AGO"
  uid=2_76 StaticText "0X1D...2E3"
  uid=2_77 StaticText "BOUGHT"
  uid=2_78 StaticText "250K"
  uid=2_79 StaticText "ELONWIFHAT"
  uid=2_80 StaticText "12S AGO"
  uid=2_81 StaticText "0X99...888"
  uid=2_82 StaticText "SOLD"
  uid=2_83 StaticText "1,000"
  uid=2_84 StaticText "MOON ROCKET"
  uid=2_85 StaticText "40S AGO"
  uid=2_86 StaticText "0X4F...5A1"
  uid=2_87 StaticText "BOUGHT"
  uid=2_88 StaticText "10,000"
  uid=2_89 StaticText "DOGE CEO"
  uid=2_90 StaticText "1M AGO"
  uid=2_91 StaticText "BASEDDEV"
  uid=2_92 StaticText "SOLD"
  uid=2_93 StaticText "569.13M"
  uid=2_94 link "CHAD GPT" url="http://localhost:3005/#/token/token-15"
    uid=2_95 StaticText "CHAD GPT"
  uid=2_96 StaticText "1H AGO"
  uid=2_97 StaticText "ADMIN"
  uid=2_98 StaticText "BOUGHT"
  uid=2_99 StaticText "16.19M"
  uid=2_100 link "MOON DOGE" url="http://localhost:3005/#/token/token-19"
    uid=2_101 StaticText "MOON DOGE"
  uid=2_102 StaticText "1H AGO"
  uid=2_103 StaticText "YOU"
  uid=2_104 StaticText "SOLD"
  uid=2_105 StaticText "100.05M"
  uid=2_106 link "MOON DOGE" url="http://localhost:3005/#/token/token-19"
    uid=2_107 StaticText "MOON DOGE"
  uid=2_108 StaticText "1H AGO"
  uid=2_109 StaticText "ADMIN"
  uid=2_110 StaticText "SOLD"
  uid=2_111 StaticText "350.25M"
  uid=2_112 link "CHAD WIFHAT" url="http://localhost:3005/#/token/token-0"
    uid=2_113 StaticText "CHAD WIFHAT"
  uid=2_114 StaticText "1H AGO"
  uid=2_115 StaticText "ELONMUSKODOR"
  uid=2_116 StaticText "SOLD"
  uid=2_117 StaticText "100.16M"
  uid=2_118 link "DOGE X" url="http://localhost:3005/#/token/token-9"
    uid=2_119 StaticText "DOGE X"
  uid=2_120 StaticText "1H AGO"
  uid=2_121 StaticText "ELONMUSKODOR"
  uid=2_122 StaticText "BOUGHT"
  uid=2_123 StaticText "18.48M"
  uid=2_124 link "DOGE X" url="http://localhost:3005/#/token/token-9"
    uid=2_125 StaticText "DOGE X"
  uid=2_126 StaticText "1H AGO"
  uid=2_127 StaticText "BASEDDEV"
  uid=2_128 StaticText "SOLD"
  uid=2_129 StaticText "155.39M"
  uid=2_130 link "CHAD MARS" url="http://localhost:3005/#/token/token-1"
    uid=2_131 StaticText "CHAD MARS"
  uid=2_132 StaticText "1H AGO"
  uid=2_133 StaticText "LAMBOSOON"
  uid=2_134 StaticText "BOUGHT"
  uid=2_135 StaticText "80.03M"
  uid=2_136 link "DOGE X" url="http://localhost:3005/#/token/token-9"
    uid=2_137 StaticText "DOGE X"
  uid=2_138 StaticText "1H AGO"
  uid=2_139 StaticText "ADMIN"
  uid=2_140 StaticText "SOLD"
  uid=2_141 StaticText "318.3M"
  uid=2_142 link "BASED CEO" url="http://localhost:3005/#/token/token-2"
    uid=2_143 StaticText "BASED CEO"
  uid=2_144 StaticText "1H AGO"
  uid=2_145 StaticText "ELONMUSKODOR"
  uid=2_146 StaticText "BOUGHT"
  uid=2_147 StaticText "246.89M"
  uid=2_148 link "BABY DOGE" url="http://localhost:3005/#/token/token-22"
    uid=2_149 StaticText "BABY DOGE"
  uid=2_150 StaticText "1H AGO"
  uid=2_151 StaticText "0X3A...9F2"
  uid=2_152 StaticText "BOUGHT"
  uid=2_153 StaticText "5,000"
  uid=2_154 StaticText "DOGE CEO"
  uid=2_155 StaticText "1S AGO"
  uid=2_156 StaticText "0X7B...1C4"
  uid=2_157 StaticText "LAUNCHED"
  uid=2_158 StaticText "SUPERSHIBA"
  uid=2_159 StaticText "5S AGO"
  uid=2_160 StaticText "0X1D...2E3"
  uid=2_161 StaticText "BOUGHT"
  uid=2_162 StaticText "250K"
  uid=2_163 StaticText "ELONWIFHAT"
  uid=2_164 StaticText "12S AGO"
  uid=2_165 StaticText "0X99...888"
  uid=2_166 StaticText "SOLD"
  uid=2_167 StaticText "1,000"
  uid=2_168 StaticText "MOON ROCKET"
  uid=2_169 StaticText "40S AGO"
  uid=2_170 StaticText "0X4F...5A1"
  uid=2_171 StaticText "BOUGHT"
  uid=2_172 StaticText "10,000"
  uid=2_173 StaticText "DOGE CEO"
  uid=2_174 StaticText "1M AGO"
  uid=2_175 StaticText "BASEDDEV"
  uid=2_176 StaticText "SOLD"
  uid=2_177 StaticText "569.13M"
  uid=2_178 link "CHAD GPT" url="http://localhost:3005/#/token/token-15"
    uid=2_179 StaticText "CHAD GPT"
  uid=2_180 StaticText "1H AGO"
  uid=2_181 StaticText "ADMIN"
  uid=2_182 StaticText "BOUGHT"
  uid=2_183 StaticText "16.19M"
  uid=2_184 link "MOON DOGE" url="http://localhost:3005/#/token/token-19"
    uid=2_185 StaticText "MOON DOGE"
  uid=2_186 StaticText "1H AGO"
  uid=2_187 StaticText "YOU"
  uid=2_188 StaticText "SOLD"
  uid=2_189 StaticText "100.05M"
  uid=2_190 link "MOON DOGE" url="http://localhost:3005/#/token/token-19"
    uid=2_191 StaticText "MOON DOGE"
  uid=2_192 StaticText "1H AGO"
  uid=2_193 StaticText "ADMIN"
  uid=2_194 StaticText "SOLD"
  uid=2_195 StaticText "350.25M"
  uid=2_196 link "CHAD WIFHAT" url="http://localhost:3005/#/token/token-0"
    uid=2_197 StaticText "CHAD WIFHAT"
  uid=2_198 StaticText "1H AGO"
  uid=2_199 StaticText "ELONMUSKODOR"
  uid=2_200 StaticText "SOLD"
  uid=2_201 StaticText "100.16M"
  uid=2_202 link "DOGE X" url="http://localhost:3005/#/token/token-9"
    uid=2_203 StaticText "DOGE X"
  uid=2_204 StaticText "1H AGO"
  uid=2_205 StaticText "ELONMUSKODOR"
  uid=2_206 StaticText "BOUGHT"
  uid=2_207 StaticText "18.48M"
  uid=2_208 link "DOGE X" url="http://localhost:3005/#/token/token-9"
    uid=2_209 StaticText "DOGE X"
  uid=2_210 StaticText "1H AGO"
  uid=2_211 StaticText "BASEDDEV"
  uid=2_212 StaticText "SOLD"
  uid=2_213 StaticText "155.39M"
  uid=2_214 link "CHAD MARS" url="http://localhost:3005/#/token/token-1"
    uid=2_215 StaticText "CHAD MARS"
  uid=2_216 StaticText "1H AGO"
  uid=2_217 StaticText "LAMBOSOON"
  uid=2_218 StaticText "BOUGHT"
  uid=2_219 StaticText "80.03M"
  uid=2_220 link "DOGE X" url="http://localhost:3005/#/token/token-9"
    uid=2_221 StaticText "DOGE X"
  uid=2_222 StaticText "1H AGO"
  uid=2_223 StaticText "ADMIN"
  uid=2_224 StaticText "SOLD"
  uid=2_225 StaticText "318.3M"
  uid=2_226 link "BASED CEO" url="http://localhost:3005/#/token/token-2"
    uid=2_227 StaticText "BASED CEO"
  uid=2_228 StaticText "1H AGO"
  uid=2_229 StaticText "ELONMUSKODOR"
  uid=2_230 StaticText "BOUGHT"
  uid=2_231 StaticText "246.89M"
  uid=2_232 link "BABY DOGE" url="http://localhost:3005/#/token/token-22"
    uid=2_233 StaticText "BABY DOGE"
  uid=2_234 StaticText "1H AGO"
  uid=2_235 StaticText "0X3A...9F2"
  uid=2_236 StaticText "BOUGHT"
  uid=2_237 StaticText "5,000"
  uid=2_238 StaticText "DOGE CEO"
  uid=2_239 StaticText "1S AGO"
  uid=2_240 StaticText "0X7B...1C4"
  uid=2_241 StaticText "LAUNCHED"
  uid=2_242 StaticText "SUPERSHIBA"
  uid=2_243 StaticText "5S AGO"
  uid=2_244 StaticText "0X1D...2E3"
  uid=2_245 StaticText "BOUGHT"
  uid=2_246 StaticText "250K"
  uid=2_247 StaticText "ELONWIFHAT"
  uid=2_248 StaticText "12S AGO"
  uid=2_249 StaticText "0X99...888"
  uid=2_250 StaticText "SOLD"
  uid=2_251 StaticText "1,000"
  uid=2_252 StaticText "MOON ROCKET"
  uid=2_253 StaticText "40S AGO"
  uid=2_254 StaticText "0X4F...5A1"
  uid=2_255 StaticText "BOUGHT"
  uid=2_256 StaticText "10,000"
  uid=2_257 StaticText "DOGE CEO"
  uid=2_258 StaticText "1M AGO"
  uid=2_259 button
  uid=2_260 StaticText "Trollbox"
  uid=2_261 StaticText "1154"
  uid=2_262 StaticText " Online"
  uid=2_263 button
  uid=2_264 StaticText "PepeFrog"
  uid=2_265 StaticText "10:45 AM"
  uid=2_266 StaticText "Just ape'd into "
  uid=2_267 link "$GCEO6" url="http://localhost:3005/#/token/token-6"
    uid=2_268 StaticText "$GCEO6"
  uid=2_269 StaticText "MoonBoi99"
  uid=2_270 StaticText "10:45 AM"
  uid=2_271 StaticText "Send "
  uid=2_272 link "$BX12" url="http://localhost:3005/#/token/token-12"
    uid=2_273 StaticText "$BX12"
  uid=2_274 StaticText " higher!"
  uid=2_275 StaticText "AlphaSeeker"
  uid=2_276 StaticText "10:45 AM"
  uid=2_277 link "$BX12" url="http://localhost:3005/#/token/token-12"
    uid=2_278 StaticText "$BX12"
  uid=2_279 StaticText " to the moon!"
  uid=2_280 StaticText "CryptoKing"
  uid=2_281 StaticText "10:45 AM"
  uid=2_282 StaticText "Anyone watching "
  uid=2_283 link "$EINU21" url="http://localhost:3005/#/token/token-21"
    uid=2_284 StaticText "$EINU21"
  uid=2_285 StaticText "?"
  uid=2_286 StaticText "GemHunter"
  uid=2_287 StaticText "10:46 AM"
  uid=2_288 StaticText "Is "
  uid=2_289 link "$RINU17" url="http://localhost:3005/#/token/token-17"
    uid=2_290 StaticText "$RINU17"
  uid=2_291 StaticText " safu?"
  uid=2_292 StaticText "GemHunter"
  uid=2_293 StaticText "10:46 AM"
  uid=2_294 StaticText "Just ape'd into "
  uid=2_295 link "$CMAR1" url="http://localhost:3005/#/token/token-1"
    uid=2_296 StaticText "$CMAR1"
  uid=2_297 StaticText "AlphaSeeker"
  uid=2_298 StaticText "10:46 AM"
  uid=2_299 StaticText "Send "
  uid=2_300 link "$MCOI3" url="http://localhost:3005/#/token/token-3"
    uid=2_301 StaticText "$MCOI3"
  uid=2_302 StaticText " higher!"
  uid=2_303 StaticText "ChartGazer"
  uid=2_304 StaticText "10:46 AM"
  uid=2_305 StaticText "Dev is based on "
  uid=2_306 link "$MGEM7" url="http://localhost:3005/#/token/token-7"
    uid=2_307 StaticText "$MGEM7"
  uid=2_308 StaticText "YoloSwaggins"
  uid=2_309 StaticText "10:47 AM"
  uid=2_310 StaticText "Only up from here fam"
  uid=2_311 StaticText "ChartGazer"
  uid=2_312 StaticText "10:47 AM"
  uid=2_313 StaticText "Dev is based on "
  uid=2_314 link "$BWIF16" url="http://localhost:3005/#/token/token-16"
    uid=2_315 StaticText "$BWIF16"
  uid=2_316 StaticText "DogeWhisperer"
  uid=2_317 StaticText "10:47 AM"
  uid=2_318 StaticText "Only up from here fam"
  uid=2_319 StaticText "DiamondHands"
  uid=2_320 StaticText "10:47 AM"
  uid=2_321 StaticText "Chart looks bullish on "
  uid=2_322 link "$BCEO2" url="http://localhost:3005/#/token/token-2"
    uid=2_323 StaticText "$BCEO2"
  uid=2_324 StaticText "AlphaSeeker"
  uid=2_325 StaticText "10:47 AM"
  uid=2_326 StaticText "Wen Binance?"
  uid=2_327 StaticText "DogeWhisperer"
  uid=2_328 StaticText "10:47 AM"
  uid=2_329 link "$SGEM14" url="http://localhost:3005/#/token/token-14"
    uid=2_330 StaticText "$SGEM14"
  uid=2_331 StaticText " to the moon!"
  uid=2_332 StaticText "ChartGazer"
  uid=2_333 StaticText "10:48 AM"
  uid=2_334 StaticText "Anyone watching "
  uid=2_335 link "$EGPT13" url="http://localhost:3005/#/token/token-13"
    uid=2_336 StaticText "$EGPT13"
  uid=2_337 StaticText "?"
  uid=2_338 StaticText "CryptoKing"
  uid=2_339 StaticText "10:48 AM"
  uid=2_340 StaticText "Jeets getting rekt on "
  uid=2_341 link "$BWIF16" url="http://localhost:3005/#/token/token-16"
    uid=2_342 StaticText "$BWIF16"
  uid=2_343 StaticText " lol"
  uid=2_344 StaticText "MoonBoi99"
  uid=2_345 StaticText "10:48 AM"
  uid=2_346 StaticText "Wen Binance?"
  uid=2_347 StaticText "🚨 BINANCE LISTING RUMOR! SPECULATION DRIVING HIGH VOLUME VOLATILITY."
  uid=2_348 StaticText "ChartGazer"
  uid=2_349 StaticText "10:48 AM"
  uid=2_350 StaticText "Just bought the dip on "
  uid=2_351 link "$MDOG19" url="http://localhost:3005/#/token/token-19"
    uid=2_352 StaticText "$MDOG19"
  uid=2_353 StaticText "FudBuster"
  uid=2_354 StaticText "10:48 AM"
  uid=2_355 StaticText "LFG "
  uid=2_356 link "$MCEO18" url="http://localhost:3005/#/token/token-18"
    uid=2_357 StaticText "$MCEO18"
  uid=2_358 StaticText " 🚀"
  uid=2_359 StaticText "BasedDev"
  uid=2_360 StaticText "10:49 AM"
  uid=2_361 link "$RINU17" url="http://localhost:3005/#/token/token-17"
    uid=2_362 StaticText "$RINU17"
  uid=2_363 StaticText " to the moon!"
  uid=2_364 StaticText "ChartGazer"
  uid=2_365 StaticText "10:49 AM"
  uid=2_366 StaticText "Wen Binance?"
  uid=2_367 StaticText "CryptoKing"
  uid=2_368 StaticText "10:49 AM"
  uid=2_369 StaticText "Only up from here fam"
  uid=2_370 StaticText "ChartGazer"
  uid=2_371 StaticText "10:50 AM"
  uid=2_372 StaticText "Send "
  uid=2_373 link "$EAI8" url="http://localhost:3005/#/token/token-8"
    uid=2_374 StaticText "$EAI8"
  uid=2_375 StaticText " higher!"
  uid=2_376 StaticText "GemHunter"
  uid=2_377 StaticText "10:50 AM"
  uid=2_378 StaticText "Floor is holding strong for "
  uid=2_379 link "$CWIF0" url="http://localhost:3005/#/token/token-0"
    uid=2_380 StaticText "$CWIF0"
  uid=2_381 StaticText "🚨 CHAIN CONGESTION! TRANSACTION FEES SPIKED. TRADING SLOWED DOWN."
  uid=2_382 StaticText "DogeWhisperer"
  uid=2_383 StaticText "10:50 AM"
  uid=2_384 link "$SGEM14" url="http://localhost:3005/#/token/token-14"
    uid=2_385 StaticText "$SGEM14"
  uid=2_386 StaticText " to the moon!"
  uid=2_387 StaticText "FudBuster"
  uid=2_388 StaticText "10:50 AM"
  uid=2_389 StaticText "Chart looks bullish on "
  uid=2_390 link "$BWIF16" url="http://localhost:3005/#/token/token-16"
    uid=2_391 StaticText "$BWIF16"
  uid=2_392 StaticText "BasedDev"
  uid=2_393 StaticText "10:50 AM"
  uid=2_394 StaticText "Just ape'd into "
  uid=2_395 link "$EGPT13" url="http://localhost:3005/#/token/token-13"
    uid=2_396 StaticText "$EGPT13"
  uid=2_397 StaticText "YoloSwaggins"
  uid=2_398 StaticText "10:50 AM"
  uid=2_399 StaticText "Send "
  uid=2_400 link "$CINU23" url="http://localhost:3005/#/token/token-23"
    uid=2_401 StaticText "$CINU23"
  uid=2_402 StaticText " higher!"
  uid=2_403 StaticText "MoonBoi99"
  uid=2_404 StaticText "10:51 AM"
  uid=2_405 StaticText "Just ape'd into "
  uid=2_406 link "$EGPT13" url="http://localhost:3005/#/token/token-13"
    uid=2_407 StaticText "$EGPT13"
  uid=2_408 StaticText "WagmiWarrior"
  uid=2_409 StaticText "10:51 AM"
  uid=2_410 StaticText "Floor is holding strong for "
  uid=2_411 link "$GCEO6" url="http://localhost:3005/#/token/token-6"
    uid=2_412 StaticText "$GCEO6"
  uid=2_413 StaticText "ElonMuskOdor"
  uid=2_414 StaticText "10:51 AM"
  uid=2_415 StaticText "Just bought the dip on "
  uid=2_416 link "$BWIF16" url="http://localhost:3005/#/token/token-16"
    uid=2_417 StaticText "$BWIF16"
  uid=2_418 StaticText "CryptoKing"
  uid=2_419 StaticText "10:51 AM"
  uid=2_420 StaticText "LFG "
  uid=2_421 link "$BDOG22" url="http://localhost:3005/#/token/token-22"
    uid=2_422 StaticText "$BDOG22"
  uid=2_423 StaticText " 🚀"
  uid=2_424 StaticText "BasedDev"
  uid=2_425 StaticText "10:51 AM"
  uid=2_426 StaticText "Anyone watching "
  uid=2_427 link "$MCOI3" url="http://localhost:3005/#/token/token-3"
    uid=2_428 StaticText "$MCOI3"
  uid=2_429 StaticText "?"
  uid=2_430 StaticText "DogeWhisperer"
  uid=2_431 StaticText "10:51 AM"
  uid=2_432 StaticText "Only up from here fam"
  uid=2_433 StaticText "DiamondHands"
  uid=2_434 StaticText "10:51 AM"
  uid=2_435 StaticText "Just ape'd into "
  uid=2_436 link "$CCEO4" url="http://localhost:3005/#/token/token-4"
    uid=2_437 StaticText "$CCEO4"
  uid=2_438 StaticText "PepeFrog"
  uid=2_439 StaticText "10:51 AM"
  uid=2_440 StaticText "Just bought the dip on "
  uid=2_441 link "$CINU23" url="http://localhost:3005/#/token/token-23"
    uid=2_442 StaticText "$CINU23"
  uid=2_443 StaticText "CryptoKing"
  uid=2_444 StaticText "10:52 AM"
  uid=2_445 StaticText "Dev is based on "
  uid=2_446 link "$CINU23" url="http://localhost:3005/#/token/token-23"
    uid=2_447 StaticText "$CINU23"
  uid=2_448 StaticText "PepeFrog"
  uid=2_449 StaticText "10:52 AM"
  uid=2_450 StaticText "Dev is based on "
  uid=2_451 link "$BDOG22" url="http://localhost:3005/#/token/token-22"
    uid=2_452 StaticText "$BDOG22"
  uid=2_453 StaticText "ShibaSlayer"
  uid=2_454 StaticText "10:52 AM"
  uid=2_455 StaticText "Send "
  uid=2_456 link "$MCEO18" url="http://localhost:3005/#/token/token-18"
    uid=2_457 StaticText "$MCEO18"
  uid=2_458 StaticText " higher!"
  uid=2_459 StaticText "PepeFrog"
  uid=2_460 StaticText "10:52 AM"
  uid=2_461 StaticText "Send "
  uid=2_462 link "$MDOG19" url="http://localhost:3005/#/token/token-19"
    uid=2_463 StaticText "$MDOG19"
  uid=2_464 StaticText " higher!"
  uid=2_465 StaticText "CryptoKing"
  uid=2_466 StaticText "10:52 AM"
  uid=2_467 StaticText "Dev is based on "
  uid=2_468 link "$RSWA20" url="http://localhost:3005/#/token/token-20"
    uid=2_469 StaticText "$RSWA20"
  uid=2_470 StaticText "AlphaSeeker"
  uid=2_471 StaticText "10:52 AM"
  uid=2_472 StaticText "Floor is holding strong for "
  uid=2_473 link "$CINU23" url="http://localhost:3005/#/token/token-23"
    uid=2_474 StaticText "$CINU23"
  uid=2_475 StaticText "GemHunter"
  uid=2_476 StaticText "10:52 AM"
  uid=2_477 StaticText "Is "
  uid=2_478 link "$RSWA20" url="http://localhost:3005/#/token/token-20"
    uid=2_479 StaticText "$RSWA20"
  uid=2_480 StaticText " safu?"
  uid=2_481 StaticText "CryptoKing"
  uid=2_482 StaticText "10:52 AM"
  uid=2_483 StaticText "Send "
  uid=2_484 link "$EINU21" url="http://localhost:3005/#/token/token-21"
    uid=2_485 StaticText "$EINU21"
  uid=2_486 StaticText " higher!"
  uid=2_487 StaticText "🚨 PROTOCOL UPGRADE! DOGECHAIN NETWORK UPGRADE SUCCESSFUL. FEES REDUCED."
  uid=2_488 StaticText "MoonBoi99"
  uid=2_489 StaticText "10:52 AM"
  uid=2_490 StaticText "Anyone watching "
  uid=2_491 link "$CMAR1" url="http://localhost:3005/#/token/token-1"
    uid=2_492 StaticText "$CMAR1"
  uid=2_493 StaticText "?"
  uid=2_494 StaticText "AlphaSeeker"
  uid=2_495 StaticText "10:52 AM"
  uid=2_496 StaticText "Wen Binance?"
  uid=2_497 StaticText "ElonMuskOdor"
  uid=2_498 StaticText "10:52 AM"
  uid=2_499 StaticText "Just ape'd into "
  uid=2_500 link "$BDOG22" url="http://localhost:3005/#/token/token-22"
    uid=2_501 StaticText "$BDOG22"
  uid=2_502 button
  uid=2_503 textbox "Type a message..."
  uid=2_504 button disableable disabled
  uid=2_505 navigation
    uid=2_506 link "Ð DogePump FAIR LAUNCH" url="http://localhost:3005/#/"
      uid=2_507 StaticText "Ð"
      uid=2_508 StaticText "Doge"
      uid=2_509 StaticText "Pump"
      uid=2_510 StaticText "FAIR LAUNCH"
    uid=2_511 link "Board" url="http://localhost:3005/#/"
      uid=2_512 StaticText "Board"
    uid=2_513 link "Launch" url="http://localhost:3005/#/launch"
      uid=2_514 StaticText "Launch"
    uid=2_515 link "Earn" url="http://localhost:3005/#/earn"
      uid=2_516 StaticText "Earn"
    uid=2_517 link "Leaderboard" url="http://localhost:3005/#/leaderboard"
      uid=2_518 StaticText "Leaderboard"
    uid=2_519 link "TV" url="http://localhost:3005/#/tv"
      uid=2_520 StaticText "TV"
    uid=2_521 link url="http://localhost:3005/#/sniper"
    uid=2_522 button "K" description="Search (Cmd+K)"
    uid=2_523 button
    uid=2_524 button "Connect"
  uid=2_525 main
    uid=2_526 heading "Hall of Fame" level="1"
    uid=2_527 StaticText "The top degens, creators, and diamond hands on Dogechain."
    uid=2_528 button "Top Traders"
    uid=2_529 button "Top Creators"
    uid=2_530 button "Top Burners"
    uid=2_531 textbox "Search by address or name..."
    uid=2_532 StaticText "2"
    uid=2_533 link "You" url="http://localhost:3005/#/profile/0x71C...9A23"
      uid=2_534 StaticText "You"
    uid=2_535 StaticText "0x71...9A23"
    uid=2_536 StaticText "176.51K DC"
    uid=2_537 StaticText "#2"
    uid=2_538 StaticText "1"
    uid=2_539 link "DogeWhale" url="http://localhost:3005/#/profile/0x3a2...1B9f"
      uid=2_540 StaticText "DogeWhale"
    uid=2_541 StaticText "0x3a...1B9f"
    uid=2_542 StaticText "189.32K DC"
    uid=2_543 StaticText "KING OF THE HILL"
    uid=2_544 StaticText "#1"
    uid=2_545 StaticText "3"
    uid=2_546 link "LamboSoon" url="http://localhost:3005/#/profile/0xMoon...Boi"
      uid=2_547 StaticText "LamboSoon"
    uid=2_548 StaticText "0xMo....Boi"
    uid=2_549 StaticText "164.1K DC"
    uid=2_550 StaticText "#3"
    uid=2_551 StaticText "RANK"
    uid=2_552 StaticText "USER"
    uid=2_553 StaticText "VOLUME"
    uid=2_554 StaticText "TRADES"
    uid=2_555 StaticText "#"
    uid=2_556 StaticText "4"
    uid=2_557 link "Admin" url="http://localhost:3005/#/profile/0x22F4194F6706E70aBaA14AB352D0baA6C7ceD24a"
      uid=2_558 StaticText "Admin"
    uid=2_559 StaticText "0x22...D24a"
    uid=2_560 StaticText "162.83K DC"
    uid=2_561 StaticText "59 Trades"
    uid=2_562 StaticText "#"
    uid=2_563 StaticText "5"
    uid=2_564 link "ElonMuskOdor" url="http://localhost:3005/#/profile/0xElon...Doge"
      uid=2_565 StaticText "ElonMuskOdor"
    uid=2_566 StaticText "0xEl...Doge"
    uid=2_567 StaticText "160.66K DC"
    uid=2_568 StaticText "65 Trades"
    uid=2_569 StaticText "#"
    uid=2_570 StaticText "6"
    uid=2_571 link "WagmiWarrior" url="http://localhost:3005/#/profile/0x99...888"
      uid=2_572 StaticText "WagmiWarrior"
    uid=2_573 StaticText "0x99....888"
    uid=2_574 StaticText "155.15K DC"
    uid=2_575 StaticText "58 Trades"
    uid=2_576 StaticText "#"
    uid=2_577 StaticText "7"
    uid=2_578 link "BasedDev" url="http://localhost:3005/#/profile/0xDev...Chad"
      uid=2_579 StaticText "BasedDev"
    uid=2_580 StaticText "0xDe...Chad"
    uid=2_581 StaticText "154.11K DC"
    uid=2_582 StaticText "60 Trades"
    uid=2_583 StaticText "#"
    uid=2_584 StaticText "8"
    uid=2_585 link "MoonSniper" url="http://localhost:3005/#/profile/0x881...Cc22"
      uid=2_586 StaticText "MoonSniper"
    uid=2_587 StaticText "0x88...Cc22"
    uid=2_588 StaticText "136.67K DC"
    uid=2_589 StaticText "64 Trades"
  uid=2_590 contentinfo
    uid=2_591 StaticText "Ð"
    uid=2_592 StaticText "Doge"
    uid=2_593 StaticText "Pump"
    uid=2_594 StaticText "The premier decentralized launchpad protocol for the Dogechain ecosystem."
    uid=2_595 StaticText "100% Fair Launch. No Presale."
    uid=2_596 link "Follow us on X" url="https://x.com/dogepump"
    uid=2_597 link "Join our Telegram" url="https://t.me/dogepump"
    uid=2_598 button "Unmute"
    uid=2_599 button "Shortcuts"
    uid=2_600 link "DOGETV" url="http://localhost:3005/#/tv"
      uid=2_601 StaticText "DOGETV"
    uid=2_602 button "How it Works"
    uid=2_603 button "Reset Demo"
    uid=2_604 StaticText "#"
    uid=2_605 StaticText "4,207,221"
    uid=2_606 StaticText "3.7"
    uid=2_607 StaticText " GWEI"
    uid=2_608 StaticText "29"
    uid=2_609 StaticText " TPS"
    uid=2_610 StaticText "MAINNET"
