uid=1_0 RootWebArea "DogePump | MC: $72,540.866895" url="http://localhost:3005/leaderboard"
  uid=1_1 StaticText "MOONSNIPER"
  uid=1_2 StaticText "BOUGHT"
  uid=1_3 StaticText "245.36M"
  uid=1_4 link "BABY MARS" url="http://localhost:3005/leaderboard#/token/token-5"
    uid=1_5 StaticText "BABY MARS"
  uid=1_6 StaticText "1H AGO"
  uid=1_7 StaticText "MOONSNIPER"
  uid=1_8 StaticText "BOUGHT"
  uid=1_9 StaticText "40.83M"
  uid=1_10 link "MOON CEO" url="http://localhost:3005/leaderboard#/token/token-18"
    uid=1_11 StaticText "MOON CEO"
  uid=1_12 StaticText "1H AGO"
  uid=1_13 StaticText "DOGEWHALE"
  uid=1_14 StaticText "BOUGHT"
  uid=1_15 StaticText "102.98M"
  uid=1_16 link "DOGE X" url="http://localhost:3005/leaderboard#/token/token-9"
    uid=1_17 StaticText "DOGE X"
  uid=1_18 StaticText "1H AGO"
  uid=1_19 StaticText "LAMBOSOON"
  uid=1_20 StaticText "BOUGHT"
  uid=1_21 StaticText "79.62M"
  uid=1_22 link "BASED WIFHAT" url="http://localhost:3005/leaderboard#/token/token-16"
    uid=1_23 StaticText "BASED WIFHAT"
  uid=1_24 StaticText "1H AGO"
  uid=1_25 StaticText "MOONSNIPER"
  uid=1_26 StaticText "BOUGHT"
  uid=1_27 StaticText "263.73M"
  uid=1_28 link "RICH GPT" url="http://localhost:3005/leaderboard#/token/token-10"
    uid=1_29 StaticText "RICH GPT"
  uid=1_30 StaticText "1H AGO"
  uid=1_31 StaticText "DOGEWHALE"
  uid=1_32 StaticText "BOUGHT"
  uid=1_33 StaticText "14.54M"
  uid=1_34 link "CHAD INU" url="http://localhost:3005/leaderboard#/token/token-23"
    uid=1_35 StaticText "CHAD INU"
  uid=1_36 StaticText "1H AGO"
  uid=1_37 StaticText "WAGMIWARRIOR"
  uid=1_38 StaticText "BOUGHT"
  uid=1_39 StaticText "188.78M"
  uid=1_40 link "CHAD MARS" url="http://localhost:3005/leaderboard#/token/token-1"
    uid=1_41 StaticText "CHAD MARS"
  uid=1_42 StaticText "1H AGO"
  uid=1_43 StaticText "WAGMIWARRIOR"
  uid=1_44 StaticText "BOUGHT"
  uid=1_45 StaticText "40.99M"
  uid=1_46 link "MOON DOGE" url="http://localhost:3005/leaderboard#/token/token-19"
    uid=1_47 StaticText "MOON DOGE"
  uid=1_48 StaticText "1H AGO"
  uid=1_49 StaticText "ADMIN"
  uid=1_50 StaticText "SOLD"
  uid=1_51 StaticText "22.49M"
  uid=1_52 link "MOON CEO" url="http://localhost:3005/leaderboard#/token/token-18"
    uid=1_53 StaticText "MOON CEO"
  uid=1_54 StaticText "1H AGO"
  uid=1_55 StaticText "WAGMIWARRIOR"
  uid=1_56 StaticText "BOUGHT"
  uid=1_57 StaticText "270.67M"
  uid=1_58 link "CHAD GPT" url="http://localhost:3005/leaderboard#/token/token-15"
    uid=1_59 StaticText "CHAD GPT"
  uid=1_60 StaticText "1H AGO"
  uid=1_61 StaticText "0X3A...9F2"
  uid=1_62 StaticText "BOUGHT"
  uid=1_63 StaticText "5,000"
  uid=1_64 StaticText "DOGE CEO"
  uid=1_65 StaticText "1S AGO"
  uid=1_66 StaticText "0X7B...1C4"
  uid=1_67 StaticText "LAUNCHED"
  uid=1_68 StaticText "SUPERSHIBA"
  uid=1_69 StaticText "5S AGO"
  uid=1_70 StaticText "0X1D...2E3"
  uid=1_71 StaticText "BOUGHT"
  uid=1_72 StaticText "250K"
  uid=1_73 StaticText "ELONWIFHAT"
  uid=1_74 StaticText "12S AGO"
  uid=1_75 StaticText "0X99...888"
  uid=1_76 StaticText "SOLD"
  uid=1_77 StaticText "1,000"
  uid=1_78 StaticText "MOON ROCKET"
  uid=1_79 StaticText "40S AGO"
  uid=1_80 StaticText "0X4F...5A1"
  uid=1_81 StaticText "BOUGHT"
  uid=1_82 StaticText "10,000"
  uid=1_83 StaticText "DOGE CEO"
  uid=1_84 StaticText "1M AGO"
  uid=1_85 StaticText "MOONSNIPER"
  uid=1_86 StaticText "BOUGHT"
  uid=1_87 StaticText "245.36M"
  uid=1_88 link "BABY MARS" url="http://localhost:3005/leaderboard#/token/token-5"
    uid=1_89 StaticText "BABY MARS"
  uid=1_90 StaticText "1H AGO"
  uid=1_91 StaticText "MOONSNIPER"
  uid=1_92 StaticText "BOUGHT"
  uid=1_93 StaticText "40.83M"
  uid=1_94 link "MOON CEO" url="http://localhost:3005/leaderboard#/token/token-18"
    uid=1_95 StaticText "MOON CEO"
  uid=1_96 StaticText "1H AGO"
  uid=1_97 StaticText "DOGEWHALE"
  uid=1_98 StaticText "BOUGHT"
  uid=1_99 StaticText "102.98M"
  uid=1_100 link "DOGE X" url="http://localhost:3005/leaderboard#/token/token-9"
    uid=1_101 StaticText "DOGE X"
  uid=1_102 StaticText "1H AGO"
  uid=1_103 StaticText "LAMBOSOON"
  uid=1_104 StaticText "BOUGHT"
  uid=1_105 StaticText "79.62M"
  uid=1_106 link "BASED WIFHAT" url="http://localhost:3005/leaderboard#/token/token-16"
    uid=1_107 StaticText "BASED WIFHAT"
  uid=1_108 StaticText "1H AGO"
  uid=1_109 StaticText "MOONSNIPER"
  uid=1_110 StaticText "BOUGHT"
  uid=1_111 StaticText "263.73M"
  uid=1_112 link "RICH GPT" url="http://localhost:3005/leaderboard#/token/token-10"
    uid=1_113 StaticText "RICH GPT"
  uid=1_114 StaticText "1H AGO"
  uid=1_115 StaticText "DOGEWHALE"
  uid=1_116 StaticText "BOUGHT"
  uid=1_117 StaticText "14.54M"
  uid=1_118 link "CHAD INU" url="http://localhost:3005/leaderboard#/token/token-23"
    uid=1_119 StaticText "CHAD INU"
  uid=1_120 StaticText "1H AGO"
  uid=1_121 StaticText "WAGMIWARRIOR"
  uid=1_122 StaticText "BOUGHT"
  uid=1_123 StaticText "188.78M"
  uid=1_124 link "CHAD MARS" url="http://localhost:3005/leaderboard#/token/token-1"
    uid=1_125 StaticText "CHAD MARS"
  uid=1_126 StaticText "1H AGO"
  uid=1_127 StaticText "WAGMIWARRIOR"
  uid=1_128 StaticText "BOUGHT"
  uid=1_129 StaticText "40.99M"
  uid=1_130 link "MOON DOGE" url="http://localhost:3005/leaderboard#/token/token-19"
    uid=1_131 StaticText "MOON DOGE"
  uid=1_132 StaticText "1H AGO"
  uid=1_133 StaticText "ADMIN"
  uid=1_134 StaticText "SOLD"
  uid=1_135 StaticText "22.49M"
  uid=1_136 link "MOON CEO" url="http://localhost:3005/leaderboard#/token/token-18"
    uid=1_137 StaticText "MOON CEO"
  uid=1_138 StaticText "1H AGO"
  uid=1_139 StaticText "WAGMIWARRIOR"
  uid=1_140 StaticText "BOUGHT"
  uid=1_141 StaticText "270.67M"
  uid=1_142 link "CHAD GPT" url="http://localhost:3005/leaderboard#/token/token-15"
    uid=1_143 StaticText "CHAD GPT"
  uid=1_144 StaticText "1H AGO"
  uid=1_145 StaticText "0X3A...9F2"
  uid=1_146 StaticText "BOUGHT"
  uid=1_147 StaticText "5,000"
  uid=1_148 StaticText "DOGE CEO"
  uid=1_149 StaticText "1S AGO"
  uid=1_150 StaticText "0X7B...1C4"
  uid=1_151 StaticText "LAUNCHED"
  uid=1_152 StaticText "SUPERSHIBA"
  uid=1_153 StaticText "5S AGO"
  uid=1_154 StaticText "0X1D...2E3"
  uid=1_155 StaticText "BOUGHT"
  uid=1_156 StaticText "250K"
  uid=1_157 StaticText "ELONWIFHAT"
  uid=1_158 StaticText "12S AGO"
  uid=1_159 StaticText "0X99...888"
  uid=1_160 StaticText "SOLD"
  uid=1_161 StaticText "1,000"
  uid=1_162 StaticText "MOON ROCKET"
  uid=1_163 StaticText "40S AGO"
  uid=1_164 StaticText "0X4F...5A1"
  uid=1_165 StaticText "BOUGHT"
  uid=1_166 StaticText "10,000"
  uid=1_167 StaticText "DOGE CEO"
  uid=1_168 StaticText "1M AGO"
  uid=1_169 StaticText "MOONSNIPER"
  uid=1_170 StaticText "BOUGHT"
  uid=1_171 StaticText "245.36M"
  uid=1_172 link "BABY MARS" url="http://localhost:3005/leaderboard#/token/token-5"
    uid=1_173 StaticText "BABY MARS"
  uid=1_174 StaticText "1H AGO"
  uid=1_175 StaticText "MOONSNIPER"
  uid=1_176 StaticText "BOUGHT"
  uid=1_177 StaticText "40.83M"
  uid=1_178 link "MOON CEO" url="http://localhost:3005/leaderboard#/token/token-18"
    uid=1_179 StaticText "MOON CEO"
  uid=1_180 StaticText "1H AGO"
  uid=1_181 StaticText "DOGEWHALE"
  uid=1_182 StaticText "BOUGHT"
  uid=1_183 StaticText "102.98M"
  uid=1_184 link "DOGE X" url="http://localhost:3005/leaderboard#/token/token-9"
    uid=1_185 StaticText "DOGE X"
  uid=1_186 StaticText "1H AGO"
  uid=1_187 StaticText "LAMBOSOON"
  uid=1_188 StaticText "BOUGHT"
  uid=1_189 StaticText "79.62M"
  uid=1_190 link "BASED WIFHAT" url="http://localhost:3005/leaderboard#/token/token-16"
    uid=1_191 StaticText "BASED WIFHAT"
  uid=1_192 StaticText "1H AGO"
  uid=1_193 StaticText "MOONSNIPER"
  uid=1_194 StaticText "BOUGHT"
  uid=1_195 StaticText "263.73M"
  uid=1_196 link "RICH GPT" url="http://localhost:3005/leaderboard#/token/token-10"
    uid=1_197 StaticText "RICH GPT"
  uid=1_198 StaticText "1H AGO"
  uid=1_199 StaticText "DOGEWHALE"
  uid=1_200 StaticText "BOUGHT"
  uid=1_201 StaticText "14.54M"
  uid=1_202 link "CHAD INU" url="http://localhost:3005/leaderboard#/token/token-23"
    uid=1_203 StaticText "CHAD INU"
  uid=1_204 StaticText "1H AGO"
  uid=1_205 StaticText "WAGMIWARRIOR"
  uid=1_206 StaticText "BOUGHT"
  uid=1_207 StaticText "188.78M"
  uid=1_208 link "CHAD MARS" url="http://localhost:3005/leaderboard#/token/token-1"
    uid=1_209 StaticText "CHAD MARS"
  uid=1_210 StaticText "1H AGO"
  uid=1_211 StaticText "WAGMIWARRIOR"
  uid=1_212 StaticText "BOUGHT"
  uid=1_213 StaticText "40.99M"
  uid=1_214 link "MOON DOGE" url="http://localhost:3005/leaderboard#/token/token-19"
    uid=1_215 StaticText "MOON DOGE"
  uid=1_216 StaticText "1H AGO"
  uid=1_217 StaticText "ADMIN"
  uid=1_218 StaticText "SOLD"
  uid=1_219 StaticText "22.49M"
  uid=1_220 link "MOON CEO" url="http://localhost:3005/leaderboard#/token/token-18"
    uid=1_221 StaticText "MOON CEO"
  uid=1_222 StaticText "1H AGO"
  uid=1_223 StaticText "WAGMIWARRIOR"
  uid=1_224 StaticText "BOUGHT"
  uid=1_225 StaticText "270.67M"
  uid=1_226 link "CHAD GPT" url="http://localhost:3005/leaderboard#/token/token-15"
    uid=1_227 StaticText "CHAD GPT"
  uid=1_228 StaticText "1H AGO"
  uid=1_229 StaticText "0X3A...9F2"
  uid=1_230 StaticText "BOUGHT"
  uid=1_231 StaticText "5,000"
  uid=1_232 StaticText "DOGE CEO"
  uid=1_233 StaticText "1S AGO"
  uid=1_234 StaticText "0X7B...1C4"
  uid=1_235 StaticText "LAUNCHED"
  uid=1_236 StaticText "SUPERSHIBA"
  uid=1_237 StaticText "5S AGO"
  uid=1_238 StaticText "0X1D...2E3"
  uid=1_239 StaticText "BOUGHT"
  uid=1_240 StaticText "250K"
  uid=1_241 StaticText "ELONWIFHAT"
  uid=1_242 StaticText "12S AGO"
  uid=1_243 StaticText "0X99...888"
  uid=1_244 StaticText "SOLD"
  uid=1_245 StaticText "1,000"
  uid=1_246 StaticText "MOON ROCKET"
  uid=1_247 StaticText "40S AGO"
  uid=1_248 StaticText "0X4F...5A1"
  uid=1_249 StaticText "BOUGHT"
  uid=1_250 StaticText "10,000"
  uid=1_251 StaticText "DOGE CEO"
  uid=1_252 StaticText "1M AGO"
  uid=1_253 button
  uid=1_254 StaticText "Trollbox"
  uid=1_255 StaticText "1430"
  uid=1_256 StaticText " Online"
  uid=1_257 button
  uid=1_258 StaticText "WELCOME TO THE TROLLBOX! BE NICE OR GET REKT."
  uid=1_259 StaticText "BasedDev"
  uid=1_260 StaticText "10:35 AM"
  uid=1_261 StaticText "Dev is based on "
  uid=1_262 link "$BDOG22" url="http://localhost:3005/leaderboard#/token/token-22"
    uid=1_263 StaticText "$BDOG22"
  uid=1_264 StaticText "GemHunter"
  uid=1_265 StaticText "10:36 AM"
  uid=1_266 StaticText "Send "
  uid=1_267 link "$BX12" url="http://localhost:3005/leaderboard#/token/token-12"
    uid=1_268 StaticText "$BX12"
  uid=1_269 StaticText " higher!"
  uid=1_270 button
  uid=1_271 textbox "Type a message..."
  uid=1_272 button disableable disabled
  uid=1_273 navigation
    uid=1_274 link "Ð DogePump FAIR LAUNCH" url="http://localhost:3005/leaderboard#/"
      uid=1_275 StaticText "Ð"
      uid=1_276 StaticText "Doge"
      uid=1_277 StaticText "Pump"
      uid=1_278 StaticText "FAIR LAUNCH"
    uid=1_279 link "Board" url="http://localhost:3005/leaderboard#/"
      uid=1_280 StaticText "Board"
    uid=1_281 link "Launch" url="http://localhost:3005/leaderboard#/launch"
      uid=1_282 StaticText "Launch"
    uid=1_283 link "Earn" url="http://localhost:3005/leaderboard#/earn"
      uid=1_284 StaticText "Earn"
    uid=1_285 link "Leaderboard" url="http://localhost:3005/leaderboard#/leaderboard"
      uid=1_286 StaticText "Leaderboard"
    uid=1_287 link "TV" url="http://localhost:3005/leaderboard#/tv"
      uid=1_288 StaticText "TV"
    uid=1_289 link url="http://localhost:3005/leaderboard#/sniper"
    uid=1_290 button "K" description="Search (Cmd+K)"
    uid=1_291 button
    uid=1_292 button "Connect"
  uid=1_293 main
    uid=1_294 StaticText "Tokens:"
    uid=1_295 StaticText "24"
    uid=1_296 StaticText "Market Cap:"
    uid=1_297 StaticText "$72,540.866895"
    uid=1_298 StaticText "4.2%"
    uid=1_299 StaticText "24h Vol:"
    uid=1_300 StaticText "2.04M"
    uid=1_301 StaticText "Dominance:"
    uid=1_302 StaticText "RSWA20"
    uid=1_303 StaticText " "
    uid=1_304 StaticText "14.3"
    uid=1_305 StaticText "%"
    uid=1_306 StaticText "Fear & Greed:"
    uid=1_307 StaticText "62"
    uid=1_308 StaticText " "
    uid=1_309 StaticText "("
    uid=1_310 StaticText "Greed"
    uid=1_311 StaticText ")"
    uid=1_312 StaticText "Systems Operational"
    uid=1_313 button
    uid=1_314 button
    uid=1_315 StaticText "KING (GRADUATED)"
    uid=1_316 heading "Chad WifHat" level="1"
    uid=1_317 StaticText "$"
    uid=1_318 StaticText "CWIF0"
    uid=1_319 StaticText "Created by You"
    uid=1_320 StaticText """
    uid=1_321 StaticText "The official Chad WifHat token for the Dogechain ecosystem. Much wow, very pump."
    uid=1_322 StaticText """
    uid=1_323 StaticText "MARKET CAP"
    uid=1_324 StaticText "$6,635.868174"
    uid=1_325 StaticText "BONDING CURVE"
    uid=1_326 StaticText "100%"
    uid=1_327 link "Trade Now" url="http://localhost:3005/leaderboard#/token/token-0"
      uid=1_328 button "Trade Now"
    uid=1_329 image "Chad WifHat" url="https://picsum.photos/seed/CWIF0/200/200"
    uid=1_330 StaticText "RANK"
    uid=1_331 StaticText "#"
    uid=1_332 StaticText "1"
    uid=1_333 StaticText " Trending"
    uid=1_334 button "Trending"
    uid=1_335 button "LIVE"
    uid=1_336 button "New"
    uid=1_337 button "Graduated"
    uid=1_338 button "Watchlist"
    uid=1_339 button "Created"
    uid=1_340 textbox "Search token name or address..."
    uid=1_341 button
    uid=1_342 button
    uid=1_343 link "Quick Ape Instant buy. No confirmation. 50 DC Buy 100 DC Buy 500 DC Buy Moon Gem 19 Moon Gem $MGEM7 2H AGO 0x06 The official Moon Gem token for the Dogechain ecosystem. Much wow, very pump. MARKET CAP $4,779.925403 PRICE $0.000013 BONDING CURVE 69.27% QUICK APE" url="http://localhost:3005/leaderboard#/token/token-7"
      uid=1_344 heading "Quick Ape" level="3"
      uid=1_345 StaticText "Instant buy. No confirmation."
      uid=1_346 button "50 DC Buy"
      uid=1_347 button "100 DC Buy"
      uid=1_348 button "500 DC Buy"
      uid=1_349 image "Moon Gem" url="https://picsum.photos/seed/MGEM7/200/200"
      uid=1_350 StaticText "19"
      uid=1_351 heading "Moon Gem" level="3"
      uid=1_352 StaticText "$"
      uid=1_353 StaticText "MGEM7"
      uid=1_354 StaticText "2H AGO"
      uid=1_355 button "0x06"
      uid=1_356 StaticText "The official Moon Gem token for the Dogechain ecosystem. Much wow, very pump."
      uid=1_357 StaticText "MARKET CAP"
      uid=1_358 StaticText "$4,779.925403"
      uid=1_359 StaticText "PRICE"
      uid=1_360 StaticText "$"
      uid=1_361 StaticText "0.000013"
      uid=1_362 StaticText "BONDING CURVE"
      uid=1_363 StaticText "69.27%"
      uid=1_364 button "QUICK APE" description="Quick Ape"
    uid=1_365 link "Quick Ape Instant buy. No confirmation. 50 DC Buy 100 DC Buy 500 DC Buy Doge X 19 Doge X $DX9 2H AGO 0x7e The official Doge X token for the Dogechain ecosystem. Much wow, very pump. MARKET CAP $3,143.107224 PRICE $0.000041 BONDING CURVE 45.55% QUICK APE" url="http://localhost:3005/leaderboard#/token/token-9"
      uid=1_366 heading "Quick Ape" level="3"
      uid=1_367 StaticText "Instant buy. No confirmation."
      uid=1_368 button "50 DC Buy"
      uid=1_369 button "100 DC Buy"
      uid=1_370 button "500 DC Buy"
      uid=1_371 image "Doge X" url="https://picsum.photos/seed/DX9/200/200"
      uid=1_372 StaticText "19"
      uid=1_373 heading "Doge X" level="3"
      uid=1_374 StaticText "$"
      uid=1_375 StaticText "DX9"
      uid=1_376 StaticText "2H AGO"
      uid=1_377 button "0x7e"
      uid=1_378 StaticText "The official Doge X token for the Dogechain ecosystem. Much wow, very pump."
      uid=1_379 StaticText "MARKET CAP"
      uid=1_380 StaticText "$3,143.107224"
      uid=1_381 StaticText "PRICE"
      uid=1_382 StaticText "$"
      uid=1_383 StaticText "0.000041"
      uid=1_384 StaticText "BONDING CURVE"
      uid=1_385 StaticText "45.55%"
      uid=1_386 button "QUICK APE" description="Quick Ape"
    uid=1_387 link "Quick Ape Instant buy. No confirmation. 50 DC Buy 100 DC Buy 500 DC Buy Chad Inu 19 Chad Inu $CINU23 4H AGO 0x12 The official Chad Inu token for the Dogechain ecosystem. Much wow, very pump. MARKET CAP $1,542.241592 PRICE $0.000017 BONDING CURVE 22.35% QUICK APE" url="http://localhost:3005/leaderboard#/token/token-23"
      uid=1_388 heading "Quick Ape" level="3"
      uid=1_389 StaticText "Instant buy. No confirmation."
      uid=1_390 button "50 DC Buy"
      uid=1_391 button "100 DC Buy"
      uid=1_392 button "500 DC Buy"
      uid=1_393 image "Chad Inu" url="https://picsum.photos/seed/CINU23/200/200"
      uid=1_394 StaticText "19"
      uid=1_395 heading "Chad Inu" level="3"
      uid=1_396 StaticText "$"
      uid=1_397 StaticText "CINU23"
      uid=1_398 StaticText "4H AGO"
      uid=1_399 button "0x12"
      uid=1_400 StaticText "The official Chad Inu token for the Dogechain ecosystem. Much wow, very pump."
      uid=1_401 StaticText "MARKET CAP"
      uid=1_402 StaticText "$1,542.241592"
      uid=1_403 StaticText "PRICE"
      uid=1_404 StaticText "$"
      uid=1_405 StaticText "0.000017"
      uid=1_406 StaticText "BONDING CURVE"
      uid=1_407 StaticText "22.35%"
      uid=1_408 button "QUICK APE" description="Quick Ape"
    uid=1_409 link "Quick Ape Instant buy. No confirmation. 50 DC Buy 100 DC Buy 500 DC Buy Rich Swap Rich Swap $RSWA20 3H AGO 0xd8 The official Rich Swap token for the Dogechain ecosystem. Much wow, very pump. MARKET CAP $10,376.658673 PRICE $0.000012 BONDING CURVE GRADUATED TRADE ON DEX" url="http://localhost:3005/leaderboard#/token/token-20"
      uid=1_410 heading "Quick Ape" level="3"
      uid=1_411 StaticText "Instant buy. No confirmation."
      uid=1_412 button "50 DC Buy"
      uid=1_413 button "100 DC Buy"
      uid=1_414 button "500 DC Buy"
      uid=1_415 image "Rich Swap" url="https://picsum.photos/seed/RSWA20/200/200"
      uid=1_416 heading "Rich Swap" level="3"
      uid=1_417 StaticText "$"
      uid=1_418 StaticText "RSWA20"
      uid=1_419 StaticText "3H AGO"
      uid=1_420 button "0xd8"
      uid=1_421 StaticText "The official Rich Swap token for the Dogechain ecosystem. Much wow, very pump."
      uid=1_422 StaticText "MARKET CAP"
      uid=1_423 StaticText "$10,376.658673"
      uid=1_424 StaticText "PRICE"
      uid=1_425 StaticText "$"
      uid=1_426 StaticText "0.000012"
      uid=1_427 StaticText "BONDING CURVE"
      uid=1_428 StaticText "GRADUATED"
      uid=1_429 StaticText "TRADE ON DEX"
    uid=1_430 link "Quick Ape Instant buy. No confirmation. 50 DC Buy 100 DC Buy 500 DC Buy Golden CEO 16 Golden CEO $GCEO6 2H AGO 0x10 The official Golden CEO token for the Dogechain ecosystem. Much wow, very pump. MARKET CAP $550.584591 PRICE $0.000015 BONDING CURVE 7.98% QUICK APE" url="http://localhost:3005/leaderboard#/token/token-6"
      uid=1_431 heading "Quick Ape" level="3"
      uid=1_432 StaticText "Instant buy. No confirmation."
      uid=1_433 button "50 DC Buy"
      uid=1_434 button "100 DC Buy"
      uid=1_435 button "500 DC Buy"
      uid=1_436 image "Golden CEO" url="https://picsum.photos/seed/GCEO6/200/200"
      uid=1_437 StaticText "16"
      uid=1_438 heading "Golden CEO" level="3"
      uid=1_439 StaticText "$"
      uid=1_440 StaticText "GCEO6"
      uid=1_441 StaticText "2H AGO"
      uid=1_442 button "0x10"
      uid=1_443 StaticText "The official Golden CEO token for the Dogechain ecosystem. Much wow, very pump."
      uid=1_444 StaticText "MARKET CAP"
      uid=1_445 StaticText "$550.584591"
      uid=1_446 StaticText "PRICE"
      uid=1_447 StaticText "$"
      uid=1_448 StaticText "0.000015"
      uid=1_449 StaticText "BONDING CURVE"
      uid=1_450 StaticText "7.98%"
      uid=1_451 button "QUICK APE" description="Quick Ape"
    uid=1_452 link "Quick Ape Instant buy. No confirmation. 50 DC Buy 100 DC Buy 500 DC Buy Baby Doge 14 Baby Doge $BDOG22 2H AGO 0x6b The official Baby Doge token for the Dogechain ecosystem. Much wow, very pump. MARKET CAP $1,342.869619 PRICE $0.000011 BONDING CURVE 19.46% QUICK APE" url="http://localhost:3005/leaderboard#/token/token-22"
      uid=1_453 heading "Quick Ape" level="3"
      uid=1_454 StaticText "Instant buy. No confirmation."
      uid=1_455 button "50 DC Buy"
      uid=1_456 button "100 DC Buy"
      uid=1_457 button "500 DC Buy"
      uid=1_458 image "Baby Doge" url="https://picsum.photos/seed/BDOG22/200/200"
      uid=1_459 StaticText "14"
      uid=1_460 heading "Baby Doge" level="3"
      uid=1_461 StaticText "$"
      uid=1_462 StaticText "BDOG22"
      uid=1_463 StaticText "2H AGO"
      uid=1_464 button "0x6b"
      uid=1_465 StaticText "The official Baby Doge token for the Dogechain ecosystem. Much wow, very pump."
      uid=1_466 StaticText "MARKET CAP"
      uid=1_467 StaticText "$1,342.869619"
      uid=1_468 StaticText "PRICE"
      uid=1_469 StaticText "$"
      uid=1_470 StaticText "0.000011"
      uid=1_471 StaticText "BONDING CURVE"
      uid=1_472 StaticText "19.46%"
      uid=1_473 button "QUICK APE" description="Quick Ape"
    uid=1_474 link "Quick Ape Instant buy. No confirmation. 50 DC Buy 100 DC Buy 500 DC Buy Safe Gem 12 Safe Gem $SGEM14 3H AGO 0xc4 The official Safe Gem token for the Dogechain ecosystem. Much wow, very pump. MARKET CAP $1,922.136616 PRICE $0.000005 BONDING CURVE 27.86% QUICK APE" url="http://localhost:3005/leaderboard#/token/token-14"
      uid=1_475 heading "Quick Ape" level="3"
      uid=1_476 StaticText "Instant buy. No confirmation."
      uid=1_477 button "50 DC Buy"
      uid=1_478 button "100 DC Buy"
      uid=1_479 button "500 DC Buy"
      uid=1_480 image "Safe Gem" url="https://picsum.photos/seed/SGEM14/200/200"
      uid=1_481 StaticText "12"
      uid=1_482 heading "Safe Gem" level="3"
      uid=1_483 StaticText "$"
      uid=1_484 StaticText "SGEM14"
      uid=1_485 StaticText "3H AGO"
      uid=1_486 button "0xc4"
      uid=1_487 StaticText "The official Safe Gem token for the Dogechain ecosystem. Much wow, very pump."
      uid=1_488 StaticText "MARKET CAP"
      uid=1_489 StaticText "$1,922.136616"
      uid=1_490 StaticText "PRICE"
      uid=1_491 StaticText "$"
      uid=1_492 StaticText "0.000005"
      uid=1_493 StaticText "BONDING CURVE"
      uid=1_494 StaticText "27.86%"
      uid=1_495 button "QUICK APE" description="Quick Ape"
    uid=1_496 link "Quick Ape Instant buy. No confirmation. 50 DC Buy 100 DC Buy 500 DC Buy Based WifHat 12 Based WifHat $BWIF16 3H AGO 0xcc The official Based WifHat token for the Dogechain ecosystem. Much wow, very pump. MARKET CAP $858.959364 PRICE $0.000011 BONDING CURVE 12.45% QUICK APE" url="http://localhost:3005/leaderboard#/token/token-16"
      uid=1_497 heading "Quick Ape" level="3"
      uid=1_498 StaticText "Instant buy. No confirmation."
      uid=1_499 button "50 DC Buy"
      uid=1_500 button "100 DC Buy"
      uid=1_501 button "500 DC Buy"
      uid=1_502 image "Based WifHat" url="https://picsum.photos/seed/BWIF16/200/200"
      uid=1_503 StaticText "12"
      uid=1_504 heading "Based WifHat" level="3"
      uid=1_505 StaticText "$"
      uid=1_506 StaticText "BWIF16"
      uid=1_507 StaticText "3H AGO"
      uid=1_508 button "0xcc"
      uid=1_509 StaticText "The official Based WifHat token for the Dogechain ecosystem. Much wow, very pump."
      uid=1_510 StaticText "MARKET CAP"
      uid=1_511 StaticText "$858.959364"
      uid=1_512 StaticText "PRICE"
      uid=1_513 StaticText "$"
      uid=1_514 StaticText "0.000011"
      uid=1_515 StaticText "BONDING CURVE"
      uid=1_516 StaticText "12.45%"
      uid=1_517 button "QUICK APE" description="Quick Ape"
    uid=1_518 link "Quick Ape Instant buy. No confirmation. 50 DC Buy 100 DC Buy 500 DC Buy Rich GPT Rich GPT $RGPT10 3H AGO 0x59 The official Rich GPT token for the Dogechain ecosystem. Much wow, very pump. MARKET CAP $7,540.818101 PRICE $0.000004 BONDING CURVE GRADUATED TRADE ON DEX" url="http://localhost:3005/leaderboard#/token/token-10"
      uid=1_519 heading "Quick Ape" level="3"
      uid=1_520 StaticText "Instant buy. No confirmation."
      uid=1_521 button "50 DC Buy"
      uid=1_522 button "100 DC Buy"
      uid=1_523 button "500 DC Buy"
      uid=1_524 image "Rich GPT" url="https://picsum.photos/seed/RGPT10/200/200"
      uid=1_525 heading "Rich GPT" level="3"
      uid=1_526 StaticText "$"
      uid=1_527 StaticText "RGPT10"
      uid=1_528 StaticText "3H AGO"
      uid=1_529 button "0x59"
      uid=1_530 StaticText "The official Rich GPT token for the Dogechain ecosystem. Much wow, very pump."
      uid=1_531 StaticText "MARKET CAP"
      uid=1_532 StaticText "$7,540.818101"
      uid=1_533 StaticText "PRICE"
      uid=1_534 StaticText "$"
      uid=1_535 StaticText "0.000004"
      uid=1_536 StaticText "BONDING CURVE"
      uid=1_537 StaticText "GRADUATED"
      uid=1_538 StaticText "TRADE ON DEX"
    uid=1_539 link "Quick Ape Instant buy. No confirmation. 50 DC Buy 100 DC Buy 500 DC Buy Moon Doge 11 Moon Doge $MDOG19 4H AGO 0xcc The official Moon Doge token for the Dogechain ecosystem. Much wow, very pump. MARKET CAP $3,699.13619 PRICE $0.000042 BONDING CURVE 53.61% QUICK APE" url="http://localhost:3005/leaderboard#/token/token-19"
      uid=1_540 heading "Quick Ape" level="3"
      uid=1_541 StaticText "Instant buy. No confirmation."
      uid=1_542 button "50 DC Buy"
      uid=1_543 button "100 DC Buy"
      uid=1_544 button "500 DC Buy"
      uid=1_545 image "Moon Doge" url="https://picsum.photos/seed/MDOG19/200/200"
      uid=1_546 StaticText "11"
      uid=1_547 heading "Moon Doge" level="3"
      uid=1_548 StaticText "$"
      uid=1_549 StaticText "MDOG19"
      uid=1_550 StaticText "4H AGO"
      uid=1_551 button "0xcc"
      uid=1_552 StaticText "The official Moon Doge token for the Dogechain ecosystem. Much wow, very pump."
      uid=1_553 StaticText "MARKET CAP"
      uid=1_554 StaticText "$3,699.13619"
      uid=1_555 StaticText "PRICE"
      uid=1_556 StaticText "$"
      uid=1_557 StaticText "0.000042"
      uid=1_558 StaticText "BONDING CURVE"
      uid=1_559 StaticText "53.61%"
      uid=1_560 button "QUICK APE" description="Quick Ape"
    uid=1_561 link "Quick Ape Instant buy. No confirmation. 50 DC Buy 100 DC Buy 500 DC Buy Moon Coin 10 Moon Coin $MCOI3 2H AGO 0x7e The official Moon Coin token for the Dogechain ecosystem. Much wow, very pump. MARKET CAP $2,995.715751 PRICE $0.000016 BONDING CURVE 43.42% QUICK APE" url="http://localhost:3005/leaderboard#/token/token-3"
      uid=1_562 heading "Quick Ape" level="3"
      uid=1_563 StaticText "Instant buy. No confirmation."
      uid=1_564 button "50 DC Buy"
      uid=1_565 button "100 DC Buy"
      uid=1_566 button "500 DC Buy"
      uid=1_567 image "Moon Coin" url="https://picsum.photos/seed/MCOI3/200/200"
      uid=1_568 StaticText "10"
      uid=1_569 heading "Moon Coin" level="3"
      uid=1_570 StaticText "$"
      uid=1_571 StaticText "MCOI3"
      uid=1_572 StaticText "2H AGO"
      uid=1_573 button "0x7e"
      uid=1_574 StaticText "The official Moon Coin token for the Dogechain ecosystem. Much wow, very pump."
      uid=1_575 StaticText "MARKET CAP"
      uid=1_576 StaticText "$2,995.715751"
      uid=1_577 StaticText "PRICE"
      uid=1_578 StaticText "$"
      uid=1_579 StaticText "0.000016"
      uid=1_580 StaticText "BONDING CURVE"
      uid=1_581 StaticText "43.42%"
      uid=1_582 button "QUICK APE" description="Quick Ape"
    uid=1_583 link "Quick Ape Instant buy. No confirmation. 50 DC Buy 100 DC Buy 500 DC Buy Chad WifHat Chad WifHat $CWIF0 2H AGO YOU The official Chad WifHat token for the Dogechain ecosystem. Much wow, very pump. MARKET CAP $6,635.868174 PRICE $0.000005 BONDING CURVE GRADUATED TRADE ON DEX" url="http://localhost:3005/leaderboard#/token/token-0"
      uid=1_584 heading "Quick Ape" level="3"
      uid=1_585 StaticText "Instant buy. No confirmation."
      uid=1_586 button "50 DC Buy"
      uid=1_587 button "100 DC Buy"
      uid=1_588 button "500 DC Buy"
      uid=1_589 image "Chad WifHat" url="https://picsum.photos/seed/CWIF0/200/200"
      uid=1_590 heading "Chad WifHat" level="3"
      uid=1_591 StaticText "$"
      uid=1_592 StaticText "CWIF0"
      uid=1_593 StaticText "2H AGO"
      uid=1_594 StaticText "YOU"
      uid=1_595 StaticText "The official Chad WifHat token for the Dogechain ecosystem. Much wow, very pump."
      uid=1_596 StaticText "MARKET CAP"
      uid=1_597 StaticText "$6,635.868174"
      uid=1_598 StaticText "PRICE"
      uid=1_599 StaticText "$"
      uid=1_600 StaticText "0.000005"
      uid=1_601 StaticText "BONDING CURVE"
      uid=1_602 StaticText "GRADUATED"
      uid=1_603 StaticText "TRADE ON DEX"
    uid=1_604 button "Show More Gems"
  uid=1_605 contentinfo
    uid=1_606 StaticText "Ð"
    uid=1_607 StaticText "Doge"
    uid=1_608 StaticText "Pump"
    uid=1_609 StaticText "The premier decentralized launchpad protocol for the Dogechain ecosystem."
    uid=1_610 StaticText "100% Fair Launch. No Presale."
    uid=1_611 link "Follow us on X" url="https://x.com/dogepump"
    uid=1_612 link "Join our Telegram" url="https://t.me/dogepump"
    uid=1_613 button "Unmute"
    uid=1_614 button "Shortcuts"
    uid=1_615 link "DOGETV" url="http://localhost:3005/leaderboard#/tv"
      uid=1_616 StaticText "DOGETV"
    uid=1_617 button "How it Works"
    uid=1_618 button "Reset Demo"
    uid=1_619 StaticText "#"
    uid=1_620 StaticText "4,206,910"
    uid=1_621 StaticText "2.6"
    uid=1_622 StaticText " GWEI"
    uid=1_623 StaticText "28"
    uid=1_624 StaticText " TPS"
    uid=1_625 StaticText "MAINNET"
