uid=6_0 RootWebArea "DogePump | Dogechain Memecoin Launchpad" url="http://localhost:3005/#/leaderboard"
  uid=6_1 StaticText "DOGEWHALE"
  uid=6_2 StaticText "BOUGHT"
  uid=6_3 StaticText "311.06M"
  uid=6_4 link "GOLDEN CEO" url="http://localhost:3005/#/token/token-6"
    uid=6_5 StaticText "GOLDEN CEO"
  uid=6_6 StaticText "1H AGO"
  uid=6_7 StaticText "YOU"
  uid=6_8 StaticText "BOUGHT"
  uid=6_9 StaticText "244.71M"
  uid=6_10 link "ELON AI" url="http://localhost:3005/#/token/token-8"
    uid=6_11 StaticText "ELON AI"
  uid=6_12 StaticText "1H AGO"
  uid=6_13 StaticText "ADMIN"
  uid=6_14 StaticText "BOUGHT"
  uid=6_15 StaticText "87.16M"
  uid=6_16 link "MOON DOGE" url="http://localhost:3005/#/token/token-19"
    uid=6_17 StaticText "MOON DOGE"
  uid=6_18 StaticText "1H AGO"
  uid=6_19 StaticText "BASEDDEV"
  uid=6_20 StaticText "BOUGHT"
  uid=6_21 StaticText "113.96M"
  uid=6_22 link "BABY DOGE" url="http://localhost:3005/#/token/token-22"
    uid=6_23 StaticText "BABY DOGE"
  uid=6_24 StaticText "1H AGO"
  uid=6_25 StaticText "DOGEWHALE"
  uid=6_26 StaticText "BOUGHT"
  uid=6_27 StaticText "405.61M"
  uid=6_28 link "BABY DOGE" url="http://localhost:3005/#/token/token-22"
    uid=6_29 StaticText "BABY DOGE"
  uid=6_30 StaticText "1H AGO"
  uid=6_31 StaticText "LAMBOSOON"
  uid=6_32 StaticText "SOLD"
  uid=6_33 StaticText "66.01M"
  uid=6_34 link "MOON DOGE" url="http://localhost:3005/#/token/token-19"
    uid=6_35 StaticText "MOON DOGE"
  uid=6_36 StaticText "1H AGO"
  uid=6_37 StaticText "LAMBOSOON"
  uid=6_38 StaticText "BOUGHT"
  uid=6_39 StaticText "89.71M"
  uid=6_40 link "BABY X" url="http://localhost:3005/#/token/token-12"
    uid=6_41 StaticText "BABY X"
  uid=6_42 StaticText "1H AGO"
  uid=6_43 StaticText "MOONSNIPER"
  uid=6_44 StaticText "BOUGHT"
  uid=6_45 StaticText "536.66M"
  uid=6_46 link "CHAD WIFHAT" url="http://localhost:3005/#/token/token-0"
    uid=6_47 StaticText "CHAD WIFHAT"
  uid=6_48 StaticText "1H AGO"
  uid=6_49 StaticText "YOU"
  uid=6_50 StaticText "SOLD"
  uid=6_51 StaticText "105.68M"
  uid=6_52 link "DOGE X" url="http://localhost:3005/#/token/token-9"
    uid=6_53 StaticText "DOGE X"
  uid=6_54 StaticText "1H AGO"
  uid=6_55 StaticText "WAGMIWARRIOR"
  uid=6_56 StaticText "SOLD"
  uid=6_57 StaticText "73.83M"
  uid=6_58 link "MOON DOGE" url="http://localhost:3005/#/token/token-19"
    uid=6_59 StaticText "MOON DOGE"
  uid=6_60 StaticText "1H AGO"
  uid=6_61 StaticText "0X3A...9F2"
  uid=6_62 StaticText "BOUGHT"
  uid=6_63 StaticText "5,000"
  uid=6_64 StaticText "DOGE CEO"
  uid=6_65 StaticText "1S AGO"
  uid=6_66 StaticText "0X7B...1C4"
  uid=6_67 StaticText "LAUNCHED"
  uid=6_68 StaticText "SUPERSHIBA"
  uid=6_69 StaticText "5S AGO"
  uid=6_70 StaticText "0X1D...2E3"
  uid=6_71 StaticText "BOUGHT"
  uid=6_72 StaticText "250K"
  uid=6_73 StaticText "ELONWIFHAT"
  uid=6_74 StaticText "12S AGO"
  uid=6_75 StaticText "0X99...888"
  uid=6_76 StaticText "SOLD"
  uid=6_77 StaticText "1,000"
  uid=6_78 StaticText "MOON ROCKET"
  uid=6_79 StaticText "40S AGO"
  uid=6_80 StaticText "0X4F...5A1"
  uid=6_81 StaticText "BOUGHT"
  uid=6_82 StaticText "10,000"
  uid=6_83 StaticText "DOGE CEO"
  uid=6_84 StaticText "1M AGO"
  uid=6_85 StaticText "DOGEWHALE"
  uid=6_86 StaticText "BOUGHT"
  uid=6_87 StaticText "311.06M"
  uid=6_88 link "GOLDEN CEO" url="http://localhost:3005/#/token/token-6"
    uid=6_89 StaticText "GOLDEN CEO"
  uid=6_90 StaticText "1H AGO"
  uid=6_91 StaticText "YOU"
  uid=6_92 StaticText "BOUGHT"
  uid=6_93 StaticText "244.71M"
  uid=6_94 link "ELON AI" url="http://localhost:3005/#/token/token-8"
    uid=6_95 StaticText "ELON AI"
  uid=6_96 StaticText "1H AGO"
  uid=6_97 StaticText "ADMIN"
  uid=6_98 StaticText "BOUGHT"
  uid=6_99 StaticText "87.16M"
  uid=6_100 link "MOON DOGE" url="http://localhost:3005/#/token/token-19"
    uid=6_101 StaticText "MOON DOGE"
  uid=6_102 StaticText "1H AGO"
  uid=6_103 StaticText "BASEDDEV"
  uid=6_104 StaticText "BOUGHT"
  uid=6_105 StaticText "113.96M"
  uid=6_106 link "BABY DOGE" url="http://localhost:3005/#/token/token-22"
    uid=6_107 StaticText "BABY DOGE"
  uid=6_108 StaticText "1H AGO"
  uid=6_109 StaticText "DOGEWHALE"
  uid=6_110 StaticText "BOUGHT"
  uid=6_111 StaticText "405.61M"
  uid=6_112 link "BABY DOGE" url="http://localhost:3005/#/token/token-22"
    uid=6_113 StaticText "BABY DOGE"
  uid=6_114 StaticText "1H AGO"
  uid=6_115 StaticText "LAMBOSOON"
  uid=6_116 StaticText "SOLD"
  uid=6_117 StaticText "66.01M"
  uid=6_118 link "MOON DOGE" url="http://localhost:3005/#/token/token-19"
    uid=6_119 StaticText "MOON DOGE"
  uid=6_120 StaticText "1H AGO"
  uid=6_121 StaticText "LAMBOSOON"
  uid=6_122 StaticText "BOUGHT"
  uid=6_123 StaticText "89.71M"
  uid=6_124 link "BABY X" url="http://localhost:3005/#/token/token-12"
    uid=6_125 StaticText "BABY X"
  uid=6_126 StaticText "1H AGO"
  uid=6_127 StaticText "MOONSNIPER"
  uid=6_128 StaticText "BOUGHT"
  uid=6_129 StaticText "536.66M"
  uid=6_130 link "CHAD WIFHAT" url="http://localhost:3005/#/token/token-0"
    uid=6_131 StaticText "CHAD WIFHAT"
  uid=6_132 StaticText "1H AGO"
  uid=6_133 StaticText "YOU"
  uid=6_134 StaticText "SOLD"
  uid=6_135 StaticText "105.68M"
  uid=6_136 link "DOGE X" url="http://localhost:3005/#/token/token-9"
    uid=6_137 StaticText "DOGE X"
  uid=6_138 StaticText "1H AGO"
  uid=6_139 StaticText "WAGMIWARRIOR"
  uid=6_140 StaticText "SOLD"
  uid=6_141 StaticText "73.83M"
  uid=6_142 link "MOON DOGE" url="http://localhost:3005/#/token/token-19"
    uid=6_143 StaticText "MOON DOGE"
  uid=6_144 StaticText "1H AGO"
  uid=6_145 StaticText "0X3A...9F2"
  uid=6_146 StaticText "BOUGHT"
  uid=6_147 StaticText "5,000"
  uid=6_148 StaticText "DOGE CEO"
  uid=6_149 StaticText "1S AGO"
  uid=6_150 StaticText "0X7B...1C4"
  uid=6_151 StaticText "LAUNCHED"
  uid=6_152 StaticText "SUPERSHIBA"
  uid=6_153 StaticText "5S AGO"
  uid=6_154 StaticText "0X1D...2E3"
  uid=6_155 StaticText "BOUGHT"
  uid=6_156 StaticText "250K"
  uid=6_157 StaticText "ELONWIFHAT"
  uid=6_158 StaticText "12S AGO"
  uid=6_159 StaticText "0X99...888"
  uid=6_160 StaticText "SOLD"
  uid=6_161 StaticText "1,000"
  uid=6_162 StaticText "MOON ROCKET"
  uid=6_163 StaticText "40S AGO"
  uid=6_164 StaticText "0X4F...5A1"
  uid=6_165 StaticText "BOUGHT"
  uid=6_166 StaticText "10,000"
  uid=6_167 StaticText "DOGE CEO"
  uid=6_168 StaticText "1M AGO"
  uid=6_169 StaticText "DOGEWHALE"
  uid=6_170 StaticText "BOUGHT"
  uid=6_171 StaticText "311.06M"
  uid=6_172 link "GOLDEN CEO" url="http://localhost:3005/#/token/token-6"
    uid=6_173 StaticText "GOLDEN CEO"
  uid=6_174 StaticText "1H AGO"
  uid=6_175 StaticText "YOU"
  uid=6_176 StaticText "BOUGHT"
  uid=6_177 StaticText "244.71M"
  uid=6_178 link "ELON AI" url="http://localhost:3005/#/token/token-8"
    uid=6_179 StaticText "ELON AI"
  uid=6_180 StaticText "1H AGO"
  uid=6_181 StaticText "ADMIN"
  uid=6_182 StaticText "BOUGHT"
  uid=6_183 StaticText "87.16M"
  uid=6_184 link "MOON DOGE" url="http://localhost:3005/#/token/token-19"
    uid=6_185 StaticText "MOON DOGE"
  uid=6_186 StaticText "1H AGO"
  uid=6_187 StaticText "BASEDDEV"
  uid=6_188 StaticText "BOUGHT"
  uid=6_189 StaticText "113.96M"
  uid=6_190 link "BABY DOGE" url="http://localhost:3005/#/token/token-22"
    uid=6_191 StaticText "BABY DOGE"
  uid=6_192 StaticText "1H AGO"
  uid=6_193 StaticText "DOGEWHALE"
  uid=6_194 StaticText "BOUGHT"
  uid=6_195 StaticText "405.61M"
  uid=6_196 link "BABY DOGE" url="http://localhost:3005/#/token/token-22"
    uid=6_197 StaticText "BABY DOGE"
  uid=6_198 StaticText "1H AGO"
  uid=6_199 StaticText "LAMBOSOON"
  uid=6_200 StaticText "SOLD"
  uid=6_201 StaticText "66.01M"
  uid=6_202 link "MOON DOGE" url="http://localhost:3005/#/token/token-19"
    uid=6_203 StaticText "MOON DOGE"
  uid=6_204 StaticText "1H AGO"
  uid=6_205 StaticText "LAMBOSOON"
  uid=6_206 StaticText "BOUGHT"
  uid=6_207 StaticText "89.71M"
  uid=6_208 link "BABY X" url="http://localhost:3005/#/token/token-12"
    uid=6_209 StaticText "BABY X"
  uid=6_210 StaticText "1H AGO"
  uid=6_211 StaticText "MOONSNIPER"
  uid=6_212 StaticText "BOUGHT"
  uid=6_213 StaticText "536.66M"
  uid=6_214 link "CHAD WIFHAT" url="http://localhost:3005/#/token/token-0"
    uid=6_215 StaticText "CHAD WIFHAT"
  uid=6_216 StaticText "1H AGO"
  uid=6_217 StaticText "YOU"
  uid=6_218 StaticText "SOLD"
  uid=6_219 StaticText "105.68M"
  uid=6_220 link "DOGE X" url="http://localhost:3005/#/token/token-9"
    uid=6_221 StaticText "DOGE X"
  uid=6_222 StaticText "1H AGO"
  uid=6_223 StaticText "WAGMIWARRIOR"
  uid=6_224 StaticText "SOLD"
  uid=6_225 StaticText "73.83M"
  uid=6_226 link "MOON DOGE" url="http://localhost:3005/#/token/token-19"
    uid=6_227 StaticText "MOON DOGE"
  uid=6_228 StaticText "1H AGO"
  uid=6_229 StaticText "0X3A...9F2"
  uid=6_230 StaticText "BOUGHT"
  uid=6_231 StaticText "5,000"
  uid=6_232 StaticText "DOGE CEO"
  uid=6_233 StaticText "1S AGO"
  uid=6_234 StaticText "0X7B...1C4"
  uid=6_235 StaticText "LAUNCHED"
  uid=6_236 StaticText "SUPERSHIBA"
  uid=6_237 StaticText "5S AGO"
  uid=6_238 StaticText "0X1D...2E3"
  uid=6_239 StaticText "BOUGHT"
  uid=6_240 StaticText "250K"
  uid=6_241 StaticText "ELONWIFHAT"
  uid=6_242 StaticText "12S AGO"
  uid=6_243 StaticText "0X99...888"
  uid=6_244 StaticText "SOLD"
  uid=6_245 StaticText "1,000"
  uid=6_246 StaticText "MOON ROCKET"
  uid=6_247 StaticText "40S AGO"
  uid=6_248 StaticText "0X4F...5A1"
  uid=6_249 StaticText "BOUGHT"
  uid=6_250 StaticText "10,000"
  uid=6_251 StaticText "DOGE CEO"
  uid=6_252 StaticText "1M AGO"
  uid=6_253 button
  uid=6_254 StaticText "Trollbox"
  uid=6_255 StaticText "1025"
  uid=6_256 StaticText " Online"
  uid=6_257 button
  uid=6_258 StaticText "BasedDev"
  uid=6_259 StaticText "10:55 AM"
  uid=6_260 StaticText "Wen Binance?"
  uid=6_261 StaticText "GemHunter"
  uid=6_262 StaticText "10:55 AM"
  uid=6_263 StaticText "Send "
  uid=6_264 link "$EGPT13" url="http://localhost:3005/#/token/token-13"
    uid=6_265 StaticText "$EGPT13"
  uid=6_266 StaticText " higher!"
  uid=6_267 StaticText "BasedDev"
  uid=6_268 StaticText "10:55 AM"
  uid=6_269 StaticText "Send "
  uid=6_270 link "$MGEM7" url="http://localhost:3005/#/token/token-7"
    uid=6_271 StaticText "$MGEM7"
  uid=6_272 StaticText " higher!"
  uid=6_273 StaticText "DogeWhisperer"
  uid=6_274 StaticText "10:55 AM"
  uid=6_275 StaticText "Anyone watching "
  uid=6_276 link "$BDOG22" url="http://localhost:3005/#/token/token-22"
    uid=6_277 StaticText "$BDOG22"
  uid=6_278 StaticText "?"
  uid=6_279 StaticText "CryptoKing"
  uid=6_280 StaticText "10:55 AM"
  uid=6_281 StaticText "Send "
  uid=6_282 link "$MDOG19" url="http://localhost:3005/#/token/token-19"
    uid=6_283 StaticText "$MDOG19"
  uid=6_284 StaticText " higher!"
  uid=6_285 StaticText "BasedDev"
  uid=6_286 StaticText "10:56 AM"
  uid=6_287 StaticText "Only up from here fam"
  uid=6_288 StaticText "🚨 BINANCE LISTING RUMOR! SPECULATION DRIVING HIGH VOLUME VOLATILITY."
  uid=6_289 StaticText "ShibaSlayer"
  uid=6_290 StaticText "10:56 AM"
  uid=6_291 StaticText "Chart looks bullish on "
  uid=6_292 link "$BDOG22" url="http://localhost:3005/#/token/token-22"
    uid=6_293 StaticText "$BDOG22"
  uid=6_294 StaticText "AlphaSeeker"
  uid=6_295 StaticText "10:56 AM"
  uid=6_296 StaticText "Jeets getting rekt on "
  uid=6_297 link "$BCEO2" url="http://localhost:3005/#/token/token-2"
    uid=6_298 StaticText "$BCEO2"
  uid=6_299 StaticText " lol"
  uid=6_300 StaticText "MoonBoi99"
  uid=6_301 StaticText "10:56 AM"
  uid=6_302 StaticText "Is "
  uid=6_303 link "$RINU17" url="http://localhost:3005/#/token/token-17"
    uid=6_304 StaticText "$RINU17"
  uid=6_305 StaticText " safu?"
  uid=6_306 StaticText "YoloSwaggins"
  uid=6_307 StaticText "10:56 AM"
  uid=6_308 link "$GCEO6" url="http://localhost:3005/#/token/token-6"
    uid=6_309 StaticText "$GCEO6"
  uid=6_310 StaticText " to the moon!"
  uid=6_311 StaticText "PepeFrog"
  uid=6_312 StaticText "10:56 AM"
  uid=6_313 StaticText "Only up from here fam"
  uid=6_314 StaticText "ElonMuskOdor"
  uid=6_315 StaticText "10:56 AM"
  uid=6_316 StaticText "Only up from here fam"
  uid=6_317 StaticText "ShibaSlayer"
  uid=6_318 StaticText "10:56 AM"
  uid=6_319 StaticText "Wen Binance?"
  uid=6_320 StaticText "YoloSwaggins"
  uid=6_321 StaticText "10:57 AM"
  uid=6_322 StaticText "Just bought the dip on "
  uid=6_323 link "$BMAR5" url="http://localhost:3005/#/token/token-5"
    uid=6_324 StaticText "$BMAR5"
  uid=6_325 StaticText "ChartGazer"
  uid=6_326 StaticText "10:58 AM"
  uid=6_327 StaticText "Anyone watching "
  uid=6_328 link "$MDOG19" url="http://localhost:3005/#/token/token-19"
    uid=6_329 StaticText "$MDOG19"
  uid=6_330 StaticText "?"
  uid=6_331 StaticText "ChartGazer"
  uid=6_332 StaticText "10:58 AM"
  uid=6_333 StaticText "Chart looks bullish on "
  uid=6_334 link "$MCOI3" url="http://localhost:3005/#/token/token-3"
    uid=6_335 StaticText "$MCOI3"
  uid=6_336 StaticText "DiamondHands"
  uid=6_337 StaticText "10:59 AM"
  uid=6_338 StaticText "Wen Binance?"
  uid=6_339 StaticText "🚨 CHAIN CONGESTION! TRANSACTION FEES SPIKED. TRADING SLOWED DOWN."
  uid=6_340 StaticText "GemHunter"
  uid=6_341 StaticText "10:59 AM"
  uid=6_342 StaticText "Wen Binance?"
  uid=6_343 StaticText "FudBuster"
  uid=6_344 StaticText "10:59 AM"
  uid=6_345 link "$BMAR5" url="http://localhost:3005/#/token/token-5"
    uid=6_346 StaticText "$BMAR5"
  uid=6_347 StaticText " to the moon!"
  uid=6_348 StaticText "WagmiWarrior"
  uid=6_349 StaticText "10:59 AM"
  uid=6_350 link "$CMAR1" url="http://localhost:3005/#/token/token-1"
    uid=6_351 StaticText "$CMAR1"
  uid=6_352 StaticText " to the moon!"
  uid=6_353 StaticText "WagmiWarrior"
  uid=6_354 StaticText "10:59 AM"
  uid=6_355 StaticText "Floor is holding strong for "
  uid=6_356 link "$MDOG19" url="http://localhost:3005/#/token/token-19"
    uid=6_357 StaticText "$MDOG19"
  uid=6_358 StaticText "ElonMuskOdor"
  uid=6_359 StaticText "10:59 AM"
  uid=6_360 link "$DX9" url="http://localhost:3005/#/token/token-9"
    uid=6_361 StaticText "$DX9"
  uid=6_362 StaticText " to the moon!"
  uid=6_363 StaticText "AlphaSeeker"
  uid=6_364 StaticText "11:00 AM"
  uid=6_365 StaticText "Only up from here fam"
  uid=6_366 StaticText "BasedDev"
  uid=6_367 StaticText "11:00 AM"
  uid=6_368 StaticText "Is "
  uid=6_369 link "$CINU23" url="http://localhost:3005/#/token/token-23"
    uid=6_370 StaticText "$CINU23"
  uid=6_371 StaticText " safu?"
  uid=6_372 StaticText "ShibaSlayer"
  uid=6_373 StaticText "11:00 AM"
  uid=6_374 StaticText "Just ape'd into "
  uid=6_375 link "$BDOG22" url="http://localhost:3005/#/token/token-22"
    uid=6_376 StaticText "$BDOG22"
  uid=6_377 StaticText "ChartGazer"
  uid=6_378 StaticText "11:00 AM"
  uid=6_379 StaticText "Just ape'd into "
  uid=6_380 link "$BMAR5" url="http://localhost:3005/#/token/token-5"
    uid=6_381 StaticText "$BMAR5"
  uid=6_382 StaticText "DiamondHands"
  uid=6_383 StaticText "11:00 AM"
  uid=6_384 StaticText "Just bought the dip on "
  uid=6_385 link "$MDOG19" url="http://localhost:3005/#/token/token-19"
    uid=6_386 StaticText "$MDOG19"
  uid=6_387 StaticText "AlphaSeeker"
  uid=6_388 StaticText "11:00 AM"
  uid=6_389 link "$BDOG22" url="http://localhost:3005/#/token/token-22"
    uid=6_390 StaticText "$BDOG22"
  uid=6_391 StaticText " to the moon!"
  uid=6_392 StaticText "DiamondHands"
  uid=6_393 StaticText "11:00 AM"
  uid=6_394 link "$BDOG22" url="http://localhost:3005/#/token/token-22"
    uid=6_395 StaticText "$BDOG22"
  uid=6_396 StaticText " to the moon!"
  uid=6_397 StaticText "DogeWhisperer"
  uid=6_398 StaticText "11:00 AM"
  uid=6_399 StaticText "Chart looks bullish on "
  uid=6_400 link "$RINU17" url="http://localhost:3005/#/token/token-17"
    uid=6_401 StaticText "$RINU17"
  uid=6_402 StaticText "DogeWhisperer"
  uid=6_403 StaticText "11:01 AM"
  uid=6_404 StaticText "Anyone watching "
  uid=6_405 link "$BX12" url="http://localhost:3005/#/token/token-12"
    uid=6_406 StaticText "$BX12"
  uid=6_407 StaticText "?"
  uid=6_408 StaticText "ElonMuskOdor"
  uid=6_409 StaticText "11:01 AM"
  uid=6_410 StaticText "Floor is holding strong for "
  uid=6_411 link "$MCEO18" url="http://localhost:3005/#/token/token-18"
    uid=6_412 StaticText "$MCEO18"
  uid=6_413 StaticText "CryptoKing"
  uid=6_414 StaticText "11:01 AM"
  uid=6_415 StaticText "Jeets getting rekt on "
  uid=6_416 link "$MCOI3" url="http://localhost:3005/#/token/token-3"
    uid=6_417 StaticText "$MCOI3"
  uid=6_418 StaticText " lol"
  uid=6_419 StaticText "WagmiWarrior"
  uid=6_420 StaticText "11:01 AM"
  uid=6_421 StaticText "Dev is based on "
  uid=6_422 link "$MDOG19" url="http://localhost:3005/#/token/token-19"
    uid=6_423 StaticText "$MDOG19"
  uid=6_424 StaticText "WagmiWarrior"
  uid=6_425 StaticText "11:02 AM"
  uid=6_426 StaticText "LFG "
  uid=6_427 link "$MGEM7" url="http://localhost:3005/#/token/token-7"
    uid=6_428 StaticText "$MGEM7"
  uid=6_429 StaticText " 🚀"
  uid=6_430 StaticText "YoloSwaggins"
  uid=6_431 StaticText "11:02 AM"
  uid=6_432 StaticText "Floor is holding strong for "
  uid=6_433 link "$CMAR1" url="http://localhost:3005/#/token/token-1"
    uid=6_434 StaticText "$CMAR1"
  uid=6_435 StaticText "DogeWhisperer"
  uid=6_436 StaticText "11:02 AM"
  uid=6_437 StaticText "Only up from here fam"
  uid=6_438 StaticText "GemHunter"
  uid=6_439 StaticText "11:02 AM"
  uid=6_440 StaticText "Floor is holding strong for "
  uid=6_441 link "$GCEO6" url="http://localhost:3005/#/token/token-6"
    uid=6_442 StaticText "$GCEO6"
  uid=6_443 StaticText "GemHunter"
  uid=6_444 StaticText "11:02 AM"
  uid=6_445 StaticText "Floor is holding strong for "
  uid=6_446 link "$SGEM14" url="http://localhost:3005/#/token/token-14"
    uid=6_447 StaticText "$SGEM14"
  uid=6_448 StaticText "PepeFrog"
  uid=6_449 StaticText "11:03 AM"
  uid=6_450 link "$CCEO4" url="http://localhost:3005/#/token/token-4"
    uid=6_451 StaticText "$CCEO4"
  uid=6_452 StaticText " to the moon!"
  uid=6_453 StaticText "PepeFrog"
  uid=6_454 StaticText "11:03 AM"
  uid=6_455 StaticText "Jeets getting rekt on "
  uid=6_456 link "$DX9" url="http://localhost:3005/#/token/token-9"
    uid=6_457 StaticText "$DX9"
  uid=6_458 StaticText " lol"
  uid=6_459 StaticText "ShibaSlayer"
  uid=6_460 StaticText "11:03 AM"
  uid=6_461 StaticText "Floor is holding strong for "
  uid=6_462 link "$EINU21" url="http://localhost:3005/#/token/token-21"
    uid=6_463 StaticText "$EINU21"
  uid=6_464 StaticText "ShibaSlayer"
  uid=6_465 StaticText "11:03 AM"
  uid=6_466 StaticText "Just bought the dip on "
  uid=6_467 link "$MCOI3" url="http://localhost:3005/#/token/token-3"
    uid=6_468 StaticText "$MCOI3"
  uid=6_469 StaticText "CryptoKing"
  uid=6_470 StaticText "11:03 AM"
  uid=6_471 StaticText "Send "
  uid=6_472 link "$MDOG19" url="http://localhost:3005/#/token/token-19"
    uid=6_473 StaticText "$MDOG19"
  uid=6_474 StaticText " higher!"
  uid=6_475 StaticText "MoonBoi99"
  uid=6_476 StaticText "11:03 AM"
  uid=6_477 StaticText "Send "
  uid=6_478 link "$DX9" url="http://localhost:3005/#/token/token-9"
    uid=6_479 StaticText "$DX9"
  uid=6_480 StaticText " higher!"
  uid=6_481 StaticText "WagmiWarrior"
  uid=6_482 StaticText "11:03 AM"
  uid=6_483 link "$RSWA20" url="http://localhost:3005/#/token/token-20"
    uid=6_484 StaticText "$RSWA20"
  uid=6_485 StaticText " to the moon!"
  uid=6_486 StaticText "ChartGazer"
  uid=6_487 StaticText "11:03 AM"
  uid=6_488 StaticText "Only up from here fam"
  uid=6_489 StaticText "FudBuster"
  uid=6_490 StaticText "11:03 AM"
  uid=6_491 StaticText "Floor is holding strong for "
  uid=6_492 link "$MGEM7" url="http://localhost:3005/#/token/token-7"
    uid=6_493 StaticText "$MGEM7"
  uid=6_494 button
  uid=6_495 textbox "Type a message..."
  uid=6_496 button disableable disabled
  uid=6_497 navigation
    uid=6_498 link "Ð DogePump FAIR LAUNCH" url="http://localhost:3005/#/"
      uid=6_499 StaticText "Ð"
      uid=6_500 StaticText "Doge"
      uid=6_501 StaticText "Pump"
      uid=6_502 StaticText "FAIR LAUNCH"
    uid=6_503 link "Board" url="http://localhost:3005/#/"
      uid=6_504 StaticText "Board"
    uid=6_505 link "Launch" url="http://localhost:3005/#/launch"
      uid=6_506 StaticText "Launch"
    uid=6_507 link "Earn" url="http://localhost:3005/#/earn"
      uid=6_508 StaticText "Earn"
    uid=6_509 link "Leaderboard" url="http://localhost:3005/#/leaderboard"
      uid=6_510 StaticText "Leaderboard"
    uid=6_511 link "TV" url="http://localhost:3005/#/tv"
      uid=6_512 StaticText "TV"
    uid=6_513 link url="http://localhost:3005/#/sniper"
    uid=6_514 button "K" description="Search (Cmd+K)"
    uid=6_515 button
    uid=6_516 button "Connect"
  uid=6_517 main
    uid=6_518 heading "Hall of Fame" level="1"
    uid=6_519 StaticText "The top degens, creators, and diamond hands on Dogechain."
    uid=6_520 button "Top Traders"
    uid=6_521 button "Top Creators"
    uid=6_522 button "Top Burners"
    uid=6_523 textbox "Search by address or name..."
    uid=6_524 StaticText "2"
    uid=6_525 link "Admin" url="http://localhost:3005/#/profile/0x22F4194F6706E70aBaA14AB352D0baA6C7ceD24a"
      uid=6_526 StaticText "Admin"
    uid=6_527 StaticText "0x22...D24a"
    uid=6_528 StaticText "170.54K DC"
    uid=6_529 StaticText "#2"
    uid=6_530 StaticText "1"
    uid=6_531 link "ElonMuskOdor" url="http://localhost:3005/#/profile/0xElon...Doge"
      uid=6_532 StaticText "ElonMuskOdor"
    uid=6_533 StaticText "0xEl...Doge"
    uid=6_534 StaticText "173.85K DC"
    uid=6_535 StaticText "KING OF THE HILL"
    uid=6_536 StaticText "#1"
    uid=6_537 StaticText "3"
    uid=6_538 link "WagmiWarrior" url="http://localhost:3005/#/profile/0x99...888"
      uid=6_539 StaticText "WagmiWarrior"
    uid=6_540 StaticText "0x99....888"
    uid=6_541 StaticText "165.96K DC"
    uid=6_542 StaticText "#3"
    uid=6_543 StaticText "RANK"
    uid=6_544 StaticText "USER"
    uid=6_545 StaticText "VOLUME"
    uid=6_546 StaticText "TRADES"
    uid=6_547 StaticText "#"
    uid=6_548 StaticText "4"
    uid=6_549 link "LamboSoon" url="http://localhost:3005/#/profile/0xMoon...Boi"
      uid=6_550 StaticText "LamboSoon"
    uid=6_551 StaticText "0xMo....Boi"
    uid=6_552 StaticText "156.72K DC"
    uid=6_553 StaticText "62 Trades"
    uid=6_554 StaticText "#"
    uid=6_555 StaticText "5"
    uid=6_556 link "DogeWhale" url="http://localhost:3005/#/profile/0x3a2...1B9f"
      uid=6_557 StaticText "DogeWhale"
    uid=6_558 StaticText "0x3a...1B9f"
    uid=6_559 StaticText "152.95K DC"
    uid=6_560 StaticText "52 Trades"
    uid=6_561 StaticText "#"
    uid=6_562 StaticText "6"
    uid=6_563 link "BasedDev" url="http://localhost:3005/#/profile/0xDev...Chad"
      uid=6_564 StaticText "BasedDev"
    uid=6_565 StaticText "0xDe...Chad"
    uid=6_566 StaticText "152.7K DC"
    uid=6_567 StaticText "61 Trades"
    uid=6_568 StaticText "#"
    uid=6_569 StaticText "7"
    uid=6_570 link "You" url="http://localhost:3005/#/profile/0x71C...9A23"
      uid=6_571 StaticText "You"
    uid=6_572 StaticText "0x71...9A23"
    uid=6_573 StaticText "149.63K DC"
    uid=6_574 StaticText "59 Trades"
    uid=6_575 StaticText "#"
    uid=6_576 StaticText "8"
    uid=6_577 link "MoonSniper" url="http://localhost:3005/#/profile/0x881...Cc22"
      uid=6_578 StaticText "MoonSniper"
    uid=6_579 StaticText "0x88...Cc22"
    uid=6_580 StaticText "139.57K DC"
    uid=6_581 StaticText "68 Trades"
  uid=6_582 contentinfo
    uid=6_583 StaticText "Ð"
    uid=6_584 StaticText "Doge"
    uid=6_585 StaticText "Pump"
    uid=6_586 StaticText "The premier decentralized launchpad protocol for the Dogechain ecosystem."
    uid=6_587 StaticText "100% Fair Launch. No Presale."
    uid=6_588 link "Follow us on X" url="https://x.com/dogepump"
    uid=6_589 link "Join our Telegram" url="https://t.me/dogepump"
    uid=6_590 button "Unmute"
    uid=6_591 button "Shortcuts"
    uid=6_592 link "DOGETV" url="http://localhost:3005/#/tv"
      uid=6_593 StaticText "DOGETV"
    uid=6_594 button "How it Works"
    uid=6_595 button "Reset Demo"
    uid=6_596 StaticText "#"
    uid=6_597 StaticText "4,207,437"
    uid=6_598 StaticText "2.5"
    uid=6_599 StaticText " GWEI"
    uid=6_600 StaticText "24"
    uid=6_601 StaticText " TPS"
    uid=6_602 StaticText "MAINNET"
