uid=24_0 RootWebArea "$0.000010 | MGEM7 - DogePump" url="http://localhost:3005/#/token/token-7"
  uid=24_1 StaticText "ELONMUSKODOR"
  uid=24_2 StaticText "SOLD"
  uid=24_3 StaticText "337.81M"
  uid=24_4 link "CHAD CEO" url="http://localhost:3005/#/token/token-4"
    uid=24_5 StaticText "CHAD CEO"
  uid=24_6 StaticText "1H AGO"
  uid=24_7 StaticText "DOGEWHALE"
  uid=24_8 StaticText "SOLD"
  uid=24_9 StaticText "278.58M"
  uid=24_10 link "CHAD INU" url="http://localhost:3005/#/token/token-23"
    uid=24_11 StaticText "CHAD INU"
  uid=24_12 StaticText "1H AGO"
  uid=24_13 StaticText "YOU"
  uid=24_14 StaticText "BOUGHT"
  uid=24_15 StaticText "176.51M"
  uid=24_16 link "BABY DOGE" url="http://localhost:3005/#/token/token-22"
    uid=24_17 StaticText "BABY DOGE"
  uid=24_18 StaticText "1H AGO"
  uid=24_19 StaticText "WAGMIWARRIOR"
  uid=24_20 StaticText "BOUGHT"
  uid=24_21 StaticText "763.83M"
  uid=24_22 link "DOGE SWAP" url="http://localhost:3005/#/token/token-11"
    uid=24_23 StaticText "DOGE SWAP"
  uid=24_24 StaticText "1H AGO"
  uid=24_25 StaticText "MOONSNIPER"
  uid=24_26 StaticText "SOLD"
  uid=24_27 StaticText "115.33M"
  uid=24_28 link "CHAD WIFHAT" url="http://localhost:3005/#/token/token-0"
    uid=24_29 StaticText "CHAD WIFHAT"
  uid=24_30 StaticText "1H AGO"
  uid=24_31 StaticText "BASEDDEV"
  uid=24_32 StaticText "BOUGHT"
  uid=24_33 StaticText "2.22B"
  uid=24_34 link "BABY MARS" url="http://localhost:3005/#/token/token-5"
    uid=24_35 StaticText "BABY MARS"
  uid=24_36 StaticText "1H AGO"
  uid=24_37 StaticText "MOONSNIPER"
  uid=24_38 StaticText "BOUGHT"
  uid=24_39 StaticText "103.33M"
  uid=24_40 link "BABY X" url="http://localhost:3005/#/token/token-12"
    uid=24_41 StaticText "BABY X"
  uid=24_42 StaticText "1H AGO"
  uid=24_43 StaticText "WAGMIWARRIOR"
  uid=24_44 StaticText "BOUGHT"
  uid=24_45 StaticText "758.48M"
  uid=24_46 link "DOGE SWAP" url="http://localhost:3005/#/token/token-11"
    uid=24_47 StaticText "DOGE SWAP"
  uid=24_48 StaticText "1H AGO"
  uid=24_49 StaticText "MOONSNIPER"
  uid=24_50 StaticText "SOLD"
  uid=24_51 StaticText "28.03M"
  uid=24_52 link "CHAD INU" url="http://localhost:3005/#/token/token-23"
    uid=24_53 StaticText "CHAD INU"
  uid=24_54 StaticText "1H AGO"
  uid=24_55 StaticText "BASEDDEV"
  uid=24_56 StaticText "SOLD"
  uid=24_57 StaticText "93.88M"
  uid=24_58 link "MOON COIN" url="http://localhost:3005/#/token/token-3"
    uid=24_59 StaticText "MOON COIN"
  uid=24_60 StaticText "1H AGO"
  uid=24_61 StaticText "0X3A...9F2"
  uid=24_62 StaticText "BOUGHT"
  uid=24_63 StaticText "5,000"
  uid=24_64 StaticText "DOGE CEO"
  uid=24_65 StaticText "1S AGO"
  uid=24_66 StaticText "0X7B...1C4"
  uid=24_67 StaticText "LAUNCHED"
  uid=24_68 StaticText "SUPERSHIBA"
  uid=24_69 StaticText "5S AGO"
  uid=24_70 StaticText "0X1D...2E3"
  uid=24_71 StaticText "BOUGHT"
  uid=24_72 StaticText "250K"
  uid=24_73 StaticText "ELONWIFHAT"
  uid=24_74 StaticText "12S AGO"
  uid=24_75 StaticText "0X99...888"
  uid=24_76 StaticText "SOLD"
  uid=24_77 StaticText "1,000"
  uid=24_78 StaticText "MOON ROCKET"
  uid=24_79 StaticText "40S AGO"
  uid=24_80 StaticText "0X4F...5A1"
  uid=24_81 StaticText "BOUGHT"
  uid=24_82 StaticText "10,000"
  uid=24_83 StaticText "DOGE CEO"
  uid=24_84 StaticText "1M AGO"
  uid=24_85 StaticText "ELONMUSKODOR"
  uid=24_86 StaticText "SOLD"
  uid=24_87 StaticText "337.81M"
  uid=24_88 link "CHAD CEO" url="http://localhost:3005/#/token/token-4"
    uid=24_89 StaticText "CHAD CEO"
  uid=24_90 StaticText "1H AGO"
  uid=24_91 StaticText "DOGEWHALE"
  uid=24_92 StaticText "SOLD"
  uid=24_93 StaticText "278.58M"
  uid=24_94 link "CHAD INU" url="http://localhost:3005/#/token/token-23"
    uid=24_95 StaticText "CHAD INU"
  uid=24_96 StaticText "1H AGO"
  uid=24_97 StaticText "YOU"
  uid=24_98 StaticText "BOUGHT"
  uid=24_99 StaticText "176.51M"
  uid=24_100 link "BABY DOGE" url="http://localhost:3005/#/token/token-22"
    uid=24_101 StaticText "BABY DOGE"
  uid=24_102 StaticText "1H AGO"
  uid=24_103 StaticText "WAGMIWARRIOR"
  uid=24_104 StaticText "BOUGHT"
  uid=24_105 StaticText "763.83M"
  uid=24_106 link "DOGE SWAP" url="http://localhost:3005/#/token/token-11"
    uid=24_107 StaticText "DOGE SWAP"
  uid=24_108 StaticText "1H AGO"
  uid=24_109 StaticText "MOONSNIPER"
  uid=24_110 StaticText "SOLD"
  uid=24_111 StaticText "115.33M"
  uid=24_112 link "CHAD WIFHAT" url="http://localhost:3005/#/token/token-0"
    uid=24_113 StaticText "CHAD WIFHAT"
  uid=24_114 StaticText "1H AGO"
  uid=24_115 StaticText "BASEDDEV"
  uid=24_116 StaticText "BOUGHT"
  uid=24_117 StaticText "2.22B"
  uid=24_118 link "BABY MARS" url="http://localhost:3005/#/token/token-5"
    uid=24_119 StaticText "BABY MARS"
  uid=24_120 StaticText "1H AGO"
  uid=24_121 StaticText "MOONSNIPER"
  uid=24_122 StaticText "BOUGHT"
  uid=24_123 StaticText "103.33M"
  uid=24_124 link "BABY X" url="http://localhost:3005/#/token/token-12"
    uid=24_125 StaticText "BABY X"
  uid=24_126 StaticText "1H AGO"
  uid=24_127 StaticText "WAGMIWARRIOR"
  uid=24_128 StaticText "BOUGHT"
  uid=24_129 StaticText "758.48M"
  uid=24_130 link "DOGE SWAP" url="http://localhost:3005/#/token/token-11"
    uid=24_131 StaticText "DOGE SWAP"
  uid=24_132 StaticText "1H AGO"
  uid=24_133 StaticText "MOONSNIPER"
  uid=24_134 StaticText "SOLD"
  uid=24_135 StaticText "28.03M"
  uid=24_136 link "CHAD INU" url="http://localhost:3005/#/token/token-23"
    uid=24_137 StaticText "CHAD INU"
  uid=24_138 StaticText "1H AGO"
  uid=24_139 StaticText "BASEDDEV"
  uid=24_140 StaticText "SOLD"
  uid=24_141 StaticText "93.88M"
  uid=24_142 link "MOON COIN" url="http://localhost:3005/#/token/token-3"
    uid=24_143 StaticText "MOON COIN"
  uid=24_144 StaticText "1H AGO"
  uid=24_145 StaticText "0X3A...9F2"
  uid=24_146 StaticText "BOUGHT"
  uid=24_147 StaticText "5,000"
  uid=24_148 StaticText "DOGE CEO"
  uid=24_149 StaticText "1S AGO"
  uid=24_150 StaticText "0X7B...1C4"
  uid=24_151 StaticText "LAUNCHED"
  uid=24_152 StaticText "SUPERSHIBA"
  uid=24_153 StaticText "5S AGO"
  uid=24_154 StaticText "0X1D...2E3"
  uid=24_155 StaticText "BOUGHT"
  uid=24_156 StaticText "250K"
  uid=24_157 StaticText "ELONWIFHAT"
  uid=24_158 StaticText "12S AGO"
  uid=24_159 StaticText "0X99...888"
  uid=24_160 StaticText "SOLD"
  uid=24_161 StaticText "1,000"
  uid=24_162 StaticText "MOON ROCKET"
  uid=24_163 StaticText "40S AGO"
  uid=24_164 StaticText "0X4F...5A1"
  uid=24_165 StaticText "BOUGHT"
  uid=24_166 StaticText "10,000"
  uid=24_167 StaticText "DOGE CEO"
  uid=24_168 StaticText "1M AGO"
  uid=24_169 StaticText "ELONMUSKODOR"
  uid=24_170 StaticText "SOLD"
  uid=24_171 StaticText "337.81M"
  uid=24_172 link "CHAD CEO" url="http://localhost:3005/#/token/token-4"
    uid=24_173 StaticText "CHAD CEO"
  uid=24_174 StaticText "1H AGO"
  uid=24_175 StaticText "DOGEWHALE"
  uid=24_176 StaticText "SOLD"
  uid=24_177 StaticText "278.58M"
  uid=24_178 link "CHAD INU" url="http://localhost:3005/#/token/token-23"
    uid=24_179 StaticText "CHAD INU"
  uid=24_180 StaticText "1H AGO"
  uid=24_181 StaticText "YOU"
  uid=24_182 StaticText "BOUGHT"
  uid=24_183 StaticText "176.51M"
  uid=24_184 link "BABY DOGE" url="http://localhost:3005/#/token/token-22"
    uid=24_185 StaticText "BABY DOGE"
  uid=24_186 StaticText "1H AGO"
  uid=24_187 StaticText "WAGMIWARRIOR"
  uid=24_188 StaticText "BOUGHT"
  uid=24_189 StaticText "763.83M"
  uid=24_190 link "DOGE SWAP" url="http://localhost:3005/#/token/token-11"
    uid=24_191 StaticText "DOGE SWAP"
  uid=24_192 StaticText "1H AGO"
  uid=24_193 StaticText "MOONSNIPER"
  uid=24_194 StaticText "SOLD"
  uid=24_195 StaticText "115.33M"
  uid=24_196 link "CHAD WIFHAT" url="http://localhost:3005/#/token/token-0"
    uid=24_197 StaticText "CHAD WIFHAT"
  uid=24_198 StaticText "1H AGO"
  uid=24_199 StaticText "BASEDDEV"
  uid=24_200 StaticText "BOUGHT"
  uid=24_201 StaticText "2.22B"
  uid=24_202 link "BABY MARS" url="http://localhost:3005/#/token/token-5"
    uid=24_203 StaticText "BABY MARS"
  uid=24_204 StaticText "1H AGO"
  uid=24_205 StaticText "MOONSNIPER"
  uid=24_206 StaticText "BOUGHT"
  uid=24_207 StaticText "103.33M"
  uid=24_208 link "BABY X" url="http://localhost:3005/#/token/token-12"
    uid=24_209 StaticText "BABY X"
  uid=24_210 StaticText "1H AGO"
  uid=24_211 StaticText "WAGMIWARRIOR"
  uid=24_212 StaticText "BOUGHT"
  uid=24_213 StaticText "758.48M"
  uid=24_214 link "DOGE SWAP" url="http://localhost:3005/#/token/token-11"
    uid=24_215 StaticText "DOGE SWAP"
  uid=24_216 StaticText "1H AGO"
  uid=24_217 StaticText "MOONSNIPER"
  uid=24_218 StaticText "SOLD"
  uid=24_219 StaticText "28.03M"
  uid=24_220 link "CHAD INU" url="http://localhost:3005/#/token/token-23"
    uid=24_221 StaticText "CHAD INU"
  uid=24_222 StaticText "1H AGO"
  uid=24_223 StaticText "BASEDDEV"
  uid=24_224 StaticText "SOLD"
  uid=24_225 StaticText "93.88M"
  uid=24_226 link "MOON COIN" url="http://localhost:3005/#/token/token-3"
    uid=24_227 StaticText "MOON COIN"
  uid=24_228 StaticText "1H AGO"
  uid=24_229 StaticText "0X3A...9F2"
  uid=24_230 StaticText "BOUGHT"
  uid=24_231 StaticText "5,000"
  uid=24_232 StaticText "DOGE CEO"
  uid=24_233 StaticText "1S AGO"
  uid=24_234 StaticText "0X7B...1C4"
  uid=24_235 StaticText "LAUNCHED"
  uid=24_236 StaticText "SUPERSHIBA"
  uid=24_237 StaticText "5S AGO"
  uid=24_238 StaticText "0X1D...2E3"
  uid=24_239 StaticText "BOUGHT"
  uid=24_240 StaticText "250K"
  uid=24_241 StaticText "ELONWIFHAT"
  uid=24_242 StaticText "12S AGO"
  uid=24_243 StaticText "0X99...888"
  uid=24_244 StaticText "SOLD"
  uid=24_245 StaticText "1,000"
  uid=24_246 StaticText "MOON ROCKET"
  uid=24_247 StaticText "40S AGO"
  uid=24_248 StaticText "0X4F...5A1"
  uid=24_249 StaticText "BOUGHT"
  uid=24_250 StaticText "10,000"
  uid=24_251 StaticText "DOGE CEO"
  uid=24_252 StaticText "1M AGO"
  uid=24_253 button
  uid=24_254 StaticText "Trollbox"
  uid=24_255 StaticText "1073"
  uid=24_256 StaticText " Online"
  uid=24_257 button
  uid=24_258 StaticText "CryptoKing"
  uid=24_259 StaticText "11:14 AM"
  uid=24_260 StaticText "Is "
  uid=24_261 link "$MCOI3" url="http://localhost:3005/#/token/token-3"
    uid=24_262 StaticText "$MCOI3"
  uid=24_263 StaticText " safu?"
  uid=24_264 StaticText "CryptoKing"
  uid=24_265 StaticText "11:14 AM"
  uid=24_266 StaticText "Only up from here fam"
  uid=24_267 StaticText "DiamondHands"
  uid=24_268 StaticText "11:14 AM"
  uid=24_269 StaticText "Anyone watching "
  uid=24_270 link "$CCEO4" url="http://localhost:3005/#/token/token-4"
    uid=24_271 StaticText "$CCEO4"
  uid=24_272 StaticText "?"
  uid=24_273 StaticText "GemHunter"
  uid=24_274 StaticText "11:14 AM"
  uid=24_275 StaticText "Dev is based on "
  uid=24_276 link "$EINU21" url="http://localhost:3005/#/token/token-21"
    uid=24_277 StaticText "$EINU21"
  uid=24_278 StaticText "WagmiWarrior"
  uid=24_279 StaticText "11:14 AM"
  uid=24_280 StaticText "Chart looks bullish on "
  uid=24_281 link "$BWIF16" url="http://localhost:3005/#/token/token-16"
    uid=24_282 StaticText "$BWIF16"
  uid=24_283 StaticText "PepeFrog"
  uid=24_284 StaticText "11:15 AM"
  uid=24_285 StaticText "Dev is based on "
  uid=24_286 link "$MDOG19" url="http://localhost:3005/#/token/token-19"
    uid=24_287 StaticText "$MDOG19"
  uid=24_288 StaticText "ShibaSlayer"
  uid=24_289 StaticText "11:15 AM"
  uid=24_290 StaticText "Dev is based on "
  uid=24_291 link "$BDOG22" url="http://localhost:3005/#/token/token-22"
    uid=24_292 StaticText "$BDOG22"
  uid=24_293 StaticText "CryptoKing"
  uid=24_294 StaticText "11:15 AM"
  uid=24_295 StaticText "Is "
  uid=24_296 link "$EINU21" url="http://localhost:3005/#/token/token-21"
    uid=24_297 StaticText "$EINU21"
  uid=24_298 StaticText " safu?"
  uid=24_299 StaticText "MoonBoi99"
  uid=24_300 StaticText "11:15 AM"
  uid=24_301 link "$MCOI3" url="http://localhost:3005/#/token/token-3"
    uid=24_302 StaticText "$MCOI3"
  uid=24_303 StaticText " to the moon!"
  uid=24_304 StaticText "🚨 MEME SEASON! RETAIL VOLUME INFLUX. EVERYTHING IS PUMPING."
  uid=24_305 StaticText "WagmiWarrior"
  uid=24_306 StaticText "11:16 AM"
  uid=24_307 StaticText "LFG "
  uid=24_308 link "$MCOI3" url="http://localhost:3005/#/token/token-3"
    uid=24_309 StaticText "$MCOI3"
  uid=24_310 StaticText " 🚀"
  uid=24_311 StaticText "YoloSwaggins"
  uid=24_312 StaticText "11:16 AM"
  uid=24_313 StaticText "Chart looks bullish on "
  uid=24_314 link "$CINU23" url="http://localhost:3005/#/token/token-23"
    uid=24_315 StaticText "$CINU23"
  uid=24_316 StaticText "FudBuster"
  uid=24_317 StaticText "11:16 AM"
  uid=24_318 StaticText "Wen Binance?"
  uid=24_319 StaticText "ElonMuskOdor"
  uid=24_320 StaticText "11:16 AM"
  uid=24_321 StaticText "LFG "
  uid=24_322 link "$SGEM14" url="http://localhost:3005/#/token/token-14"
    uid=24_323 StaticText "$SGEM14"
  uid=24_324 StaticText " 🚀"
  uid=24_325 StaticText "CryptoKing"
  uid=24_326 StaticText "11:16 AM"
  uid=24_327 StaticText "LFG "
  uid=24_328 link "$MDOG19" url="http://localhost:3005/#/token/token-19"
    uid=24_329 StaticText "$MDOG19"
  uid=24_330 StaticText " 🚀"
  uid=24_331 StaticText "DogeWhisperer"
  uid=24_332 StaticText "11:16 AM"
  uid=24_333 StaticText "Floor is holding strong for "
  uid=24_334 link "$CINU23" url="http://localhost:3005/#/token/token-23"
    uid=24_335 StaticText "$CINU23"
  uid=24_336 StaticText "YoloSwaggins"
  uid=24_337 StaticText "11:16 AM"
  uid=24_338 StaticText "Only up from here fam"
  uid=24_339 StaticText "AlphaSeeker"
  uid=24_340 StaticText "11:17 AM"
  uid=24_341 link "$DSWA11" url="http://localhost:3005/#/token/token-11"
    uid=24_342 StaticText "$DSWA11"
  uid=24_343 StaticText " to the moon!"
  uid=24_344 StaticText "WagmiWarrior"
  uid=24_345 StaticText "11:17 AM"
  uid=24_346 StaticText "Is "
  uid=24_347 link "$CMAR1" url="http://localhost:3005/#/token/token-1"
    uid=24_348 StaticText "$CMAR1"
  uid=24_349 StaticText " safu?"
  uid=24_350 StaticText "DiamondHands"
  uid=24_351 StaticText "11:17 AM"
  uid=24_352 StaticText "Jeets getting rekt on "
  uid=24_353 link "$BMAR5" url="http://localhost:3005/#/token/token-5"
    uid=24_354 StaticText "$BMAR5"
  uid=24_355 StaticText " lol"
  uid=24_356 StaticText "DiamondHands"
  uid=24_357 StaticText "11:18 AM"
  uid=24_358 StaticText "Just bought the dip on "
  uid=24_359 link "$MCEO18" url="http://localhost:3005/#/token/token-18"
    uid=24_360 StaticText "$MCEO18"
  uid=24_361 StaticText "ChartGazer"
  uid=24_362 StaticText "11:18 AM"
  uid=24_363 StaticText "Is "
  uid=24_364 link "$RGPT10" url="http://localhost:3005/#/token/token-10"
    uid=24_365 StaticText "$RGPT10"
  uid=24_366 StaticText " safu?"
  uid=24_367 StaticText "CryptoKing"
  uid=24_368 StaticText "11:18 AM"
  uid=24_369 StaticText "Chart looks bullish on "
  uid=24_370 link "$EGPT13" url="http://localhost:3005/#/token/token-13"
    uid=24_371 StaticText "$EGPT13"
  uid=24_372 StaticText "PepeFrog"
  uid=24_373 StaticText "11:18 AM"
  uid=24_374 StaticText "Floor is holding strong for "
  uid=24_375 link "$BX12" url="http://localhost:3005/#/token/token-12"
    uid=24_376 StaticText "$BX12"
  uid=24_377 StaticText "AlphaSeeker"
  uid=24_378 StaticText "11:18 AM"
  uid=24_379 StaticText "Is "
  uid=24_380 link "$MDOG19" url="http://localhost:3005/#/token/token-19"
    uid=24_381 StaticText "$MDOG19"
  uid=24_382 StaticText " safu?"
  uid=24_383 StaticText "DiamondHands"
  uid=24_384 StaticText "11:18 AM"
  uid=24_385 StaticText "LFG "
  uid=24_386 link "$EAI8" url="http://localhost:3005/#/token/token-8"
    uid=24_387 StaticText "$EAI8"
  uid=24_388 StaticText " 🚀"
  uid=24_389 StaticText "ChartGazer"
  uid=24_390 StaticText "11:19 AM"
  uid=24_391 StaticText "Jeets getting rekt on "
  uid=24_392 link "$BDOG22" url="http://localhost:3005/#/token/token-22"
    uid=24_393 StaticText "$BDOG22"
  uid=24_394 StaticText " lol"
  uid=24_395 StaticText "🚨 FED RATE HIKE! MACRO FEARS CAUSING A MARKET-WIDE DIP."
  uid=24_396 StaticText "CryptoKing"
  uid=24_397 StaticText "11:19 AM"
  uid=24_398 StaticText "Just bought the dip on "
  uid=24_399 link "$DSWA11" url="http://localhost:3005/#/token/token-11"
    uid=24_400 StaticText "$DSWA11"
  uid=24_401 StaticText "CryptoKing"
  uid=24_402 StaticText "11:19 AM"
  uid=24_403 StaticText "Floor is holding strong for "
  uid=24_404 link "$BMAR5" url="http://localhost:3005/#/token/token-5"
    uid=24_405 StaticText "$BMAR5"
  uid=24_406 StaticText "WagmiWarrior"
  uid=24_407 StaticText "11:19 AM"
  uid=24_408 StaticText "LFG "
  uid=24_409 link "$BX12" url="http://localhost:3005/#/token/token-12"
    uid=24_410 StaticText "$BX12"
  uid=24_411 StaticText " 🚀"
  uid=24_412 StaticText "DogeWhisperer"
  uid=24_413 StaticText "11:19 AM"
  uid=24_414 StaticText "Send "
  uid=24_415 link "$MCOI3" url="http://localhost:3005/#/token/token-3"
    uid=24_416 StaticText "$MCOI3"
  uid=24_417 StaticText " higher!"
  uid=24_418 StaticText "AlphaSeeker"
  uid=24_419 StaticText "11:20 AM"
  uid=24_420 StaticText "Just bought the dip on "
  uid=24_421 link "$MCOI3" url="http://localhost:3005/#/token/token-3"
    uid=24_422 StaticText "$MCOI3"
  uid=24_423 StaticText "MoonBoi99"
  uid=24_424 StaticText "11:20 AM"
  uid=24_425 StaticText "Is "
  uid=24_426 link "$RGPT10" url="http://localhost:3005/#/token/token-10"
    uid=24_427 StaticText "$RGPT10"
  uid=24_428 StaticText " safu?"
  uid=24_429 StaticText "CryptoKing"
  uid=24_430 StaticText "11:20 AM"
  uid=24_431 StaticText "Jeets getting rekt on "
  uid=24_432 link "$MCEO18" url="http://localhost:3005/#/token/token-18"
    uid=24_433 StaticText "$MCEO18"
  uid=24_434 StaticText " lol"
  uid=24_435 StaticText "CryptoKing"
  uid=24_436 StaticText "11:20 AM"
  uid=24_437 StaticText "Anyone watching "
  uid=24_438 link "$GCEO6" url="http://localhost:3005/#/token/token-6"
    uid=24_439 StaticText "$GCEO6"
  uid=24_440 StaticText "?"
  uid=24_441 StaticText "BasedDev"
  uid=24_442 StaticText "11:20 AM"
  uid=24_443 StaticText "Jeets getting rekt on "
  uid=24_444 link "$EAI8" url="http://localhost:3005/#/token/token-8"
    uid=24_445 StaticText "$EAI8"
  uid=24_446 StaticText " lol"
  uid=24_447 StaticText "ElonMuskOdor"
  uid=24_448 StaticText "11:20 AM"
  uid=24_449 StaticText "Send "
  uid=24_450 link "$EAI8" url="http://localhost:3005/#/token/token-8"
    uid=24_451 StaticText "$EAI8"
  uid=24_452 StaticText " higher!"
  uid=24_453 StaticText "CryptoKing"
  uid=24_454 StaticText "11:21 AM"
  uid=24_455 StaticText "Send "
  uid=24_456 link "$BMAR5" url="http://localhost:3005/#/token/token-5"
    uid=24_457 StaticText "$BMAR5"
  uid=24_458 StaticText " higher!"
  uid=24_459 StaticText "DogeWhisperer"
  uid=24_460 StaticText "11:21 AM"
  uid=24_461 StaticText "Dev is based on "
  uid=24_462 link "$RGPT10" url="http://localhost:3005/#/token/token-10"
    uid=24_463 StaticText "$RGPT10"
  uid=24_464 StaticText "GemHunter"
  uid=24_465 StaticText "11:21 AM"
  uid=24_466 StaticText "Wen Binance?"
  uid=24_467 StaticText "FudBuster"
  uid=24_468 StaticText "11:22 AM"
  uid=24_469 StaticText "Just ape'd into "
  uid=24_470 link "$RGPT10" url="http://localhost:3005/#/token/token-10"
    uid=24_471 StaticText "$RGPT10"
  uid=24_472 StaticText "🚨 FED RATE HIKE! MACRO FEARS CAUSING A MARKET-WIDE DIP."
  uid=24_473 StaticText "DiamondHands"
  uid=24_474 StaticText "11:22 AM"
  uid=24_475 StaticText "Is "
  uid=24_476 link "$BDOG22" url="http://localhost:3005/#/token/token-22"
    uid=24_477 StaticText "$BDOG22"
  uid=24_478 StaticText " safu?"
  uid=24_479 StaticText "ShibaSlayer"
  uid=24_480 StaticText "11:22 AM"
  uid=24_481 StaticText "Floor is holding strong for "
  uid=24_482 link "$MGEM7" url="http://localhost:3005/#/token/token-7"
    uid=24_483 StaticText "$MGEM7"
  uid=24_484 StaticText "AlphaSeeker"
  uid=24_485 StaticText "11:22 AM"
  uid=24_486 StaticText "Anyone watching "
  uid=24_487 link "$CINU23" url="http://localhost:3005/#/token/token-23"
    uid=24_488 StaticText "$CINU23"
  uid=24_489 StaticText "?"
  uid=24_490 StaticText "DogeWhisperer"
  uid=24_491 StaticText "11:22 AM"
  uid=24_492 StaticText "Dev is based on "
  uid=24_493 link "$DX9" url="http://localhost:3005/#/token/token-9"
    uid=24_494 StaticText "$DX9"
  uid=24_495 StaticText "WagmiWarrior"
  uid=24_496 StaticText "11:22 AM"
  uid=24_497 StaticText "LFG "
  uid=24_498 link "$SGEM14" url="http://localhost:3005/#/token/token-14"
    uid=24_499 StaticText "$SGEM14"
  uid=24_500 StaticText " 🚀"
  uid=24_501 StaticText "MoonBoi99"
  uid=24_502 StaticText "11:22 AM"
  uid=24_503 StaticText "Just ape'd into "
  uid=24_504 link "$CCEO4" url="http://localhost:3005/#/token/token-4"
    uid=24_505 StaticText "$CCEO4"
  uid=24_506 StaticText "GemHunter"
  uid=24_507 StaticText "11:23 AM"
  uid=24_508 StaticText "Anyone watching "
  uid=24_509 link "$RGPT10" url="http://localhost:3005/#/token/token-10"
    uid=24_510 StaticText "$RGPT10"
  uid=24_511 StaticText "?"
  uid=24_512 button
  uid=24_513 textbox "Type a message..."
  uid=24_514 button disableable disabled
  uid=24_515 navigation
    uid=24_516 link "Ð DogePump FAIR LAUNCH" url="http://localhost:3005/#/"
      uid=24_517 StaticText "Ð"
      uid=24_518 StaticText "Doge"
      uid=24_519 StaticText "Pump"
      uid=24_520 StaticText "FAIR LAUNCH"
    uid=24_521 link "Board" url="http://localhost:3005/#/"
      uid=24_522 StaticText "Board"
    uid=24_523 link "Launch" url="http://localhost:3005/#/launch"
      uid=24_524 StaticText "Launch"
    uid=24_525 link "Earn" url="http://localhost:3005/#/earn"
      uid=24_526 StaticText "Earn"
    uid=24_527 link "Leaderboard" url="http://localhost:3005/#/leaderboard"
      uid=24_528 StaticText "Leaderboard"
    uid=24_529 link "TV" url="http://localhost:3005/#/tv"
      uid=24_530 StaticText "TV"
    uid=24_531 link url="http://localhost:3005/#/sniper"
    uid=24_532 button "K" description="Search (Cmd+K)"
    uid=24_533 button "Connect"
  uid=24_534 main
    uid=24_535 link "Back to Board" url="http://localhost:3005/#/"
      uid=24_536 StaticText "Back to Board"
    uid=24_537 image "Moon Gem" url="https://picsum.photos/seed/MGEM7/200/200"
    uid=24_538 StaticText "PET ME"
    uid=24_539 StaticText "Moon Gem"
    uid=24_540 StaticText "$"
    uid=24_541 StaticText "MGEM7"
    uid=24_542 button
    uid=24_543 button
    uid=24_544 button
    uid=24_545 StaticText "LIVE NOW"
    uid=24_546 StaticText "799"
    uid=24_547 StaticText " VIEWERS"
    uid=24_548 StaticText "19"
    uid=24_549 StaticText " BOOSTS"
    uid=24_550 link "CREATOR: ALPHABEARA.." url="http://localhost:3005/#/profile/0x064fcb5a..."
      uid=24_551 StaticText "CREATOR: "
      uid=24_552 StaticText "ALPHABEARA.."
    uid=24_553 StaticText "CA: "
    uid=24_554 StaticText "0X0000000000...0000"
    uid=24_555 link url="https://mgem7.fun/"
    uid=24_556 link url="https://twitter.com/search?q=MGEM7"
    uid=24_557 link url="https://t.me/MGEM7_portal"
    uid=24_558 link url="https://discord.gg/mgem7"
    uid=24_559 button
    uid=24_560 StaticText "$"
    uid=24_561 StaticText "0.000010"
    uid=24_562 StaticText "+42.0%"
    uid=24_563 heading "LIVE BROADCAST" level="3"
    uid=24_564 StaticText "Dev is streaming right now"
    uid=24_565 StaticText "LIVE"
    uid=24_566 StaticText "799"
    uid=24_567 StaticText " Viewers"
    uid=24_568 StaticText "Moon Gem"
    uid=24_569 StaticText " Dev Stream"
    uid=24_570 StaticText "LIVE FEED"
    uid=24_571 button "1m"
    uid=24_572 button "5m"
    uid=24_573 button "15m"
    uid=24_574 button "1H"
    uid=24_575 button "4H"
    uid=24_576 button "1D"
    uid=24_577 button "1W"
    uid=24_578 button "Indicators"
    uid=24_579 button "Fullscreen"
    uid=24_580 application
      uid=24_581 group
      uid=24_582 group
      uid=24_583 group
      uid=24_584 group
      uid=24_585 group
      uid=24_586 group
      uid=24_587 group
      uid=24_588 group
      uid=24_589 group
      uid=24_590 group
      uid=24_591 group
      uid=24_592 group
        uid=24_593 StaticText "$0.000011"
        uid=24_594 StaticText "$0.000011"
        uid=24_595 StaticText "$0.000012"
        uid=24_596 StaticText "$0.000013"
    uid=24_597 application
      uid=24_598 group
      uid=24_599 group
      uid=24_600 group
      uid=24_601 group
      uid=24_602 group
      uid=24_603 group
      uid=24_604 group
      uid=24_605 group
      uid=24_606 group
      uid=24_607 group
      uid=24_608 group
      uid=24_609 group
        uid=24_610 StaticText "2.5K"
        uid=24_611 StaticText "5.0K"
        uid=24_612 StaticText "9.2K"
    uid=24_613 button "🚀"
    uid=24_614 button "🔥"
    uid=24_615 button "💎"
    uid=24_616 button "💀"
    uid=24_617 heading "TRADES" level="3"
    uid=24_618 button "ALL"
    uid=24_619 button "BUY"
    uid=24_620 button "SELL"
    uid=24_621 StaticText "TIME"
    uid=24_622 StaticText "AMOUNT"
    uid=24_623 StaticText "PRICE"
    uid=24_624 StaticText "COPY"
    uid=24_625 StaticText "1m ago"
    uid=24_626 StaticText "198.6M"
    uid=24_627 StaticText "$"
    uid=24_628 StaticText "0.000010"
    uid=24_629 button "Copy Trade Amount"
    uid=24_630 StaticText "8m ago"
    uid=24_631 StaticText "388.96M"
    uid=24_632 StaticText "$"
    uid=24_633 StaticText "0.000011"
    uid=24_634 StaticText "22m ago"
    uid=24_635 StaticText "207.9M"
    uid=24_636 StaticText "$"
    uid=24_637 StaticText "0.000011"
    uid=24_638 button "Copy Trade Amount"
    uid=24_639 StaticText "25m ago"
    uid=24_640 StaticText "411.17M"
    uid=24_641 StaticText "$"
    uid=24_642 StaticText "0.000011"
    uid=24_643 button "Copy Trade Amount"
    uid=24_644 StaticText "27m ago"
    uid=24_645 StaticText "362.24M"
    uid=24_646 StaticText "$"
    uid=24_647 StaticText "0.000011"
    uid=24_648 StaticText "29m ago"
    uid=24_649 StaticText "216.75M"
    uid=24_650 StaticText "$"
    uid=24_651 StaticText "0.000011"
    uid=24_652 StaticText "32m ago"
    uid=24_653 StaticText "360.95M"
    uid=24_654 StaticText "$"
    uid=24_655 StaticText "0.000012"
    uid=24_656 StaticText "34m ago"
    uid=24_657 StaticText "358.5M"
    uid=24_658 StaticText "$"
    uid=24_659 StaticText "0.000011"
    uid=24_660 StaticText "36m ago"
    uid=24_661 StaticText "284.42M"
    uid=24_662 StaticText "$"
    uid=24_663 StaticText "0.000011"
    uid=24_664 button "Copy Trade Amount"
    uid=24_665 StaticText "38m ago"
    uid=24_666 StaticText "178.11M"
    uid=24_667 StaticText "$"
    uid=24_668 StaticText "0.000011"
    uid=24_669 StaticText "39m ago"
    uid=24_670 StaticText "253.55M"
    uid=24_671 StaticText "$"
    uid=24_672 StaticText "0.000012"
    uid=24_673 button "Copy Trade Amount"
    uid=24_674 StaticText "40m ago"
    uid=24_675 StaticText "96.15M"
    uid=24_676 StaticText "$"
    uid=24_677 StaticText "0.000012"
    uid=24_678 button "Copy Trade Amount"
    uid=24_679 StaticText "41m ago"
    uid=24_680 StaticText "399.2M"
    uid=24_681 StaticText "$"
    uid=24_682 StaticText "0.000011"
    uid=24_683 button "Copy Trade Amount"
    uid=24_684 StaticText "43m ago"
    uid=24_685 StaticText "119.08M"
    uid=24_686 StaticText "$"
    uid=24_687 StaticText "0.000011"
    uid=24_688 StaticText "44m ago"
    uid=24_689 StaticText "168.28M"
    uid=24_690 StaticText "$"
    uid=24_691 StaticText "0.000012"
    uid=24_692 StaticText "46m ago"
    uid=24_693 StaticText "125.2M"
    uid=24_694 StaticText "$"
    uid=24_695 StaticText "0.000012"
    uid=24_696 button "Copy Trade Amount"
    uid=24_697 StaticText "50m ago"
    uid=24_698 StaticText "311.28M"
    uid=24_699 StaticText "$"
    uid=24_700 StaticText "0.000011"
    uid=24_701 button "Copy Trade Amount"
    uid=24_702 StaticText "53m ago"
    uid=24_703 StaticText "292.44M"
    uid=24_704 StaticText "$"
    uid=24_705 StaticText "0.000012"
    uid=24_706 button "Copy Trade Amount"
    uid=24_707 StaticText "53m ago"
    uid=24_708 StaticText "51.23M"
    uid=24_709 StaticText "$"
    uid=24_710 StaticText "0.000012"
    uid=24_711 StaticText "54m ago"
    uid=24_712 StaticText "251.1M"
    uid=24_713 StaticText "$"
    uid=24_714 StaticText "0.000012"
    uid=24_715 button "Copy Trade Amount"
    uid=24_716 StaticText "54m ago"
    uid=24_717 StaticText "131.64M"
    uid=24_718 StaticText "$"
    uid=24_719 StaticText "0.000011"
    uid=24_720 StaticText "57m ago"
    uid=24_721 StaticText "143.51M"
    uid=24_722 StaticText "$"
    uid=24_723 StaticText "0.000011"
    uid=24_724 button "Copy Trade Amount"
    uid=24_725 StaticText "1h ago"
    uid=24_726 StaticText "296.19M"
    uid=24_727 StaticText "$"
    uid=24_728 StaticText "0.000011"
    uid=24_729 button "Copy Trade Amount"
    uid=24_730 StaticText "1h ago"
    uid=24_731 StaticText "125.52M"
    uid=24_732 StaticText "$"
    uid=24_733 StaticText "0.000012"
    uid=24_734 button "Copy Trade Amount"
    uid=24_735 StaticText "1h ago"
    uid=24_736 StaticText "90.18M"
    uid=24_737 StaticText "$"
    uid=24_738 StaticText "0.000011"
    uid=24_739 button "Copy Trade Amount"
    uid=24_740 StaticText "1h ago"
    uid=24_741 StaticText "125.87M"
    uid=24_742 StaticText "$"
    uid=24_743 StaticText "0.000012"
    uid=24_744 button "Copy Trade Amount"
    uid=24_745 StaticText "1h ago"
    uid=24_746 StaticText "72.27M"
    uid=24_747 StaticText "$"
    uid=24_748 StaticText "0.000012"
    uid=24_749 button "Copy Trade Amount"
    uid=24_750 StaticText "1h ago"
    uid=24_751 StaticText "371.25M"
    uid=24_752 StaticText "$"
    uid=24_753 StaticText "0.000012"
    uid=24_754 button "Copy Trade Amount"
    uid=24_755 StaticText "1h ago"
    uid=24_756 StaticText "43.89M"
    uid=24_757 StaticText "$"
    uid=24_758 StaticText "0.000012"
    uid=24_759 StaticText "1h ago"
    uid=24_760 StaticText "247.26M"
    uid=24_761 StaticText "$"
    uid=24_762 StaticText "0.000012"
    uid=24_763 button "Copy Trade Amount"
    uid=24_764 StaticText "1h ago"
    uid=24_765 StaticText "397.13M"
    uid=24_766 StaticText "$"
    uid=24_767 StaticText "0.000012"
    uid=24_768 StaticText "1h ago"
    uid=24_769 StaticText "368.26M"
    uid=24_770 StaticText "$"
    uid=24_771 StaticText "0.000012"
    uid=24_772 button "Copy Trade Amount"
    uid=24_773 button "BUY"
    uid=24_774 button "SELL"
    uid=24_775 button "BURN"
    uid=24_776 button "KARMA"
    uid=24_777 button "MARKET"
    uid=24_778 button "LIMIT"
    uid=24_779 button "STOP BUY"
    uid=24_780 StaticText "AMOUNT"
    uid=24_781 spinbutton "0.00" valuemax="0" valuemin="0" valuetext=""
    uid=24_782 button "MAX"
    uid=24_783 StaticText "$DC"
    uid=24_784 button "25%"
    uid=24_785 button "50%"
    uid=24_786 button "75%"
    uid=24_787 button "100%"
    uid=24_788 StaticText "Receive (Est.)"
    uid=24_789 StaticText "~ "
    uid=24_790 StaticText "0.00"
    uid=24_791 StaticText " "
    uid=24_792 StaticText "MGEM7"
    uid=24_793 StaticText "Protocol Fee"
    uid=24_794 StaticText "0.0000"
    uid=24_795 StaticText " $DC"
    uid=24_796 StaticText "Network Fee"
    uid=24_797 StaticText "~"
    uid=24_798 StaticText "0.000097"
    uid=24_799 StaticText " $DC"
    uid=24_800 StaticText "Slippage"
    uid=24_801 StaticText "1"
    uid=24_802 StaticText "%"
    uid=24_803 button "BUY"
    uid=24_804 heading "BONDING CURVE" level="3"
    uid=24_805 StaticText "7.67"
    uid=24_806 StaticText "%"
    uid=24_807 StaticText "GRADUATION GOAL"
    uid=24_808 StaticText "$6,900.00"
    uid=24_809 StaticText "HOLDERS"
    uid=24_810 StaticText "1.22K"
    uid=24_811 StaticText "VOLUME"
    uid=24_812 StaticText "221.92K"
    uid=24_813 StaticText "LIQUIDITY"
    uid=24_814 StaticText "28.91"
    uid=24_815 heading "COMMUNITY SENTIMENT" level="3"
    uid=24_816 button "Bullish"
    uid=24_817 button "Bearish"
    uid=24_818 StaticText "98"
    uid=24_819 StaticText "%"
    uid=24_820 StaticText "2"
    uid=24_821 StaticText "%"
    uid=24_822 heading "DogeGuard" level="3"
    uid=24_823 StaticText "AUTOMATED CHECKS"
    uid=24_824 StaticText "CONTRACT"
    uid=24_825 StaticText "Verified & Renounced"
    uid=24_826 StaticText "LIQUIDITY"
    uid=24_827 StaticText "Bonding Curve Locked"
    uid=24_828 StaticText "TOP 10 HOLDERS"
    uid=24_829 StaticText "18.5"
    uid=24_830 StaticText "%"
    uid=24_831 StaticText "All contracts deployed via DogePump are immutable. Minting is impossible. Rug pulls via liquidity removal are mathematically impossible before graduation."
    uid=24_832 button "THREAD"
    uid=24_833 button "HOLDERS"
    uid=24_834 StaticText "YOU"
    uid=24_835 textbox "Type a message or upload a meme..." multiline
    uid=24_836 button
    uid=24_837 button
    uid=24_838 button "POST REPLY" disableable disabled
    uid=24_839 StaticText "No comments yet. Be the first!"
  uid=24_840 contentinfo
    uid=24_841 StaticText "Ð"
    uid=24_842 StaticText "Doge"
    uid=24_843 StaticText "Pump"
    uid=24_844 StaticText "The premier decentralized launchpad protocol for the Dogechain ecosystem."
    uid=24_845 StaticText "100% Fair Launch. No Presale."
    uid=24_846 link "Follow us on X" url="https://x.com/dogepump"
    uid=24_847 link "Join our Telegram" url="https://t.me/dogepump"
    uid=24_848 button "Unmute"
    uid=24_849 button "Shortcuts"
    uid=24_850 link "DOGETV" url="http://localhost:3005/#/tv"
      uid=24_851 StaticText "DOGETV"
    uid=24_852 button "How it Works"
    uid=24_853 button "Reset Demo"
    uid=24_854 StaticText "#"
    uid=24_855 StaticText "4,207,068"
    uid=24_856 StaticText "4.6"
    uid=24_857 StaticText " GWEI"
    uid=24_858 StaticText "17"
    uid=24_859 StaticText " TPS"
    uid=24_860 StaticText "MAINNET"
