uid=7_0 RootWebArea "DogePump | Dogechain Memecoin Launchpad" url="http://localhost:3005/#/leaderboard"
  uid=7_1 heading "BREAKING NEWS: Binance Listing Rumor" level="3"
  uid=7_2 StaticText "Speculation driving high volume volatility."
  uid=7_3 link "Source: CoinGecko News" url="https://www.coingecko.com/news/123456/binance-rumor-dogechain-tokens"
    uid=7_4 StaticText "Source: "
    uid=7_5 StaticText "CoinGecko News"
  uid=7_6 button
  uid=7_7 StaticText "YOU"
  uid=7_8 StaticText "BOUGHT"
  uid=7_9 StaticText "670.04M"
  uid=7_10 link "DOGE SWAP" url="http://localhost:3005/#/token/token-11"
    uid=7_11 StaticText "DOGE SWAP"
  uid=7_12 StaticText "1H AGO"
  uid=7_13 StaticText "DOGEWHALE"
  uid=7_14 StaticText "BOUGHT"
  uid=7_15 StaticText "131.14M"
  uid=7_16 link "DOGE X" url="http://localhost:3005/#/token/token-9"
    uid=7_17 StaticText "DOGE X"
  uid=7_18 StaticText "1H AGO"
  uid=7_19 StaticText "ELONMUSKODOR"
  uid=7_20 StaticText "BOUGHT"
  uid=7_21 StaticText "156.09M"
  uid=7_22 link "MOON COIN" url="http://localhost:3005/#/token/token-3"
    uid=7_23 StaticText "MOON COIN"
  uid=7_24 StaticText "1H AGO"
  uid=7_25 StaticText "LAMBOSOON"
  uid=7_26 StaticText "SOLD"
  uid=7_27 StaticText "113.08M"
  uid=7_28 link "ELON GPT" url="http://localhost:3005/#/token/token-13"
    uid=7_29 StaticText "ELON GPT"
  uid=7_30 StaticText "1H AGO"
  uid=7_31 StaticText "MOONSNIPER"
  uid=7_32 StaticText "BOUGHT"
  uid=7_33 StaticText "160.11M"
  uid=7_34 link "MOON COIN" url="http://localhost:3005/#/token/token-3"
    uid=7_35 StaticText "MOON COIN"
  uid=7_36 StaticText "1H AGO"
  uid=7_37 StaticText "WAGMIWARRIOR"
  uid=7_38 StaticText "SOLD"
  uid=7_39 StaticText "127.14M"
  uid=7_40 link "MOON CEO" url="http://localhost:3005/#/token/token-18"
    uid=7_41 StaticText "MOON CEO"
  uid=7_42 StaticText "1H AGO"
  uid=7_43 StaticText "ADMIN"
  uid=7_44 StaticText "BOUGHT"
  uid=7_45 StaticText "201.38M"
  uid=7_46 link "MOON COIN" url="http://localhost:3005/#/token/token-3"
    uid=7_47 StaticText "MOON COIN"
  uid=7_48 StaticText "1H AGO"
  uid=7_49 StaticText "LAMBOSOON"
  uid=7_50 StaticText "BOUGHT"
  uid=7_51 StaticText "139.23M"
  uid=7_52 link "CHAD CEO" url="http://localhost:3005/#/token/token-4"
    uid=7_53 StaticText "CHAD CEO"
  uid=7_54 StaticText "1H AGO"
  uid=7_55 StaticText "ADMIN"
  uid=7_56 StaticText "SOLD"
  uid=7_57 StaticText "723.09M"
  uid=7_58 link "RICH INU" url="http://localhost:3005/#/token/token-17"
    uid=7_59 StaticText "RICH INU"
  uid=7_60 StaticText "1H AGO"
  uid=7_61 StaticText "ELONMUSKODOR"
  uid=7_62 StaticText "BOUGHT"
  uid=7_63 StaticText "53.38M"
  uid=7_64 link "ELON INU" url="http://localhost:3005/#/token/token-21"
    uid=7_65 StaticText "ELON INU"
  uid=7_66 StaticText "1H AGO"
  uid=7_67 StaticText "0X3A...9F2"
  uid=7_68 StaticText "BOUGHT"
  uid=7_69 StaticText "5,000"
  uid=7_70 StaticText "DOGE CEO"
  uid=7_71 StaticText "1S AGO"
  uid=7_72 StaticText "0X7B...1C4"
  uid=7_73 StaticText "LAUNCHED"
  uid=7_74 StaticText "SUPERSHIBA"
  uid=7_75 StaticText "5S AGO"
  uid=7_76 StaticText "0X1D...2E3"
  uid=7_77 StaticText "BOUGHT"
  uid=7_78 StaticText "250K"
  uid=7_79 StaticText "ELONWIFHAT"
  uid=7_80 StaticText "12S AGO"
  uid=7_81 StaticText "0X99...888"
  uid=7_82 StaticText "SOLD"
  uid=7_83 StaticText "1,000"
  uid=7_84 StaticText "MOON ROCKET"
  uid=7_85 StaticText "40S AGO"
  uid=7_86 StaticText "0X4F...5A1"
  uid=7_87 StaticText "BOUGHT"
  uid=7_88 StaticText "10,000"
  uid=7_89 StaticText "DOGE CEO"
  uid=7_90 StaticText "1M AGO"
  uid=7_91 StaticText "YOU"
  uid=7_92 StaticText "BOUGHT"
  uid=7_93 StaticText "670.04M"
  uid=7_94 link "DOGE SWAP" url="http://localhost:3005/#/token/token-11"
    uid=7_95 StaticText "DOGE SWAP"
  uid=7_96 StaticText "1H AGO"
  uid=7_97 StaticText "DOGEWHALE"
  uid=7_98 StaticText "BOUGHT"
  uid=7_99 StaticText "131.14M"
  uid=7_100 link "DOGE X" url="http://localhost:3005/#/token/token-9"
    uid=7_101 StaticText "DOGE X"
  uid=7_102 StaticText "1H AGO"
  uid=7_103 StaticText "ELONMUSKODOR"
  uid=7_104 StaticText "BOUGHT"
  uid=7_105 StaticText "156.09M"
  uid=7_106 link "MOON COIN" url="http://localhost:3005/#/token/token-3"
    uid=7_107 StaticText "MOON COIN"
  uid=7_108 StaticText "1H AGO"
  uid=7_109 StaticText "LAMBOSOON"
  uid=7_110 StaticText "SOLD"
  uid=7_111 StaticText "113.08M"
  uid=7_112 link "ELON GPT" url="http://localhost:3005/#/token/token-13"
    uid=7_113 StaticText "ELON GPT"
  uid=7_114 StaticText "1H AGO"
  uid=7_115 StaticText "MOONSNIPER"
  uid=7_116 StaticText "BOUGHT"
  uid=7_117 StaticText "160.11M"
  uid=7_118 link "MOON COIN" url="http://localhost:3005/#/token/token-3"
    uid=7_119 StaticText "MOON COIN"
  uid=7_120 StaticText "1H AGO"
  uid=7_121 StaticText "WAGMIWARRIOR"
  uid=7_122 StaticText "SOLD"
  uid=7_123 StaticText "127.14M"
  uid=7_124 link "MOON CEO" url="http://localhost:3005/#/token/token-18"
    uid=7_125 StaticText "MOON CEO"
  uid=7_126 StaticText "1H AGO"
  uid=7_127 StaticText "ADMIN"
  uid=7_128 StaticText "BOUGHT"
  uid=7_129 StaticText "201.38M"
  uid=7_130 link "MOON COIN" url="http://localhost:3005/#/token/token-3"
    uid=7_131 StaticText "MOON COIN"
  uid=7_132 StaticText "1H AGO"
  uid=7_133 StaticText "LAMBOSOON"
  uid=7_134 StaticText "BOUGHT"
  uid=7_135 StaticText "139.23M"
  uid=7_136 link "CHAD CEO" url="http://localhost:3005/#/token/token-4"
    uid=7_137 StaticText "CHAD CEO"
  uid=7_138 StaticText "1H AGO"
  uid=7_139 StaticText "ADMIN"
  uid=7_140 StaticText "SOLD"
  uid=7_141 StaticText "723.09M"
  uid=7_142 link "RICH INU" url="http://localhost:3005/#/token/token-17"
    uid=7_143 StaticText "RICH INU"
  uid=7_144 StaticText "1H AGO"
  uid=7_145 StaticText "ELONMUSKODOR"
  uid=7_146 StaticText "BOUGHT"
  uid=7_147 StaticText "53.38M"
  uid=7_148 link "ELON INU" url="http://localhost:3005/#/token/token-21"
    uid=7_149 StaticText "ELON INU"
  uid=7_150 StaticText "1H AGO"
  uid=7_151 StaticText "0X3A...9F2"
  uid=7_152 StaticText "BOUGHT"
  uid=7_153 StaticText "5,000"
  uid=7_154 StaticText "DOGE CEO"
  uid=7_155 StaticText "1S AGO"
  uid=7_156 StaticText "0X7B...1C4"
  uid=7_157 StaticText "LAUNCHED"
  uid=7_158 StaticText "SUPERSHIBA"
  uid=7_159 StaticText "5S AGO"
  uid=7_160 StaticText "0X1D...2E3"
  uid=7_161 StaticText "BOUGHT"
  uid=7_162 StaticText "250K"
  uid=7_163 StaticText "ELONWIFHAT"
  uid=7_164 StaticText "12S AGO"
  uid=7_165 StaticText "0X99...888"
  uid=7_166 StaticText "SOLD"
  uid=7_167 StaticText "1,000"
  uid=7_168 StaticText "MOON ROCKET"
  uid=7_169 StaticText "40S AGO"
  uid=7_170 StaticText "0X4F...5A1"
  uid=7_171 StaticText "BOUGHT"
  uid=7_172 StaticText "10,000"
  uid=7_173 StaticText "DOGE CEO"
  uid=7_174 StaticText "1M AGO"
  uid=7_175 StaticText "YOU"
  uid=7_176 StaticText "BOUGHT"
  uid=7_177 StaticText "670.04M"
  uid=7_178 link "DOGE SWAP" url="http://localhost:3005/#/token/token-11"
    uid=7_179 StaticText "DOGE SWAP"
  uid=7_180 StaticText "1H AGO"
  uid=7_181 StaticText "DOGEWHALE"
  uid=7_182 StaticText "BOUGHT"
  uid=7_183 StaticText "131.14M"
  uid=7_184 link "DOGE X" url="http://localhost:3005/#/token/token-9"
    uid=7_185 StaticText "DOGE X"
  uid=7_186 StaticText "1H AGO"
  uid=7_187 StaticText "ELONMUSKODOR"
  uid=7_188 StaticText "BOUGHT"
  uid=7_189 StaticText "156.09M"
  uid=7_190 link "MOON COIN" url="http://localhost:3005/#/token/token-3"
    uid=7_191 StaticText "MOON COIN"
  uid=7_192 StaticText "1H AGO"
  uid=7_193 StaticText "LAMBOSOON"
  uid=7_194 StaticText "SOLD"
  uid=7_195 StaticText "113.08M"
  uid=7_196 link "ELON GPT" url="http://localhost:3005/#/token/token-13"
    uid=7_197 StaticText "ELON GPT"
  uid=7_198 StaticText "1H AGO"
  uid=7_199 StaticText "MOONSNIPER"
  uid=7_200 StaticText "BOUGHT"
  uid=7_201 StaticText "160.11M"
  uid=7_202 link "MOON COIN" url="http://localhost:3005/#/token/token-3"
    uid=7_203 StaticText "MOON COIN"
  uid=7_204 StaticText "1H AGO"
  uid=7_205 StaticText "WAGMIWARRIOR"
  uid=7_206 StaticText "SOLD"
  uid=7_207 StaticText "127.14M"
  uid=7_208 link "MOON CEO" url="http://localhost:3005/#/token/token-18"
    uid=7_209 StaticText "MOON CEO"
  uid=7_210 StaticText "1H AGO"
  uid=7_211 StaticText "ADMIN"
  uid=7_212 StaticText "BOUGHT"
  uid=7_213 StaticText "201.38M"
  uid=7_214 link "MOON COIN" url="http://localhost:3005/#/token/token-3"
    uid=7_215 StaticText "MOON COIN"
  uid=7_216 StaticText "1H AGO"
  uid=7_217 StaticText "LAMBOSOON"
  uid=7_218 StaticText "BOUGHT"
  uid=7_219 StaticText "139.23M"
  uid=7_220 link "CHAD CEO" url="http://localhost:3005/#/token/token-4"
    uid=7_221 StaticText "CHAD CEO"
  uid=7_222 StaticText "1H AGO"
  uid=7_223 StaticText "ADMIN"
  uid=7_224 StaticText "SOLD"
  uid=7_225 StaticText "723.09M"
  uid=7_226 link "RICH INU" url="http://localhost:3005/#/token/token-17"
    uid=7_227 StaticText "RICH INU"
  uid=7_228 StaticText "1H AGO"
  uid=7_229 StaticText "ELONMUSKODOR"
  uid=7_230 StaticText "BOUGHT"
  uid=7_231 StaticText "53.38M"
  uid=7_232 link "ELON INU" url="http://localhost:3005/#/token/token-21"
    uid=7_233 StaticText "ELON INU"
  uid=7_234 StaticText "1H AGO"
  uid=7_235 StaticText "0X3A...9F2"
  uid=7_236 StaticText "BOUGHT"
  uid=7_237 StaticText "5,000"
  uid=7_238 StaticText "DOGE CEO"
  uid=7_239 StaticText "1S AGO"
  uid=7_240 StaticText "0X7B...1C4"
  uid=7_241 StaticText "LAUNCHED"
  uid=7_242 StaticText "SUPERSHIBA"
  uid=7_243 StaticText "5S AGO"
  uid=7_244 StaticText "0X1D...2E3"
  uid=7_245 StaticText "BOUGHT"
  uid=7_246 StaticText "250K"
  uid=7_247 StaticText "ELONWIFHAT"
  uid=7_248 StaticText "12S AGO"
  uid=7_249 StaticText "0X99...888"
  uid=7_250 StaticText "SOLD"
  uid=7_251 StaticText "1,000"
  uid=7_252 StaticText "MOON ROCKET"
  uid=7_253 StaticText "40S AGO"
  uid=7_254 StaticText "0X4F...5A1"
  uid=7_255 StaticText "BOUGHT"
  uid=7_256 StaticText "10,000"
  uid=7_257 StaticText "DOGE CEO"
  uid=7_258 StaticText "1M AGO"
  uid=7_259 button
  uid=7_260 StaticText "Trollbox"
  uid=7_261 StaticText "1354"
  uid=7_262 StaticText " Online"
  uid=7_263 button
  uid=7_264 StaticText "ShibaSlayer"
  uid=7_265 StaticText "11:14 AM"
  uid=7_266 StaticText "Just ape'd into "
  uid=7_267 link "$MDOG19" url="http://localhost:3005/#/token/token-19"
    uid=7_268 StaticText "$MDOG19"
  uid=7_269 StaticText "ChartGazer"
  uid=7_270 StaticText "11:14 AM"
  uid=7_271 StaticText "Wen Binance?"
  uid=7_272 StaticText "PepeFrog"
  uid=7_273 StaticText "11:15 AM"
  uid=7_274 StaticText "Floor is holding strong for "
  uid=7_275 link "$EINU21" url="http://localhost:3005/#/token/token-21"
    uid=7_276 StaticText "$EINU21"
  uid=7_277 StaticText "DiamondHands"
  uid=7_278 StaticText "11:15 AM"
  uid=7_279 StaticText "Jeets getting rekt on "
  uid=7_280 link "$BMAR5" url="http://localhost:3005/#/token/token-5"
    uid=7_281 StaticText "$BMAR5"
  uid=7_282 StaticText " lol"
  uid=7_283 StaticText "BasedDev"
  uid=7_284 StaticText "11:15 AM"
  uid=7_285 StaticText "Anyone watching "
  uid=7_286 link "$BWIF16" url="http://localhost:3005/#/token/token-16"
    uid=7_287 StaticText "$BWIF16"
  uid=7_288 StaticText "?"
  uid=7_289 StaticText "BasedDev"
  uid=7_290 StaticText "11:15 AM"
  uid=7_291 StaticText "Floor is holding strong for "
  uid=7_292 link "$DX9" url="http://localhost:3005/#/token/token-9"
    uid=7_293 StaticText "$DX9"
  uid=7_294 StaticText "CryptoKing"
  uid=7_295 StaticText "11:16 AM"
  uid=7_296 StaticText "Dev is based on "
  uid=7_297 link "$MCEO18" url="http://localhost:3005/#/token/token-18"
    uid=7_298 StaticText "$MCEO18"
  uid=7_299 StaticText "BasedDev"
  uid=7_300 StaticText "11:16 AM"
  uid=7_301 StaticText "Chart looks bullish on "
  uid=7_302 link "$EGPT13" url="http://localhost:3005/#/token/token-13"
    uid=7_303 StaticText "$EGPT13"
  uid=7_304 StaticText "WagmiWarrior"
  uid=7_305 StaticText "11:16 AM"
  uid=7_306 StaticText "Wen Binance?"
  uid=7_307 StaticText "WagmiWarrior"
  uid=7_308 StaticText "11:16 AM"
  uid=7_309 StaticText "Anyone watching "
  uid=7_310 link "$GCEO6" url="http://localhost:3005/#/token/token-6"
    uid=7_311 StaticText "$GCEO6"
  uid=7_312 StaticText "?"
  uid=7_313 StaticText "DogeWhisperer"
  uid=7_314 StaticText "11:16 AM"
  uid=7_315 StaticText "Just ape'd into "
  uid=7_316 link "$DSWA11" url="http://localhost:3005/#/token/token-11"
    uid=7_317 StaticText "$DSWA11"
  uid=7_318 StaticText "MoonBoi99"
  uid=7_319 StaticText "11:16 AM"
  uid=7_320 StaticText "Jeets getting rekt on "
  uid=7_321 link "$RINU17" url="http://localhost:3005/#/token/token-17"
    uid=7_322 StaticText "$RINU17"
  uid=7_323 StaticText " lol"
  uid=7_324 StaticText "DogeWhisperer"
  uid=7_325 StaticText "11:16 AM"
  uid=7_326 StaticText "Anyone watching "
  uid=7_327 link "$BWIF16" url="http://localhost:3005/#/token/token-16"
    uid=7_328 StaticText "$BWIF16"
  uid=7_329 StaticText "?"
  uid=7_330 StaticText "PepeFrog"
  uid=7_331 StaticText "11:17 AM"
  uid=7_332 StaticText "Dev is based on "
  uid=7_333 link "$DX9" url="http://localhost:3005/#/token/token-9"
    uid=7_334 StaticText "$DX9"
  uid=7_335 StaticText "FudBuster"
  uid=7_336 StaticText "11:17 AM"
  uid=7_337 StaticText "Just ape'd into "
  uid=7_338 link "$CMAR1" url="http://localhost:3005/#/token/token-1"
    uid=7_339 StaticText "$CMAR1"
  uid=7_340 StaticText "GemHunter"
  uid=7_341 StaticText "11:17 AM"
  uid=7_342 StaticText "Is "
  uid=7_343 link "$EAI8" url="http://localhost:3005/#/token/token-8"
    uid=7_344 StaticText "$EAI8"
  uid=7_345 StaticText " safu?"
  uid=7_346 StaticText "CryptoKing"
  uid=7_347 StaticText "11:17 AM"
  uid=7_348 StaticText "Chart looks bullish on "
  uid=7_349 link "$CMAR1" url="http://localhost:3005/#/token/token-1"
    uid=7_350 StaticText "$CMAR1"
  uid=7_351 StaticText "🚨 BINANCE LISTING RUMOR! SPECULATION DRIVING HIGH VOLUME VOLATILITY."
  uid=7_352 StaticText "ChartGazer"
  uid=7_353 StaticText "11:17 AM"
  uid=7_354 StaticText "Send "
  uid=7_355 link "$MGEM7" url="http://localhost:3005/#/token/token-7"
    uid=7_356 StaticText "$MGEM7"
  uid=7_357 StaticText " higher!"
  uid=7_358 StaticText "ElonMuskOdor"
  uid=7_359 StaticText "11:17 AM"
  uid=7_360 StaticText "Chart looks bullish on "
  uid=7_361 link "$DSWA11" url="http://localhost:3005/#/token/token-11"
    uid=7_362 StaticText "$DSWA11"
  uid=7_363 StaticText "AlphaSeeker"
  uid=7_364 StaticText "11:17 AM"
  uid=7_365 StaticText "Dev is based on "
  uid=7_366 link "$DSWA11" url="http://localhost:3005/#/token/token-11"
    uid=7_367 StaticText "$DSWA11"
  uid=7_368 StaticText "YoloSwaggins"
  uid=7_369 StaticText "11:17 AM"
  uid=7_370 StaticText "Anyone watching "
  uid=7_371 link "$BX12" url="http://localhost:3005/#/token/token-12"
    uid=7_372 StaticText "$BX12"
  uid=7_373 StaticText "?"
  uid=7_374 StaticText "MoonBoi99"
  uid=7_375 StaticText "11:18 AM"
  uid=7_376 StaticText "Anyone watching "
  uid=7_377 link "$BMAR5" url="http://localhost:3005/#/token/token-5"
    uid=7_378 StaticText "$BMAR5"
  uid=7_379 StaticText "?"
  uid=7_380 StaticText "AlphaSeeker"
  uid=7_381 StaticText "11:18 AM"
  uid=7_382 StaticText "Wen Binance?"
  uid=7_383 StaticText "PepeFrog"
  uid=7_384 StaticText "11:18 AM"
  uid=7_385 StaticText "LFG "
  uid=7_386 link "$BWIF16" url="http://localhost:3005/#/token/token-16"
    uid=7_387 StaticText "$BWIF16"
  uid=7_388 StaticText " 🚀"
  uid=7_389 StaticText "🚨 FED RATE HIKE! MACRO FEARS CAUSING A MARKET-WIDE DIP."
  uid=7_390 StaticText "ShibaSlayer"
  uid=7_391 StaticText "11:18 AM"
  uid=7_392 StaticText "Wen Binance?"
  uid=7_393 StaticText "ShibaSlayer"
  uid=7_394 StaticText "11:19 AM"
  uid=7_395 StaticText "Just ape'd into "
  uid=7_396 link "$CINU23" url="http://localhost:3005/#/token/token-23"
    uid=7_397 StaticText "$CINU23"
  uid=7_398 StaticText "🚨 PROTOCOL UPGRADE! DOGECHAIN NETWORK UPGRADE SUCCESSFUL. FEES REDUCED."
  uid=7_399 StaticText "DogeWhisperer"
  uid=7_400 StaticText "11:19 AM"
  uid=7_401 StaticText "Dev is based on "
  uid=7_402 link "$MGEM7" url="http://localhost:3005/#/token/token-7"
    uid=7_403 StaticText "$MGEM7"
  uid=7_404 StaticText "WagmiWarrior"
  uid=7_405 StaticText "11:19 AM"
  uid=7_406 StaticText "Only up from here fam"
  uid=7_407 StaticText "CryptoKing"
  uid=7_408 StaticText "11:19 AM"
  uid=7_409 StaticText "Wen Binance?"
  uid=7_410 StaticText "CryptoKing"
  uid=7_411 StaticText "11:19 AM"
  uid=7_412 StaticText "Wen Binance?"
  uid=7_413 StaticText "CryptoKing"
  uid=7_414 StaticText "11:19 AM"
  uid=7_415 StaticText "Dev is based on "
  uid=7_416 link "$GCEO6" url="http://localhost:3005/#/token/token-6"
    uid=7_417 StaticText "$GCEO6"
  uid=7_418 StaticText "ElonMuskOdor"
  uid=7_419 StaticText "11:19 AM"
  uid=7_420 StaticText "Send "
  uid=7_421 link "$MCOI3" url="http://localhost:3005/#/token/token-3"
    uid=7_422 StaticText "$MCOI3"
  uid=7_423 StaticText " higher!"
  uid=7_424 StaticText "DiamondHands"
  uid=7_425 StaticText "11:20 AM"
  uid=7_426 link "$CCEO4" url="http://localhost:3005/#/token/token-4"
    uid=7_427 StaticText "$CCEO4"
  uid=7_428 StaticText " to the moon!"
  uid=7_429 StaticText "CryptoKing"
  uid=7_430 StaticText "11:20 AM"
  uid=7_431 StaticText "Just bought the dip on "
  uid=7_432 link "$DX9" url="http://localhost:3005/#/token/token-9"
    uid=7_433 StaticText "$DX9"
  uid=7_434 StaticText "🚨 ELON TWEETS 'DOGE'! MASSIVE BUY PRESSURE DETECTED ACROSS ALL MEMECOINS."
  uid=7_435 StaticText "BasedDev"
  uid=7_436 StaticText "11:20 AM"
  uid=7_437 StaticText "Floor is holding strong for "
  uid=7_438 link "$RGPT10" url="http://localhost:3005/#/token/token-10"
    uid=7_439 StaticText "$RGPT10"
  uid=7_440 StaticText "CryptoKing"
  uid=7_441 StaticText "11:20 AM"
  uid=7_442 StaticText "Just ape'd into "
  uid=7_443 link "$SGEM14" url="http://localhost:3005/#/token/token-14"
    uid=7_444 StaticText "$SGEM14"
  uid=7_445 StaticText "FudBuster"
  uid=7_446 StaticText "11:20 AM"
  uid=7_447 StaticText "Only up from here fam"
  uid=7_448 StaticText "GemHunter"
  uid=7_449 StaticText "11:20 AM"
  uid=7_450 StaticText "LFG "
  uid=7_451 link "$BX12" url="http://localhost:3005/#/token/token-12"
    uid=7_452 StaticText "$BX12"
  uid=7_453 StaticText " 🚀"
  uid=7_454 StaticText "ShibaSlayer"
  uid=7_455 StaticText "11:21 AM"
  uid=7_456 StaticText "Just ape'd into "
  uid=7_457 link "$BMAR5" url="http://localhost:3005/#/token/token-5"
    uid=7_458 StaticText "$BMAR5"
  uid=7_459 StaticText "ShibaSlayer"
  uid=7_460 StaticText "11:21 AM"
  uid=7_461 StaticText "Send "
  uid=7_462 link "$CCEO4" url="http://localhost:3005/#/token/token-4"
    uid=7_463 StaticText "$CCEO4"
  uid=7_464 StaticText " higher!"
  uid=7_465 StaticText "ElonMuskOdor"
  uid=7_466 StaticText "11:21 AM"
  uid=7_467 StaticText "LFG "
  uid=7_468 link "$CMAR1" url="http://localhost:3005/#/token/token-1"
    uid=7_469 StaticText "$CMAR1"
  uid=7_470 StaticText " 🚀"
  uid=7_471 StaticText "WagmiWarrior"
  uid=7_472 StaticText "11:21 AM"
  uid=7_473 StaticText "Wen Binance?"
  uid=7_474 StaticText "CryptoKing"
  uid=7_475 StaticText "11:21 AM"
  uid=7_476 StaticText "Chart looks bullish on "
  uid=7_477 link "$SGEM14" url="http://localhost:3005/#/token/token-14"
    uid=7_478 StaticText "$SGEM14"
  uid=7_479 StaticText "ElonMuskOdor"
  uid=7_480 StaticText "11:22 AM"
  uid=7_481 StaticText "Send "
  uid=7_482 link "$CMAR1" url="http://localhost:3005/#/token/token-1"
    uid=7_483 StaticText "$CMAR1"
  uid=7_484 StaticText " higher!"
  uid=7_485 StaticText "YoloSwaggins"
  uid=7_486 StaticText "11:22 AM"
  uid=7_487 StaticText "Dev is based on "
  uid=7_488 link "$MCOI3" url="http://localhost:3005/#/token/token-3"
    uid=7_489 StaticText "$MCOI3"
  uid=7_490 StaticText "PepeFrog"
  uid=7_491 StaticText "11:22 AM"
  uid=7_492 StaticText "Anyone watching "
  uid=7_493 link "$CCEO4" url="http://localhost:3005/#/token/token-4"
    uid=7_494 StaticText "$CCEO4"
  uid=7_495 StaticText "?"
  uid=7_496 StaticText "🚨 BINANCE LISTING RUMOR! SPECULATION DRIVING HIGH VOLUME VOLATILITY."
  uid=7_497 button
  uid=7_498 textbox "Type a message..."
  uid=7_499 button disableable disabled
  uid=7_500 navigation
    uid=7_501 link "Ð DogePump FAIR LAUNCH" url="http://localhost:3005/#/"
      uid=7_502 StaticText "Ð"
      uid=7_503 StaticText "Doge"
      uid=7_504 StaticText "Pump"
      uid=7_505 StaticText "FAIR LAUNCH"
    uid=7_506 link "Board" url="http://localhost:3005/#/"
      uid=7_507 StaticText "Board"
    uid=7_508 link "Launch" url="http://localhost:3005/#/launch"
      uid=7_509 StaticText "Launch"
    uid=7_510 link "Earn" url="http://localhost:3005/#/earn"
      uid=7_511 StaticText "Earn"
    uid=7_512 link "Leaderboard" url="http://localhost:3005/#/leaderboard"
      uid=7_513 StaticText "Leaderboard"
    uid=7_514 link "TV" url="http://localhost:3005/#/tv"
      uid=7_515 StaticText "TV"
    uid=7_516 link url="http://localhost:3005/#/sniper"
    uid=7_517 button "K" description="Search (Cmd+K)"
    uid=7_518 button
    uid=7_519 button "Connect"
  uid=7_520 main
    uid=7_521 heading "Hall of Fame" level="1"
    uid=7_522 StaticText "The top degens, creators, and diamond hands on Dogechain."
    uid=7_523 button "Top Traders"
    uid=7_524 button "Top Creators"
    uid=7_525 button "Top Burners"
    uid=7_526 textbox "Search by address or name..."
    uid=7_527 StaticText "2"
    uid=7_528 link "WagmiWarrior" url="http://localhost:3005/#/profile/0x99...888"
      uid=7_529 StaticText "WagmiWarrior"
    uid=7_530 StaticText "0x99....888"
    uid=7_531 StaticText "170.39K DC"
    uid=7_532 StaticText "#2"
    uid=7_533 StaticText "1"
    uid=7_534 link "Admin" url="http://localhost:3005/#/profile/0x22F4194F6706E70aBaA14AB352D0baA6C7ceD24a"
      uid=7_535 StaticText "Admin"
    uid=7_536 StaticText "0x22...D24a"
    uid=7_537 StaticText "181.78K DC"
    uid=7_538 StaticText "KING OF THE HILL"
    uid=7_539 StaticText "#1"
    uid=7_540 StaticText "3"
    uid=7_541 link "LamboSoon" url="http://localhost:3005/#/profile/0xMoon...Boi"
      uid=7_542 StaticText "LamboSoon"
    uid=7_543 StaticText "0xMo....Boi"
    uid=7_544 StaticText "165.41K DC"
    uid=7_545 StaticText "#3"
    uid=7_546 StaticText "RANK"
    uid=7_547 StaticText "USER"
    uid=7_548 StaticText "VOLUME"
    uid=7_549 StaticText "TRADES"
    uid=7_550 StaticText "#"
    uid=7_551 StaticText "4"
    uid=7_552 link "ElonMuskOdor" url="http://localhost:3005/#/profile/0xElon...Doge"
      uid=7_553 StaticText "ElonMuskOdor"
    uid=7_554 StaticText "0xEl...Doge"
    uid=7_555 StaticText "158.43K DC"
    uid=7_556 StaticText "68 Trades"
    uid=7_557 StaticText "#"
    uid=7_558 StaticText "5"
    uid=7_559 link "You" url="http://localhost:3005/#/profile/0x71C...9A23"
      uid=7_560 StaticText "You"
    uid=7_561 StaticText "0x71...9A23"
    uid=7_562 StaticText "156.63K DC"
    uid=7_563 StaticText "61 Trades"
    uid=7_564 StaticText "#"
    uid=7_565 StaticText "6"
    uid=7_566 link "MoonSniper" url="http://localhost:3005/#/profile/0x881...Cc22"
      uid=7_567 StaticText "MoonSniper"
    uid=7_568 StaticText "0x88...Cc22"
    uid=7_569 StaticText "144.84K DC"
    uid=7_570 StaticText "67 Trades"
    uid=7_571 StaticText "#"
    uid=7_572 StaticText "7"
    uid=7_573 link "BasedDev" url="http://localhost:3005/#/profile/0xDev...Chad"
      uid=7_574 StaticText "BasedDev"
    uid=7_575 StaticText "0xDe...Chad"
    uid=7_576 StaticText "142.35K DC"
    uid=7_577 StaticText "57 Trades"
    uid=7_578 StaticText "#"
    uid=7_579 StaticText "8"
    uid=7_580 link "DogeWhale" url="http://localhost:3005/#/profile/0x3a2...1B9f"
      uid=7_581 StaticText "DogeWhale"
    uid=7_582 StaticText "0x3a...1B9f"
    uid=7_583 StaticText "135.24K DC"
    uid=7_584 StaticText "52 Trades"
  uid=7_585 contentinfo
    uid=7_586 StaticText "Ð"
    uid=7_587 StaticText "Doge"
    uid=7_588 StaticText "Pump"
    uid=7_589 StaticText "The premier decentralized launchpad protocol for the Dogechain ecosystem."
    uid=7_590 StaticText "100% Fair Launch. No Presale."
    uid=7_591 link "Follow us on X" url="https://x.com/dogepump"
    uid=7_592 link "Join our Telegram" url="https://t.me/dogepump"
    uid=7_593 button "Unmute"
    uid=7_594 button "Shortcuts"
    uid=7_595 link "DOGETV" url="http://localhost:3005/#/tv"
      uid=7_596 StaticText "DOGETV"
    uid=7_597 button "How it Works"
    uid=7_598 button "Reset Demo"
    uid=7_599 StaticText "#"
    uid=7_600 StaticText "4,207,811"
    uid=7_601 StaticText "5.3"
    uid=7_602 StaticText " GWEI"
    uid=7_603 StaticText "20"
    uid=7_604 StaticText " TPS"
    uid=7_605 StaticText "MAINNET"
