uid=1_0 RootWebArea "DogePump | MC: $99,869.472645" url="http://localhost:3000/"
  uid=1_1 StaticText "WAGMIWARRIOR"
  uid=1_2 StaticText "BURN"
  uid=1_3 StaticText "1M"
  uid=1_4 StaticText "RICH SWAP"
  uid=1_5 StaticText "11M AGO"
  uid=1_6 StaticText "DOGEWHALE"
  uid=1_7 StaticText "BURN"
  uid=1_8 StaticText "5M"
  uid=1_9 StaticText "RICH DOGE"
  uid=1_10 StaticText "13M AGO"
  uid=1_11 StaticText "YOU"
  uid=1_12 StaticText "BOUGHT"
  uid=1_13 StaticText "10M"
  uid=1_14 StaticText "SUPER COIN"
  uid=1_15 StaticText "11M AGO"
  uid=1_16 StaticText "0X3A...9F2"
  uid=1_17 StaticText "BOUGHT"
  uid=1_18 StaticText "5,000"
  uid=1_19 StaticText "DOGE CEO"
  uid=1_20 StaticText "1S AGO"
  uid=1_21 StaticText "0X7B...1C4"
  uid=1_22 StaticText "LAUNCHED"
  uid=1_23 StaticText "SUPERSHIBA"
  uid=1_24 StaticText "5S AGO"
  uid=1_25 StaticText "0X1D...2E3"
  uid=1_26 StaticText "BOUGHT"
  uid=1_27 StaticText "250K"
  uid=1_28 StaticText "ELONWIFHAT"
  uid=1_29 StaticText "12S AGO"
  uid=1_30 StaticText "0X99...888"
  uid=1_31 StaticText "SOLD"
  uid=1_32 StaticText "1,000"
  uid=1_33 StaticText "MOON ROCKET"
  uid=1_34 StaticText "40S AGO"
  uid=1_35 StaticText "0X4F...5A1"
  uid=1_36 StaticText "BOUGHT"
  uid=1_37 StaticText "10,000"
  uid=1_38 StaticText "DOGE CEO"
  uid=1_39 StaticText "1M AGO"
  uid=1_40 StaticText "WAGMIWARRIOR"
  uid=1_41 StaticText "BURN"
  uid=1_42 StaticText "1M"
  uid=1_43 StaticText "RICH SWAP"
  uid=1_44 StaticText "11M AGO"
  uid=1_45 StaticText "DOGEWHALE"
  uid=1_46 StaticText "BURN"
  uid=1_47 StaticText "5M"
  uid=1_48 StaticText "RICH DOGE"
  uid=1_49 StaticText "13M AGO"
  uid=1_50 StaticText "YOU"
  uid=1_51 StaticText "BOUGHT"
  uid=1_52 StaticText "10M"
  uid=1_53 StaticText "SUPER COIN"
  uid=1_54 StaticText "11M AGO"
  uid=1_55 StaticText "0X3A...9F2"
  uid=1_56 StaticText "BOUGHT"
  uid=1_57 StaticText "5,000"
  uid=1_58 StaticText "DOGE CEO"
  uid=1_59 StaticText "1S AGO"
  uid=1_60 StaticText "0X7B...1C4"
  uid=1_61 StaticText "LAUNCHED"
  uid=1_62 StaticText "SUPERSHIBA"
  uid=1_63 StaticText "5S AGO"
  uid=1_64 StaticText "0X1D...2E3"
  uid=1_65 StaticText "BOUGHT"
  uid=1_66 StaticText "250K"
  uid=1_67 StaticText "ELONWIFHAT"
  uid=1_68 StaticText "12S AGO"
  uid=1_69 StaticText "0X99...888"
  uid=1_70 StaticText "SOLD"
  uid=1_71 StaticText "1,000"
  uid=1_72 StaticText "MOON ROCKET"
  uid=1_73 StaticText "40S AGO"
  uid=1_74 StaticText "0X4F...5A1"
  uid=1_75 StaticText "BOUGHT"
  uid=1_76 StaticText "10,000"
  uid=1_77 StaticText "DOGE CEO"
  uid=1_78 StaticText "1M AGO"
  uid=1_79 StaticText "WAGMIWARRIOR"
  uid=1_80 StaticText "BURN"
  uid=1_81 StaticText "1M"
  uid=1_82 StaticText "RICH SWAP"
  uid=1_83 StaticText "11M AGO"
  uid=1_84 StaticText "DOGEWHALE"
  uid=1_85 StaticText "BURN"
  uid=1_86 StaticText "5M"
  uid=1_87 StaticText "RICH DOGE"
  uid=1_88 StaticText "13M AGO"
  uid=1_89 StaticText "YOU"
  uid=1_90 StaticText "BOUGHT"
  uid=1_91 StaticText "10M"
  uid=1_92 StaticText "SUPER COIN"
  uid=1_93 StaticText "11M AGO"
  uid=1_94 StaticText "0X3A...9F2"
  uid=1_95 StaticText "BOUGHT"
  uid=1_96 StaticText "5,000"
  uid=1_97 StaticText "DOGE CEO"
  uid=1_98 StaticText "1S AGO"
  uid=1_99 StaticText "0X7B...1C4"
  uid=1_100 StaticText "LAUNCHED"
  uid=1_101 StaticText "SUPERSHIBA"
  uid=1_102 StaticText "5S AGO"
  uid=1_103 StaticText "0X1D...2E3"
  uid=1_104 StaticText "BOUGHT"
  uid=1_105 StaticText "250K"
  uid=1_106 StaticText "ELONWIFHAT"
  uid=1_107 StaticText "12S AGO"
  uid=1_108 StaticText "0X99...888"
  uid=1_109 StaticText "SOLD"
  uid=1_110 StaticText "1,000"
  uid=1_111 StaticText "MOON ROCKET"
  uid=1_112 StaticText "40S AGO"
  uid=1_113 StaticText "0X4F...5A1"
  uid=1_114 StaticText "BOUGHT"
  uid=1_115 StaticText "10,000"
  uid=1_116 StaticText "DOGE CEO"
  uid=1_117 StaticText "1M AGO"
  uid=1_118 button
  uid=1_119 StaticText "Trollbox"
  uid=1_120 StaticText "1310"
  uid=1_121 StaticText " Online"
  uid=1_122 button
  uid=1_123 StaticText "WELCOME TO THE TROLLBOX! BE NICE OR GET REKT."
  uid=1_124 StaticText "CryptoKing"
  uid=1_125 StaticText "12:45 PM"
  uid=1_126 StaticText "Dev is based on "
  uid=1_127 link "$EGEM20" url="http://localhost:3000/#/token/token-20"
    uid=1_128 StaticText "$EGEM20"
  uid=1_129 button
  uid=1_130 textbox "Type a message..."
  uid=1_131 button disableable disabled
  uid=1_132 navigation
    uid=1_133 link "Ð DogePump FAIR LAUNCH" url="http://localhost:3000/#/"
      uid=1_134 StaticText "Ð"
      uid=1_135 StaticText "Doge"
      uid=1_136 StaticText "Pump"
      uid=1_137 StaticText "FAIR LAUNCH"
    uid=1_138 link "Board" url="http://localhost:3000/#/"
      uid=1_139 StaticText "Board"
    uid=1_140 link "Launch" url="http://localhost:3000/#/launch"
      uid=1_141 StaticText "Launch"
    uid=1_142 link "Earn" url="http://localhost:3000/#/earn"
      uid=1_143 StaticText "Earn"
    uid=1_144 link "Leaderboard" url="http://localhost:3000/#/leaderboard"
      uid=1_145 StaticText "Leaderboard"
    uid=1_146 link "TV" url="http://localhost:3000/#/tv"
      uid=1_147 StaticText "TV"
    uid=1_148 link url="http://localhost:3000/#/sniper"
    uid=1_149 button "K" description="Search (Cmd+K)"
    uid=1_150 button
    uid=1_151 button "Connect"
  uid=1_152 main
    uid=1_153 StaticText "Tokens:"
    uid=1_154 StaticText "24"
    uid=1_155 StaticText "Market Cap:"
    uid=1_156 StaticText "$99,869.472645"
    uid=1_157 StaticText "4.2%"
    uid=1_158 StaticText "24h Vol:"
    uid=1_159 StaticText "672.79K"
    uid=1_160 StaticText "Dominance:"
    uid=1_161 StaticText "EGEM20"
    uid=1_162 StaticText " "
    uid=1_163 StaticText "12.9"
    uid=1_164 StaticText "%"
    uid=1_165 StaticText "Fear & Greed:"
    uid=1_166 StaticText "66"
    uid=1_167 StaticText " "
    uid=1_168 StaticText "("
    uid=1_169 StaticText "Greed"
    uid=1_170 StaticText ")"
    uid=1_171 StaticText "Systems Operational"
    uid=1_172 button
    uid=1_173 button
    uid=1_174 StaticText "KING (GRADUATED)"
    uid=1_175 heading "Doge GPT" level="1"
    uid=1_176 StaticText "$"
    uid=1_177 StaticText "DGPT5"
    uid=1_178 StaticText """
    uid=1_179 StaticText "The official Doge GPT token for the Dogechain ecosystem. Much wow, very pump."
    uid=1_180 StaticText """
    uid=1_181 StaticText "MARKET CAP"
    uid=1_182 StaticText "$8,742.83178"
    uid=1_183 StaticText "BONDING CURVE"
    uid=1_184 StaticText "100%"
    uid=1_185 link "Trade Now" url="http://localhost:3000/#/token/token-5"
      uid=1_186 button "Trade Now"
    uid=1_187 image "Doge GPT" url="https://picsum.photos/seed/DGPT5/200/200"
    uid=1_188 StaticText "RANK"
    uid=1_189 StaticText "#"
    uid=1_190 StaticText "2"
    uid=1_191 StaticText " Trending"
    uid=1_192 button "Trending"
    uid=1_193 button "LIVE"
    uid=1_194 button "New"
    uid=1_195 button "Graduated"
    uid=1_196 button "Watchlist"
    uid=1_197 button "Created"
    uid=1_198 textbox "Search token name or address..."
    uid=1_199 button
    uid=1_200 button
    uid=1_201 button "Show More Gems"
  uid=1_202 contentinfo
    uid=1_203 StaticText "Ð"
    uid=1_204 StaticText "Doge"
    uid=1_205 StaticText "Pump"
    uid=1_206 StaticText "The premier decentralized launchpad protocol for the Dogechain ecosystem."
    uid=1_207 StaticText "100% Fair Launch. No Presale."
    uid=1_208 button "Mute"
    uid=1_209 button "Shortcuts"
    uid=1_210 link "DOGETV" url="http://localhost:3000/#/tv"
      uid=1_211 StaticText "DOGETV"
    uid=1_212 button "How it Works"
    uid=1_213 button "Reset Demo"
    uid=1_214 StaticText "#"
    uid=1_215 StaticText "4,206,918"
    uid=1_216 StaticText "1.7"
    uid=1_217 StaticText " GWEI"
    uid=1_218 StaticText "16"
    uid=1_219 StaticText " TPS"
    uid=1_220 StaticText "MAINNET"
