uid=5_0 RootWebArea "$0.000011 | PCOI8 - DogePump" url="http://localhost:3006/#/token/token-8"
  uid=5_1 StaticText "ELONMUSKODOR"
  uid=5_2 StaticText "SOLD"
  uid=5_3 StaticText "211.63M"
  uid=5_4 link "CHAD MARS" url="http://localhost:3006/#/token/token-14"
    uid=5_5 StaticText "CHAD MARS"
  uid=5_6 StaticText "1M AGO"
  uid=5_7 StaticText "YOU"
  uid=5_8 StaticText "SOLD"
  uid=5_9 StaticText "429.31M"
  uid=5_10 link "SAFE GEM" url="http://localhost:3006/#/token/token-17"
    uid=5_11 StaticText "SAFE GEM"
  uid=5_12 StaticText "1M AGO"
  uid=5_13 StaticText "LAMBOSOON"
  uid=5_14 StaticText "BOUGHT"
  uid=5_15 StaticText "17.8M"
  uid=5_16 link "SAFE CEO" url="http://localhost:3006/#/token/token-5"
    uid=5_17 StaticText "SAFE CEO"
  uid=5_18 StaticText "1M AGO"
  uid=5_19 StaticText "MOONSNIPER"
  uid=5_20 StaticText "BOUGHT"
  uid=5_21 StaticText "27.48M"
  uid=5_22 link "CYBER WIFHAT" url="http://localhost:3006/#/token/token-16"
    uid=5_23 StaticText "CYBER WIFHAT"
  uid=5_24 StaticText "43S AGO"
  uid=5_25 StaticText "ADMIN"
  uid=5_26 StaticText "BOUGHT"
  uid=5_27 StaticText "243.41M"
  uid=5_28 link "CYBER COIN" url="http://localhost:3006/#/token/token-7"
    uid=5_29 StaticText "CYBER COIN"
  uid=5_30 StaticText "37S AGO"
  uid=5_31 StaticText "BASEDDEV"
  uid=5_32 StaticText "BOUGHT"
  uid=5_33 StaticText "223.79M"
  uid=5_34 link "MOON COIN" url="http://localhost:3006/#/token/token-1"
    uid=5_35 StaticText "MOON COIN"
  uid=5_36 StaticText "33S AGO"
  uid=5_37 StaticText "DOGEWHALE"
  uid=5_38 StaticText "BOUGHT"
  uid=5_39 StaticText "125.93M"
  uid=5_40 link "MOON PUMP" url="http://localhost:3006/#/token/token-18"
    uid=5_41 StaticText "MOON PUMP"
  uid=5_42 StaticText "27S AGO"
  uid=5_43 StaticText "BASEDDEV"
  uid=5_44 StaticText "SOLD"
  uid=5_45 StaticText "26.71M"
  uid=5_46 link "PEPE INU" url="http://localhost:3006/#/token/token-3"
    uid=5_47 StaticText "PEPE INU"
  uid=5_48 StaticText "24S AGO"
  uid=5_49 StaticText "LAMBOSOON"
  uid=5_50 StaticText "BOUGHT"
  uid=5_51 StaticText "415.11M"
  uid=5_52 link "PEPE GEM" url="http://localhost:3006/#/token/token-10"
    uid=5_53 StaticText "PEPE GEM"
  uid=5_54 StaticText "18S AGO"
  uid=5_55 StaticText "BASEDDEV"
  uid=5_56 StaticText "BOUGHT"
  uid=5_57 StaticText "243.96M"
  uid=5_58 link "CYBER COIN" url="http://localhost:3006/#/token/token-7"
    uid=5_59 StaticText "CYBER COIN"
  uid=5_60 StaticText "JUST NOW"
  uid=5_61 StaticText "0X3A...9F2"
  uid=5_62 StaticText "BOUGHT"
  uid=5_63 StaticText "5,000"
  uid=5_64 StaticText "DOGE CEO"
  uid=5_65 StaticText "1S AGO"
  uid=5_66 StaticText "0X7B...1C4"
  uid=5_67 StaticText "LAUNCHED"
  uid=5_68 StaticText "SUPERSHIBA"
  uid=5_69 StaticText "5S AGO"
  uid=5_70 StaticText "0X1D...2E3"
  uid=5_71 StaticText "BOUGHT"
  uid=5_72 StaticText "250K"
  uid=5_73 StaticText "ELONWIFHAT"
  uid=5_74 StaticText "12S AGO"
  uid=5_75 StaticText "0X99...888"
  uid=5_76 StaticText "SOLD"
  uid=5_77 StaticText "1,000"
  uid=5_78 StaticText "MOON ROCKET"
  uid=5_79 StaticText "40S AGO"
  uid=5_80 StaticText "0X4F...5A1"
  uid=5_81 StaticText "BOUGHT"
  uid=5_82 StaticText "10,000"
  uid=5_83 StaticText "DOGE CEO"
  uid=5_84 StaticText "1M AGO"
  uid=5_85 StaticText "ELONMUSKODOR"
  uid=5_86 StaticText "SOLD"
  uid=5_87 StaticText "211.63M"
  uid=5_88 link "CHAD MARS" url="http://localhost:3006/#/token/token-14"
    uid=5_89 StaticText "CHAD MARS"
  uid=5_90 StaticText "1M AGO"
  uid=5_91 StaticText "YOU"
  uid=5_92 StaticText "SOLD"
  uid=5_93 StaticText "429.31M"
  uid=5_94 link "SAFE GEM" url="http://localhost:3006/#/token/token-17"
    uid=5_95 StaticText "SAFE GEM"
  uid=5_96 StaticText "1M AGO"
  uid=5_97 StaticText "LAMBOSOON"
  uid=5_98 StaticText "BOUGHT"
  uid=5_99 StaticText "17.8M"
  uid=5_100 link "SAFE CEO" url="http://localhost:3006/#/token/token-5"
    uid=5_101 StaticText "SAFE CEO"
  uid=5_102 StaticText "1M AGO"
  uid=5_103 StaticText "MOONSNIPER"
  uid=5_104 StaticText "BOUGHT"
  uid=5_105 StaticText "27.48M"
  uid=5_106 link "CYBER WIFHAT" url="http://localhost:3006/#/token/token-16"
    uid=5_107 StaticText "CYBER WIFHAT"
  uid=5_108 StaticText "43S AGO"
  uid=5_109 StaticText "ADMIN"
  uid=5_110 StaticText "BOUGHT"
  uid=5_111 StaticText "243.41M"
  uid=5_112 link "CYBER COIN" url="http://localhost:3006/#/token/token-7"
    uid=5_113 StaticText "CYBER COIN"
  uid=5_114 StaticText "37S AGO"
  uid=5_115 StaticText "BASEDDEV"
  uid=5_116 StaticText "BOUGHT"
  uid=5_117 StaticText "223.79M"
  uid=5_118 link "MOON COIN" url="http://localhost:3006/#/token/token-1"
    uid=5_119 StaticText "MOON COIN"
  uid=5_120 StaticText "33S AGO"
  uid=5_121 StaticText "DOGEWHALE"
  uid=5_122 StaticText "BOUGHT"
  uid=5_123 StaticText "125.93M"
  uid=5_124 link "MOON PUMP" url="http://localhost:3006/#/token/token-18"
    uid=5_125 StaticText "MOON PUMP"
  uid=5_126 StaticText "27S AGO"
  uid=5_127 StaticText "BASEDDEV"
  uid=5_128 StaticText "SOLD"
  uid=5_129 StaticText "26.71M"
  uid=5_130 link "PEPE INU" url="http://localhost:3006/#/token/token-3"
    uid=5_131 StaticText "PEPE INU"
  uid=5_132 StaticText "24S AGO"
  uid=5_133 StaticText "LAMBOSOON"
  uid=5_134 StaticText "BOUGHT"
  uid=5_135 StaticText "415.11M"
  uid=5_136 link "PEPE GEM" url="http://localhost:3006/#/token/token-10"
    uid=5_137 StaticText "PEPE GEM"
  uid=5_138 StaticText "18S AGO"
  uid=5_139 StaticText "BASEDDEV"
  uid=5_140 StaticText "BOUGHT"
  uid=5_141 StaticText "243.96M"
  uid=5_142 link "CYBER COIN" url="http://localhost:3006/#/token/token-7"
    uid=5_143 StaticText "CYBER COIN"
  uid=5_144 StaticText "JUST NOW"
  uid=5_145 StaticText "0X3A...9F2"
  uid=5_146 StaticText "BOUGHT"
  uid=5_147 StaticText "5,000"
  uid=5_148 StaticText "DOGE CEO"
  uid=5_149 StaticText "1S AGO"
  uid=5_150 StaticText "0X7B...1C4"
  uid=5_151 StaticText "LAUNCHED"
  uid=5_152 StaticText "SUPERSHIBA"
  uid=5_153 StaticText "5S AGO"
  uid=5_154 StaticText "0X1D...2E3"
  uid=5_155 StaticText "BOUGHT"
  uid=5_156 StaticText "250K"
  uid=5_157 StaticText "ELONWIFHAT"
  uid=5_158 StaticText "12S AGO"
  uid=5_159 StaticText "0X99...888"
  uid=5_160 StaticText "SOLD"
  uid=5_161 StaticText "1,000"
  uid=5_162 StaticText "MOON ROCKET"
  uid=5_163 StaticText "40S AGO"
  uid=5_164 StaticText "0X4F...5A1"
  uid=5_165 StaticText "BOUGHT"
  uid=5_166 StaticText "10,000"
  uid=5_167 StaticText "DOGE CEO"
  uid=5_168 StaticText "1M AGO"
  uid=5_169 StaticText "ELONMUSKODOR"
  uid=5_170 StaticText "SOLD"
  uid=5_171 StaticText "211.63M"
  uid=5_172 link "CHAD MARS" url="http://localhost:3006/#/token/token-14"
    uid=5_173 StaticText "CHAD MARS"
  uid=5_174 StaticText "1M AGO"
  uid=5_175 StaticText "YOU"
  uid=5_176 StaticText "SOLD"
  uid=5_177 StaticText "429.31M"
  uid=5_178 link "SAFE GEM" url="http://localhost:3006/#/token/token-17"
    uid=5_179 StaticText "SAFE GEM"
  uid=5_180 StaticText "1M AGO"
  uid=5_181 StaticText "LAMBOSOON"
  uid=5_182 StaticText "BOUGHT"
  uid=5_183 StaticText "17.8M"
  uid=5_184 link "SAFE CEO" url="http://localhost:3006/#/token/token-5"
    uid=5_185 StaticText "SAFE CEO"
  uid=5_186 StaticText "1M AGO"
  uid=5_187 StaticText "MOONSNIPER"
  uid=5_188 StaticText "BOUGHT"
  uid=5_189 StaticText "27.48M"
  uid=5_190 link "CYBER WIFHAT" url="http://localhost:3006/#/token/token-16"
    uid=5_191 StaticText "CYBER WIFHAT"
  uid=5_192 StaticText "43S AGO"
  uid=5_193 StaticText "ADMIN"
  uid=5_194 StaticText "BOUGHT"
  uid=5_195 StaticText "243.41M"
  uid=5_196 link "CYBER COIN" url="http://localhost:3006/#/token/token-7"
    uid=5_197 StaticText "CYBER COIN"
  uid=5_198 StaticText "37S AGO"
  uid=5_199 StaticText "BASEDDEV"
  uid=5_200 StaticText "BOUGHT"
  uid=5_201 StaticText "223.79M"
  uid=5_202 link "MOON COIN" url="http://localhost:3006/#/token/token-1"
    uid=5_203 StaticText "MOON COIN"
  uid=5_204 StaticText "33S AGO"
  uid=5_205 StaticText "DOGEWHALE"
  uid=5_206 StaticText "BOUGHT"
  uid=5_207 StaticText "125.93M"
  uid=5_208 link "MOON PUMP" url="http://localhost:3006/#/token/token-18"
    uid=5_209 StaticText "MOON PUMP"
  uid=5_210 StaticText "27S AGO"
  uid=5_211 StaticText "BASEDDEV"
  uid=5_212 StaticText "SOLD"
  uid=5_213 StaticText "26.71M"
  uid=5_214 link "PEPE INU" url="http://localhost:3006/#/token/token-3"
    uid=5_215 StaticText "PEPE INU"
  uid=5_216 StaticText "24S AGO"
  uid=5_217 StaticText "LAMBOSOON"
  uid=5_218 StaticText "BOUGHT"
  uid=5_219 StaticText "415.11M"
  uid=5_220 link "PEPE GEM" url="http://localhost:3006/#/token/token-10"
    uid=5_221 StaticText "PEPE GEM"
  uid=5_222 StaticText "18S AGO"
  uid=5_223 StaticText "BASEDDEV"
  uid=5_224 StaticText "BOUGHT"
  uid=5_225 StaticText "243.96M"
  uid=5_226 link "CYBER COIN" url="http://localhost:3006/#/token/token-7"
    uid=5_227 StaticText "CYBER COIN"
  uid=5_228 StaticText "JUST NOW"
  uid=5_229 StaticText "0X3A...9F2"
  uid=5_230 StaticText "BOUGHT"
  uid=5_231 StaticText "5,000"
  uid=5_232 StaticText "DOGE CEO"
  uid=5_233 StaticText "1S AGO"
  uid=5_234 StaticText "0X7B...1C4"
  uid=5_235 StaticText "LAUNCHED"
  uid=5_236 StaticText "SUPERSHIBA"
  uid=5_237 StaticText "5S AGO"
  uid=5_238 StaticText "0X1D...2E3"
  uid=5_239 StaticText "BOUGHT"
  uid=5_240 StaticText "250K"
  uid=5_241 StaticText "ELONWIFHAT"
  uid=5_242 StaticText "12S AGO"
  uid=5_243 StaticText "0X99...888"
  uid=5_244 StaticText "SOLD"
  uid=5_245 StaticText "1,000"
  uid=5_246 StaticText "MOON ROCKET"
  uid=5_247 StaticText "40S AGO"
  uid=5_248 StaticText "0X4F...5A1"
  uid=5_249 StaticText "BOUGHT"
  uid=5_250 StaticText "10,000"
  uid=5_251 StaticText "DOGE CEO"
  uid=5_252 StaticText "1M AGO"
  uid=5_253 button
  uid=5_254 StaticText "Trollbox"
  uid=5_255 StaticText "1472"
  uid=5_256 StaticText " Online"
  uid=5_257 button
  uid=5_258 StaticText "WELCOME TO THE TROLLBOX! BE NICE OR GET REKT."
  uid=5_259 StaticText "YoloSwaggins"
  uid=5_260 StaticText "06:12 PM"
  uid=5_261 StaticText "Jeets getting rekt on "
  uid=5_262 link "$SX22" url="http://localhost:3006/#/token/token-22"
    uid=5_263 StaticText "$SX22"
  uid=5_264 StaticText " lol"
  uid=5_265 StaticText "BasedDev"
  uid=5_266 StaticText "06:12 PM"
  uid=5_267 StaticText "Just bought the dip on "
  uid=5_268 link "$MGPT20" url="http://localhost:3006/#/token/token-20"
    uid=5_269 StaticText "$MGPT20"
  uid=5_270 StaticText "BasedDev"
  uid=5_271 StaticText "06:13 PM"
  uid=5_272 StaticText "Just ape'd into "
  uid=5_273 link "$CCOI21" url="http://localhost:3006/#/token/token-21"
    uid=5_274 StaticText "$CCOI21"
  uid=5_275 StaticText "AlphaSeeker"
  uid=5_276 StaticText "06:13 PM"
  uid=5_277 StaticText "Floor is holding strong for "
  uid=5_278 link "$MPUM18" url="http://localhost:3006/#/token/token-18"
    uid=5_279 StaticText "$MPUM18"
  uid=5_280 StaticText "CryptoKing"
  uid=5_281 StaticText "06:13 PM"
  uid=5_282 StaticText "Wen Binance?"
  uid=5_283 StaticText "DiamondHands"
  uid=5_284 StaticText "06:13 PM"
  uid=5_285 StaticText "Dev is based on "
  uid=5_286 link "$CCOI7" url="http://localhost:3006/#/token/token-7"
    uid=5_287 StaticText "$CCOI7"
  uid=5_288 StaticText "YoloSwaggins"
  uid=5_289 StaticText "06:13 PM"
  uid=5_290 StaticText "Chart looks bullish on "
  uid=5_291 link "$RWIF23" url="http://localhost:3006/#/token/token-23"
    uid=5_292 StaticText "$RWIF23"
  uid=5_293 StaticText "WagmiWarrior"
  uid=5_294 StaticText "06:13 PM"
  uid=5_295 StaticText "Is "
  uid=5_296 link "$MGPT20" url="http://localhost:3006/#/token/token-20"
    uid=5_297 StaticText "$MGPT20"
  uid=5_298 StaticText " safu?"
  uid=5_299 StaticText "MoonBoi99"
  uid=5_300 StaticText "06:13 PM"
  uid=5_301 StaticText "Is "
  uid=5_302 link "$BPUM13" url="http://localhost:3006/#/token/token-13"
    uid=5_303 StaticText "$BPUM13"
  uid=5_304 StaticText " safu?"
  uid=5_305 StaticText "CryptoKing"
  uid=5_306 StaticText "06:13 PM"
  uid=5_307 StaticText "Is "
  uid=5_308 link "$CCOI21" url="http://localhost:3006/#/token/token-21"
    uid=5_309 StaticText "$CCOI21"
  uid=5_310 StaticText " safu?"
  uid=5_311 StaticText "FudBuster"
  uid=5_312 StaticText "06:13 PM"
  uid=5_313 link "$MINU2" url="http://localhost:3006/#/token/token-2"
    uid=5_314 StaticText "$MINU2"
  uid=5_315 StaticText " to the moon!"
  uid=5_316 StaticText "AlphaSeeker"
  uid=5_317 StaticText "06:13 PM"
  uid=5_318 StaticText "Floor is holding strong for "
  uid=5_319 link "$PINU11" url="http://localhost:3006/#/token/token-11"
    uid=5_320 StaticText "$PINU11"
  uid=5_321 StaticText "PepeFrog"
  uid=5_322 StaticText "06:14 PM"
  uid=5_323 StaticText "Floor is holding strong for "
  uid=5_324 link "$SX22" url="http://localhost:3006/#/token/token-22"
    uid=5_325 StaticText "$SX22"
  uid=5_326 StaticText "BasedDev"
  uid=5_327 StaticText "06:14 PM"
  uid=5_328 StaticText "Is "
  uid=5_329 link "$MINU2" url="http://localhost:3006/#/token/token-2"
    uid=5_330 StaticText "$MINU2"
  uid=5_331 StaticText " safu?"
  uid=5_332 button
  uid=5_333 textbox "Type a message..."
  uid=5_334 button disableable disabled
  uid=5_335 navigation
    uid=5_336 link "Ð DogePump FAIR LAUNCH" url="http://localhost:3006/#/"
      uid=5_337 StaticText "Ð"
      uid=5_338 StaticText "Doge"
      uid=5_339 StaticText "Pump"
      uid=5_340 StaticText "FAIR LAUNCH"
    uid=5_341 link "Board" url="http://localhost:3006/#/"
      uid=5_342 StaticText "Board"
    uid=5_343 link "Launch" url="http://localhost:3006/#/launch"
      uid=5_344 StaticText "Launch"
    uid=5_345 link "Earn" url="http://localhost:3006/#/earn"
      uid=5_346 StaticText "Earn"
    uid=5_347 link "Leaderboard" url="http://localhost:3006/#/leaderboard"
      uid=5_348 StaticText "Leaderboard"
    uid=5_349 link "TV" url="http://localhost:3006/#/tv"
      uid=5_350 StaticText "TV"
    uid=5_351 link url="http://localhost:3006/#/sniper"
    uid=5_352 button "K" description="Search (Cmd+K)"
    uid=5_353 button "Connect"
  uid=5_354 main
    uid=5_355 link "Back to Board" url="http://localhost:3006/#/"
      uid=5_356 StaticText "Back to Board"
    uid=5_357 image "Pepe Coin" url="https://picsum.photos/seed/PCOI8/200/200"
    uid=5_358 StaticText "PET ME"
    uid=5_359 StaticText "Pepe Coin"
    uid=5_360 StaticText "$"
    uid=5_361 StaticText "PCOI8"
    uid=5_362 button
    uid=5_363 button
    uid=5_364 button
    uid=5_365 StaticText "19"
    uid=5_366 StaticText " BOOSTS"
    uid=5_367 link "CREATOR: CYBERAPED.." url="http://localhost:3006/#/profile/0xcd72095d..."
      uid=5_368 StaticText "CREATOR: "
      uid=5_369 StaticText "CYBERAPED.."
    uid=5_370 StaticText "CA: "
    uid=5_371 StaticText "0X0000000000...0000"
    uid=5_372 link url="https://pcoi8.fun/"
    uid=5_373 link url="https://twitter.com/search?q=PCOI8"
    uid=5_374 link url="https://t.me/PCOI8_portal"
    uid=5_375 link url="https://discord.gg/pcoi8"
    uid=5_376 button
    uid=5_377 StaticText "$"
    uid=5_378 StaticText "0.000011"
    uid=5_379 StaticText "+42.0%"
    uid=5_380 StaticText "LIVE FEED"
    uid=5_381 button "1m"
    uid=5_382 button "5m"
    uid=5_383 button "15m"
    uid=5_384 button "1H"
    uid=5_385 button "4H"
    uid=5_386 button "1D"
    uid=5_387 button "1W"
    uid=5_388 button "Indicators"
    uid=5_389 button "Fullscreen"
    uid=5_390 heading "TRADES" level="3"
    uid=5_391 button "ALL"
    uid=5_392 button "BUY"
    uid=5_393 button "SELL"
    uid=5_394 StaticText "TIME"
    uid=5_395 StaticText "AMOUNT"
    uid=5_396 StaticText "PRICE"
    uid=5_397 StaticText "COPY"
    uid=5_398 StaticText "No trades yet"
    uid=5_399 button "BUY"
    uid=5_400 button "SELL"
    uid=5_401 button "BURN"
    uid=5_402 button "KARMA"
    uid=5_403 button "MARKET"
    uid=5_404 button "LIMIT"
    uid=5_405 button "STOP BUY"
    uid=5_406 StaticText "AMOUNT"
    uid=5_407 spinbutton "0.00" valuemax="0" valuemin="0" valuetext=""
    uid=5_408 button "MAX"
    uid=5_409 StaticText "$DC"
    uid=5_410 button "25%"
    uid=5_411 button "50%"
    uid=5_412 button "75%"
    uid=5_413 button "100%"
    uid=5_414 StaticText "Receive (Est.)"
    uid=5_415 StaticText "~ "
    uid=5_416 StaticText "0.00"
    uid=5_417 StaticText " "
    uid=5_418 StaticText "PCOI8"
    uid=5_419 StaticText "Protocol Fee"
    uid=5_420 StaticText "0.0000"
    uid=5_421 StaticText " $DC"
    uid=5_422 StaticText "Network Fee"
    uid=5_423 StaticText "~"
    uid=5_424 StaticText "0.000043"
    uid=5_425 StaticText " $DC"
    uid=5_426 StaticText "Slippage"
    uid=5_427 StaticText "1"
    uid=5_428 StaticText "%"
    uid=5_429 button "BUY"
    uid=5_430 heading "BONDING CURVE" level="3"
    uid=5_431 StaticText "11.04"
    uid=5_432 StaticText "%"
    uid=5_433 StaticText "GRADUATION GOAL"
    uid=5_434 StaticText "$6,900.00"
    uid=5_435 StaticText "HOLDERS"
    uid=5_436 StaticText "1.2K"
    uid=5_437 StaticText "VOLUME"
    uid=5_438 StaticText "22.03K"
    uid=5_439 StaticText "LIQUIDITY"
    uid=5_440 StaticText "694.26"
    uid=5_441 heading "DogeGuard" level="3"
    uid=5_442 StaticText "AUTOMATED CHECKS"
    uid=5_443 StaticText "CONTRACT"
    uid=5_444 StaticText "Verified & Renounced"
    uid=5_445 StaticText "LIQUIDITY"
    uid=5_446 StaticText "Bonding Curve Locked"
    uid=5_447 StaticText "TOP 10 HOLDERS"
    uid=5_448 StaticText "18.5"
    uid=5_449 StaticText "%"
    uid=5_450 StaticText "All contracts deployed via DogePump are immutable. Minting is impossible. Rug pulls via liquidity removal are mathematically impossible before graduation."
    uid=5_451 heading "COMMUNITY SENTIMENT" level="3"
    uid=5_452 button "Bullish"
    uid=5_453 button "Bearish"
    uid=5_454 StaticText "91"
    uid=5_455 StaticText "%"
    uid=5_456 StaticText "9"
    uid=5_457 StaticText "%"
    uid=5_458 button "THREAD"
    uid=5_459 button "HOLDERS"
    uid=5_460 StaticText "YOU"
    uid=5_461 textbox "Type a message or upload a meme..." multiline
    uid=5_462 button
    uid=5_463 button
    uid=5_464 button "POST REPLY" disableable disabled
    uid=5_465 StaticText "No comments yet. Be the first!"
  uid=5_466 contentinfo
    uid=5_467 StaticText "Ð"
    uid=5_468 StaticText "Doge"
    uid=5_469 StaticText "Pump"
    uid=5_470 StaticText "The premier decentralized launchpad protocol for the Dogechain ecosystem."
    uid=5_471 StaticText "100% Fair Launch. No Presale."
    uid=5_472 link "Follow us on X" url="https://x.com/dogepump"
    uid=5_473 link "Join our Telegram" url="https://t.me/dogepump"
    uid=5_474 button "Unmute"
    uid=5_475 button "Shortcuts"
    uid=5_476 link "DOGETV" url="http://localhost:3006/#/tv"
      uid=5_477 StaticText "DOGETV"
    uid=5_478 button "How it Works"
    uid=5_479 button "Reset Demo"
    uid=5_480 StaticText "#"
    uid=5_481 StaticText "4,206,928"
    uid=5_482 StaticText "2.1"
    uid=5_483 StaticText " GWEI"
    uid=5_484 StaticText "16"
    uid=5_485 StaticText " TPS"
    uid=5_486 StaticText "MAINNET"
